@grid-columns:              12;
@grid-gutter-width:         30px; //columns padding
@grid-spacing: 3%;

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
@screen-xlg:                 1600px;

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;

// Large screen / wide desktop
@container-x-large-desktop:      (1540px + @grid-gutter-width);
@container-xlg:                 @container-x-large-desktop;

