.product {
	width: 100%;
	border: 1px solid @border-color;
	height: 144px;
	position: relative;
	text-align: left;
	@media(min-width: @screen-xs) {
		width: 50%;
		float: left;
		height: auto;
	}
	&__label {
		position: absolute;
		top: 0;
		left: -5px;
		width: 54px;
		height: 36px;
		transform: skew(-15deg);
		text-align: center; 
		z-index: 100;
		padding-top: 12px;
		
		@media(min-width: @screen-lg){
			padding-top: 11px;
		}
		
		@media(min-width: @screen-xlg){
			width: 65px;
			padding-top: 13px;
			left: -7px;
			height: 40px;
		}
		&--new {
			background: @blue;
			font-weight: bold;
		}
		&--sale {
			background: @red;
			font-weight: bold;
		}
		span {
		.heading(1rem;
		1rem;
		1rem;
		1.2rem;
		1.4rem;
		1);
		text-transform: uppercase;
		text-decoration: none;
			transform: skew(15deg);
		}
	}
	&__wrapper {
		.item;
		overflow: hidden;
		
		@media (min-width: @screen-sm){
			height: 312px;
		}
		
		@media (min-width: @screen-md){
			height: 302px;
		}
		
		@media (min-width: @screen-lg){
			height: 369px;
		}
		
		@media (min-width: @screen-xlg){
			height: 484px;
		}
	}
	&__container {
		width: 100%;
		.clearfix;
		@media(min-width: @screen-xs) {
			width: 200%;
		}
	}
	&__section-container {
		padding: 0 !important;
		width: auto;
		margin: 0 auto;
		.clearfix;
		@media (min-width: @screen-xs) {
			width: 460px;
		}
		@media (min-width: @screen-sm) {
			width: 720px;
		}
		@media (min-width: @screen-md) {
			width: 690px;
		}
		@media (min-width: @screen-lg) {
			width: 870px;
		}
		@media (min-width: @screen-xlg) {
			width: 1185px;
		}
	}
	&__image {
		overflow: hidden;
		position: relative;
		display: block;
		float: left;
		width: 50%;
		height: 100%;
		color: #fff;
		border-right: 1px solid @border-color;
		margin-right: 15px;
        -webkit-transform: translateZ(0px);
        -moz-transform: translateZ(0px);
        -o-transform: translateZ(0px);
        transform: translateZ(0px);

		@media(min-width: @screen-xs) {
			width: 100%;
			float: none;
			border: none;
			border-bottom: 1px solid @border-color;
			padding-bottom: 100%;
		}
		&:after {
			position: absolute;
			content: '';
			background: -moz-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			background: -webkit-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			background: -ms-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			    background: -webkit-linear-gradient(135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			transition: .1s;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		
		&:active{
			&:after{
					background: rgba(255,255,255,0.1);
			}
		}
		
		@media(min-width: @screen-md){
			&:hover{
				&:after{
					background: rgba(0,0,0,0.1);
				}
				
				.product__more-btn--expanded{
					@media(min-width: @screen-lg){
						display: block;
					}
				}
				&:active{
					&:after{
						background: rgba(255,255,255,0.1);					
					}
				}
			}
		}
		@media(min-width: @screen-lg){
			&:hover{
				+ .product__more-btn--expanded{
						display: block;
				}
			}
		}
		&--1 {
			background: url("../img/product-1.jpg") center center;
			background-size: cover;
		}
		&--2 {
			background: url("../img/product-2.jpg") center center;
			background-size: cover;
		}
		&--3 {
			background: url("../img/product-3.jpg") center center;
			background-size: cover;
		}
		&--4 {
			background: url("../img/product-4.jpg") center center;
			background-size: cover;
		}
		&--5 {
			background: url("../img/product-5.jpg") center center;
			background-size: cover;
		}
		&--6 {
			background: url("../img/product-6.jpg") center center;
			background-size: cover;
		}
		&--7 {
			background: url("../img/product-7.jpg") center center;
			background-size: cover;
		}
		&--8 {
			background: url("../img/product-8.jpg") center center;
			background-size: cover;
		}
		&--9 {
			background: url("../img/product-9.jpg") center center;
			background-size: cover;
		}
		&--10 {
			background: url("../img/product-10.jpg") center center;
			background-size: cover;
		}
		&--11 {
			background: url("../img/product-11.jpg") center center;
			background-size: cover;
		}
		&--12 {
			background: url("../img/product-12.jpg") center center;
			background-size: cover;
		}
	}
	&__description {
		padding: 15px;
		padding-bottom: 14px;
		padding-right: 10px;
		
		@media (min-width: @screen-sm) and (max-width: @screen-md){
			padding-bottom: 11px;
		}
		
		@media (min-width: @screen-md) and (max-width: @screen-lg){
			padding-bottom: 12px;
		}
		
		@media (min-width: @screen-lg) and (max-width: @screen-xlg){
			padding-bottom: 14px;
		}
		@media (min-width: @screen-xlg){
			padding-top: 20px;
			padding-bottom: 12px;
		}
		
	}
	&__row {
		margin-bottom: 12px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__manufacturer {
		.font(1rem;
		1rem;
		1rem;
		1.2rem;
		1.4rem;
		1);
		text-transform: uppercase;
		display: block;
		font-weight: bold;
		display: inline-block;
		margin-right: 50px;
	}
	&__action {
		display: inline-block;
		cursor: pointer;
		width: 16px;
		height: 16px;
		vertical-align: middle;
		background: url("../img/trash.svg") no-repeat;
		background-size: cover;
		&:active, &:focus, &:hover:active {
			background: url("../img/trash--blue.svg") no-repeat;
		}
		@media (min-width: @screen-md) {
			&:hover {
				background: url("../img/trash--black.svg") no-repeat;
			}
			&:hover:active {
				background: url("../img/trash--blue.svg") no-repeat;
			}
		}
	}
	&__name {
		display: block;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		2rem;
		1.2);
		font-weight: bold;
		color: @gray;
		text-decoration: none;
		text-transform: uppercase;
		margin-bottom: 36px;
		overflow: hidden;
		transition: .1s;
		max-height: 50px;
		&:active, &:hover:active {
			color: @blue;
			text-decoration: none;
		}
		@media (min-width: @screen-xs) {
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-bottom: 12px;
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: #000;
				text-decoration: underline;
			}
		}
		@media (min-width: @screen-xlg) {
			margin-bottom: 14px;
			line-height: 1;
		}
	}
	&__price {
		display: block;
		font-weight: bold;
		.font(1.6rem;
		1.6rem;
		1.6rem;
		1.8rem;
		2.4rem;
		1);
		@media(max-width: @screen-xs) {
			position: absolute;
			display: block;
			bottom: 10px;
			left: 157px;
		}
		&--no {
			padding-top: 5px;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			color: @red;
			
		@media(min-width: @screen-sm) {
			padding-top: 4px;
		}
		@media(min-width: @screen-md) {
			padding-top: 4px;
		}
		@media(min-width: @screen-lg) {
			padding-top: 4px;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 8px;
		}
		}
		&--name {
			display: block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
		}
		&--old {
			position: absolute;
			display: block;
			font-size: 1rem;
			font-weight: bold;
			bottom: 17px;
			@media (min-width: @screen-xs) {
				bottom: 0;
				position: relative;
				display: inline-block;
				margin-right: 5px;
			}
//			@media (min-width: @screen-sm) {
//				bottom: 28px;
//			}
//			@media (min-width: @screen-md) {
//				bottom: 30px;
//			}
				@media (min-width: @screen-lg) {
					font-size: 1.2rem;
				}
			@media (min-width: @screen-xlg) {
					font-size: 1.4rem;
			}
			&:after {
				content: '';
				position: absolute;
				top: 4px;
				left: 0;
				z-index: 1;
				width: 41px;
				height: 1px;
				background: @red;
				@media (min-width: @screen-lg) {
					top: 6px;
					width: 47px;
				}
				@media (min-width: @screen-xlg) {
					top: 6px;
					width: 54px;
				}
			}
			
			
			.ruble-icon {
				font-size: 1rem;
			}
			
		}
		@media (min-width: @screen-xs) {
			position: static;
			width: auto;
			margin-top: 0;
		}
	}
	&__more-btn {
		cursor: pointer;
		position: absolute;
		width: 20px;
		height: 40px;
		border-left: 1px solid @border-color;
		border-top: 1px solid @border-color;
		right: 0;
		bottom: 0;
		background: #fff;
		z-index: 900;
		
		@media (min-width: @screen-md) {
			&:hover{
				
				.product__more-text{
					transition: .1s;
					color: @red;
				}
				
				.product__more-icon{
				background: url("../img/more--red.svg") no-repeat;			
			}
			}
		}
		@media (min-width: @screen-lg) {
			display: none;
		}
		@media (min-width: @screen-xlg) {
			height: 50px;
		}
		
		&--expanded{ 
			display: none;
			.product__more-icon{
			position: static !important;
			@media (min-width: @screen-lg) {
				display: inline-block !important;
				vertical-align: middle;
				margin-right: 5px;
			}
			@media (min-width: @screen-xlg) {
				display: inline-block !important;
				vertical-align: middle;
				margin-right: 7px;
			}
		}
			@media (min-width: @screen-lg){
				display: none;
				padding: 7px 15px !important;
				width: 140px !important;	
				padding-right: 0 !important;
				bottom: 0 !important;
				left: 0 !important;
				right: 0 !important;
				top: 0 !important;
				margin: auto !important;
				
				&:hover{
					 .product .product__image:after{
						background: rgba(0,0,0,0.1);
					}
				}
			}
			@media (min-width: @screen-xlg){
				width: 160px !important;
				padding: 13px 15px !important;
			}	
		
		}
	}
	&__more-icon {
		transition: .1s;
		position: relative;
		display: block;
		top: 7px;
		left: 0;
		margin: auto;
		height: 24px;
		width: 4px;
		background: url("../img/more.svg") no-repeat;
		@media (min-width: @screen-xlg) {
			top: 13px;
		}
	}
	&__more-text {
		display: none;
		.heading(1.4rem;1.4rem;1.4rem;1.4rem;1.6rem;1);
		text-transform: uppercase;
		@media (min-width: @screen-lg) {
			display: inline-block;
			position: relative;
			top: 1px;
			vertical-align: middle;
			color: #000;
		}
	}
	&__properties {
		margin: 0 auto;
		display: none;
		margin-top: -15px;
		position: relative;
		text-align: left;
		top: 0;
		left: 0;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		padding-bottom: 0;
		background: #fff;
		border: 1px solid #eaeaea;
		border-top: none;
		width: 100%;
		transition: .1s linear;
		.clearfix;
		.arrow-right {
			&:hover {
				border-left-color: @red;
			}
		}
		@media (min-width: @screen-xs) {
			clear: none;
			margin-top: 0;
			width: 50%;
			float: left;
			background: #fff;
			border: 1px solid @border-color;
			clear: none;
			z-index: 100500;
		}
		.arrow-left,
		.arrow-right {
			@media (min-width: @screen-xs) {
				display: none;
			}
		}
		.arrow-bottom {
			display: none;
			@media (min-width: @screen-xs) {
				display: block;
				margin: 0 auto;
			}
		}
		span {
			display: inline-block;
			vertical-align: top;
			margin-top: 15px;
			transition: .1s;
		}
		.arrow-left {
			margin-right: 11px;
		}
		.arrow-right {
			margin-left: 11px;
		}
	}
	&__number {
		.font(1rem;
		1rem;
		1rem;
		1rem;
		1.2rem;
		1);
		font-weight: bold;
		padding-bottom: 15px;
		display: none;
		margin-top: 0;
		@media (min-width: @screen-xs) {}
	}
	&__sizes {
		margin-bottom: 15px;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.2rem;
		1.2rem;
		1);
	}
	&__sizes-wrapper {
		position: relative;
		display: inline-block;
		width: 202px;
		height: 40px;
		overflow: hidden;
		margin-bottom: 7px;
		@media (min-width: @screen-xs) {
			overflow-x: visible;
			overflow-y: hidden;
			height: 91px;
		}
	}
	&__select-size {
		display: inline-block;
		font-weight: bold;
		color: @gray;
		appearance: none;
		background: none;
		border: none;
		transition: .1s ease;
		//      margin-right: 3px;
		border-bottom: 2px dashed @gray;
		&:active, &:hover:active {
			color: @blue;
			border-bottom: 2px dashed @blue;
		}
		&:focus {
			color: @blue;
			outline: none;
			border-bottom: 2px dashed @blue;
		}
		@media (min-width: @screen-md) {
			&:hover {
				border-color: #fff;
			}
		}
		@media (min-width: @screen-xlg) {
			&:hover {
				border-color: #fff;
				color: @blue;
			}
		}
		option {
			font-weight: bold;
			padding: 10px;
		}
	}
	&__sizes-list {
		position: absolute;
		display: inline-block;
		width: 5000px;
		text-align: left;
		top: 0;
		left: 0;
		@media (min-width: @screen-xs) {
			width: 100%;
			height: 5000px;
		}
		li {
			display: inline-block;
			margin-right: 11px;
			margin-bottom: 11px;
			&:last-of-type {
				margin-right: 0;
			}
			@media (min-width: @screen-xs) {
				&:nth-child(4n+4) {
					margin-right: 0;
				}
			}
		}
		a {
			position: relative;
			width: 40px;
			padding: 12px 0;
			background: #fff;
			border-radius: 50%;
			border: 1px solid @border-color;
			display: block;
			text-align: center;
			color: @gray;
			text-decoration: none;
			transition: .1s;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1);
			@media (min-width: @screen-xs) {
				&:hover {
					border-color: @gray;
				}
			}
			&:active, &:hover:active {
				color: @red;
				background: @red;
				border-color: @red;
				&:after {
					content: '';
					display: block;
					width: 18px;
					height: 16px;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					background: url("../img/cart.svg");
				}
			}
		}
	}
	&__info {
		padding-bottom: 15px;
		@media (min-width: @screen-xs) {
			margin-top: 12px;
			padding-bottom: 23px;
		}
		li {
			font-weight: 300;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.2rem;
			1.4);
			margin-bottom: 15px;
			&:last-of-type {
				margin-bottom: 0;
			}
			span {
				display: inline;
				font-weight: bold;
			}
		}
	}
	&__buttons {
		.clearfix;
		margin-left: -15px;
		margin-right: -15px;
		li {
			width: 50%;
			float: left;
		}
	}
	&__wish-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		text-align: center;
		padding: 10px 15px;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1);
		text-transform: uppercase;
		text-decoration: none;
		color: @gray;
		border: 1px solid @border-color;
		border-left: none;
		border-right: none;
		border-bottom: none;
		background: @light-bg;
		transition: .1s;
		&:active, &:hover:active {
			color: @blue;
			i {
				background: url("../img/star--blue.svg");
			}
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: #000;
				i {
					background: url("../img/star--black.svg");
				}
			}
		}
		i {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 5px;
			vertical-align: top;
			background: url("../img/star--gray.svg");
			background-size: cover;
		}
	}
	&__open-btn {
		display: block;
		width: 100%;
		text-align: left;
		padding: 10px 0;
		background: @red;
		color: #fff;
		padding-left: 30px;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1);
		text-transform: uppercase;
		text-decoration: none;
		border: 1px solid @border-color;
		border-right: none;
		border-bottom: none;
		transition: .1s;
		&:active, &:hover:active {
			color: @red;
			background: #fff;
		}
		@media (min-width: @screen-xs) {
			padding-left: 15px;
		}
		@media (min-width: @screen-md) {
			&:hover {
				background: @light-bg;
				color: @red;
				i {
					background: url("../img/star--black.svg");
				}
			}
		}
	}
}

.big-red-btn {
	cursor: pointer;
	position: absolute;
	top: 50%;
	content: '';
	width: 50px;
	height: 50px;
	background: @red;
	border-radius: 50%;
}
