.slider {
	position: relative;
	overflow: hidden;
	&__overflow {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		background: rgba(233, 63, 54, 0.8);
		display: none;
	}
}

.slide {
	width: 100%;
	height: 100vh;
	background: url("../img/slide-1--mob.jpg") center center;
	background-size: cover;
	display: block;
	&--second{
		background: url("../img/slide-2.jpg") center center no-repeat !important;
		background-size: cover !important;
	}
	@media (min-width: @screen-sm) {
		height: 100vh;
	}
	.slide-link{
		display: block;
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: background .5s;
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:active {
		@media (min-width: 1025px){
			.slide-link{
				background: rgba(233, 63, 54, 0.8);
			}
			.description, .description:after{
				background: none;
			}
			.description__more-btn{
				background: none;
			}
		}

	}	
}

.description {
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 9;
	width: 100%;
	padding-top: 30px;
	padding-left: 15px;
	text-decoration: none;
	transition: background .3s;
	@media (min-width: @screen-md) {
		width: 315px;
		padding-top: 15px;
		min-height: 680px;
		height: 100vh;
		padding-left: 5px;
	}
	@media (min-width: @screen-lg) {
		width: 330px;
		min-height: 680px;
		height: 100vh;
		padding-left: 0;
		margin-right: 8.3%;
		background: rgba(0, 0, 0, 0.8);
		transform: skew(5deg);
	}
	@media (min-width: @screen-xlg) {
		width: 450px;
	}
	@media (max-width: @screen-md) {
		top: auto;
		bottom: 0;
	}
	&.after-red{
		@media(min-width: @screen-lg){
			background: rgba(233, 63, 54, 0.8);
		}
	}
	&.after-red:after{
		@media(max-width: @screen-lg){
			background: rgba(233, 63, 54, 0.8);
		}
	}
	&:after {
		position: absolute;
		content: '';
		width: 150%;
		height: 500%;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: -100px;
		z-index: -1;
		transform: rotate(6deg);
		@media (min-width: @screen-md) {
			left: 60%;
			width: 540px;
			transform: none;
			transform: skew(5deg);
		}
		@media (min-width: @screen-lg) {
			display: none;
		}
	}
	&__heading {
		text-transform: uppercase;
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.2;
		);
		width: 300px;
		padding-bottom: 15px;
		color: #fff;
		@media (min-width: @screen-md) {
			margin-top: 250px;
			// margin-top: 35vh;
		}
		@media (min-width: @screen-lg) {
			display: block;
			width: 210px;
			text-align: left;
			margin-top: 250px;
			// margin-top: 35vh;
			margin-left: percentage(50/350);
			transform: skew(-5deg);
		}
		@media (min-width: @screen-xlg) {
			display: block;
			width: 250px;
			text-align: left;
			margin-top: 250px;
			// margin-top: 40vh;
			margin-left: percentage(45/450);
			transform: skew(-5deg);
		}
		@media (max-width: @screen-lg) and (min-width: @screen-md){
			width: 220px;
			float: right;
		}
		span {
			display: block;
			.font(1.2rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			);
			font-weight: bold;
			text-transform: none;
			margin-top: 5px;
			@media(max-width: 767px) {
				padding-right: 60px;
			}
		}
	}
	&__more-btn {
		position: relative;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
		float: right;
		padding: 15px 20px;
		padding-left: 6px;
		background: @red;
		z-index: 20;
		.heading(1rem;
		1rem;
		1rem;
		1.2rem;
		1.4rem;
		1);
		color: #fff;
		text-decoration: none;
		&:active, &:hover:active {
			background: none;
		}
		@media (min-width: @screen-md) {
			position: absolute;
			bottom: 0;
			right: 0;
			&:hover {
				background: none;
			}
		}
		@media (min-width: @screen-lg) {
			transform: skew(-5deg);
			padding-right: 70px;
			margin-right: 4.515px;
			&:after {
				position: absolute;
				content: '';
				left: 83px;
				top: 0px;
				width: 60px;
				z-index: 0;
				height: 51px;
				background: inherit;
				transform: skewX(5deg);
			}
		}
		@media (min-width: @screen-xlg) {
			&:after {
				left: 92px;
			}
		}
		&:before {
			position: absolute;
			content: '';
			left: -14px;
			top: 13px;
			width: 80px;
			z-index: -1;
			height: 51px;
			background: inherit;
			transform: rotate(22deg);
		}
	}
}

.pagination {
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 0;
	z-index: 999;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	.bx-pager-item  {
		vertical-align: middle;
	    display: inline-block;
	    margin-right: 2px;
	    a {
		padding: 2px;
		border: 2px solid #fff;
		background: none;
		cursor: pointer;
		transition: .1s;
		font-size: 0;
			&:hover {
				background: #fff;
				border-color: rgba(255, 255, 255, 0);
				transform: scale(0.5);
			}
			&.active {
				padding: 0;
				border: 2px solid #fff;
				&:hover {
					padding: 0;
					border: 2px solid #fff;
					transform: scale(1);
				}
			}
		}
	}	
	
}
.background-none{
	background: none!important;
	&:after{
		background: none!important;
	}
}