@import "variables.less";
@import "mixins.less";

@font-face {
    font-family: 'als_rublregular';
    src: url('rouble-webfont.eot');
    src: url('rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('rouble-webfont.woff2') format('woff2'),
         url('rouble-webfont.woff') format('woff'),
         url('rouble-webfont.ttf') format('truetype'),
         url('rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "normalize.less";

.ruble-icon{
	font-family: 'Times New Roman' !important;
	 font-style: normal;
	 font-weight: inherit;
	 line-height: 1;
	margin-left: 5px;
	text-indent: -1000em;
	display: inline-block;
	height: 1.5ex;
	width: 1.05ex;
	background: url("../img/ruble.gif") center no-repeat;
	background-size: cover;
	vertical-align: middle;
	
	@media (min-width: @screen-xs){
		margin-top: -0.3ex;
	}
}

.wishlist1{
	color: @red !important;
	background: #fff !important;
	
	i{
		background: url("../img/star--red.svg") !important;
	}
}

html {
  box-sizing: border-box;
  min-width: 320px !important;
  font-size: 10px;
  height: 100%;
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%;
  @media(min-width: @screen-md){
    overflow: visible!important;
  }
}

a,span, button, i{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background: #FFFFFF;  
  height: 100%;
  @media(min-width: @screen-md){
    overflow: visible!important;
  }
}


* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

*:before, *:after {
  box-sizing: inherit;
}

h1, h2, h3, p {
  margin: 0;
}

ul {
  list-style: none;
  list-style: none;
}

select::-ms-expand {
  display: none;
}

input{
	appearance: none !important;
	-webkit-appearance: none !important;
}

@import "page-header.less";
@import "page-header--main-menu.less";
@import "page-header--mobile-menu.less";
@import "page-header--toolbar.less";
@import "slider.less";
@import "catalog.less";
// @import "catalog--filter.less";
// @import "catalog--product-card.less";
@import "footer.less";
@import "settings.less";
@import "text.less";
@import "sizes.less";
@import "services.less";
@import "contacts.less";
@import "product.less";
@import "product-properties.less";
@import "wishlist.less";
@import "cart.less";
@import "check-out.less";
@import "cleats-filter.less";
@import "catalog-page.less";
@import "item.less";
@import "__catalog-filter.less";
@import "__js-selectors.less";
@import "__footer-bottom.less";
@import "__select.less";
@import "__POPUP--add-to-cart.less";

::-webkit-input-placeholder {
  color:#000;
	position: relative;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}
::-moz-placeholder          {
  color:#000;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}
:-moz-placeholder           {
  color:#000;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}
:-ms-input-placeholder      {
  color:#000;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}

::selection {
  background: @blue;
  color: #FFFFFF;
}

::-moz-selection {
  background: @blue;
  color: #FFFFFF;
}


:focus::-webkit-input-placeholder{
	color:transparent;
}
:focus::-moz-placeholder{
	color:transparent;
}
:focus:-ms-input-placeholder{
	color:transparent;
}
:focus::placeholder{
	color:transparent;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

table{	
    border-spacing: inherit;
}


// Search
.main-menu{
		position: relative;
}
.search-wrapper{
	@media(min-width: @screen-md){
		  display: inline-block; 
		  position: relative;
	}
  .main-menu__close-btn{
    display: none;
    vertical-align: middle;
    margin-right: 20px;
    @media(max-width: @screen-md){
       float: left;
    }
	  @media(min-width: 320px) and (max-width: 767px){
		  margin-right: 0;
	  }
  } 
  .main-menu__open-btn {
    @media(max-width: @screen-md){
       float: left; 
    }
  }
  .main-menu__nav{
    vertical-align: middle;
    margin-right: 0;
  }
  form {
    display: inline-block;
    vertical-align: middle;
    @media(max-width: @screen-md){
       float: right; 
    }
  }
  .main-menu__search-btn {
    margin: 0 0 0 30px;
    @media(max-width: @screen-md){
       margin: 0; 
    }
  }
  @media(max-width: @screen-md){
     display: block;
     width: 100%; 
  }
	
	@media(min-width: 320px) and (max-width: @screen-md){
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.hidden-block{
  visibility: hidden;
}
.inline-block{
  display: inline-block!important;
}
.display-none{
  display: none;
}
.overflow-y-hidden{
  overflow-y: hidden !important;
}

.breadcrumbs{
	li{
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
		margin-top: 0 !important;
		padding-top: 0 !important;
		
		a{			
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
			margin: 0 !important;
			padding: 0 !important;
		}
		}
	}
}

//Fields styles
::-webkit-input-placeholder {color: @gray;}
::-moz-placeholder          {color: @gray;}
:-moz-placeholder           {color: @gray;}
:-ms-input-placeholder      {color: @gray;}
input,
select,
textarea,
.trigger{
	border-bottom-color: @gray !important;
}
input:focus, .activetrigger {
	border-bottom-color: #000 !important;
}
input.error,
input.error::-webkit-input-placeholder {
	border-bottom-color: @red !important;
	color: @red !important;
}
input.error:-moz-placeholder {
	border-bottom-color: @red !important;
	color: @red !important;
}
input.error:-moz-placeholder {
	border-bottom-color: @red !important;
	color: @red !important;
}
input.error:-ms-input-placeholder {
	border-bottom-color: @red !important;
	color: @red !important;
}

