.text {
	position: relative;
	padding-top: 99px;
	@media(min-width: @screen-md) {
		padding-top: 105px;
	}
	@media(min-width: @screen-lg) {
		padding-top: 83px;
		width: 1165px;
		overflow: hidden;
		padding-left: 17px;
		margin: 0 auto;
	}
	@media (max-width: @screen-xs) {
		width: auto;
		margin: 0 auto;
	}
	@media (max-width: @screen-md) {
		max-width: 720px;
		margin: 0 auto;
	}
	
	@media (max-width: 767px) {
		width: 460px;
		margin: 0 auto;
	}
	
	@media (max-width: @screen-xs) {
		width: auto;
		margin: 0 auto;
	}
	
	@media(min-width: @screen-xlg) {
		width: 1585px;
		margin: 0 auto;
		padding-left: 30px;
	}
	h3 {
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		2);
		font-weight: normal;
		text-transform: uppercase;
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
	}
	h4 {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.6);
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
	}
	p {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.4);
		font-weight: 300;
		line-height: 1.6;
		padding-bottom: 5px;
		@media(min-width: @screen-xs) {
			line-height: 1.6;
		}
		@media(min-width: @screen-sm) {
			line-height: 1.6;
		}
		@media(min-width: @screen-md) {
			line-height: 1.6;
		}
		@media(min-width: @screen-lg) {
			line-height: 1.6;
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			line-height: 1.6;
			padding-bottom: 15px;
		}
	}
	li {
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
	}
	.catalog-filter {
		&__open-btn {
			display: none;
		}
		ul {
			line-height: 1 !important;
		}
		li {
			padding-bottom: 0;
		}
		a {
			padding-left: 15px;
		}
		@media(min-width: @screen-md) {
			margin-top: -15px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: -19px;
		}
	}
	&__main-content-wrapper {
          @media(min-width: @screen-sm) {
              width: 720px;
              margin: 0 auto;
          }
          @media(min-width: @screen-md) {
              width: 72%;
              max-width: 830px;
              float: left;
          }
          @media(min-width: @screen-lg) {
              width: 870px;
          }
          @media(min-width: @screen-xlg) {
              width: 1185px;
              max-width: 1185px;
          }
	}
	&__container {
		.container-fluid;
		padding-top: 27px;
        margin: 0 auto 10px auto;
		@media(min-width: @screen-sm) {
			padding-top: 15px;
			padding-left: 0;
			padding-right: 0;
		}
		@media(min-width: @screen-md) {
			padding-right: 0;
			padding-left: 0;
			padding-top: 45px;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
		}
		@media(min-width: @screen-md) {
			padding-top: 45px;
			width: 948px;
			padding-left: 15px;
		}
		@media(min-width: @screen-lg) {
			width: 1165px;
			padding-left: 0;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
			width: 1585px;
			padding-left: 0;
		}
	}
	&__return-link {
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			line-height: 1 !important;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
		}
		@media(min-width: @screen-md) {
			padding-left: 15px;
		}
	}
	&__heading {
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.4);
		color: #000;
		text-transform: uppercase;
		padding-bottom: 27px;
		@media(min-width: @screen-sm) {
			padding-bottom: 20px;
		}
		@media(min-width: @screen-md) {
			padding-left: 15px;
		}
	}
	&__additional-heading {
		text-transform: uppercase;
		color: @blue;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		2rem;
		1);
		padding-bottom: 7px;
		@media(min-width: @screen-sm) {
			padding-left: 60px;
		}
		@media(min-width: @screen-md) {
			padding-left: 95px;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-lg) {
			padding-left: 110px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
		@media(min-width: @screen-xlg) {
			padding-left: 150px;
		}
	}
	&__recomendations {
		@media(min-width: @screen-sm) {
			padding-left: 60px;
		}
		@media(min-width: @screen-md) {
			padding-left: 95px;
		}
		@media(min-width: @screen-lg) {
			padding-left: 110px;
		}
		@media(min-width: @screen-xlg) {
			padding-left: 150px;
		}
		a,
		p {
			text-transform: uppercase;
			color: @gray;
			text-decoration: none;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			2rem;
			1.4);
			font-weight: bold;
		}
		
		a{
			transition: .1s;
			&:active, &:hover:active{
				color: @blue;
			}
			
			@media (min-width: @screen-md){
				&:hover{
					color: #000;
				}
			}
		}
		p {
			padding-top: 15px;
			padding-bottom: 0;
			&:first-of-type {
				padding-bottom: 5px;
			}
		}
	}
}

.ball-choice {
    .about-section-text {
      display: none;
    }
	&__mark-name {
		display: block;
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
		&:first-of-type {
			padding-top: 7px;
			@media(min-width: @screen-lg) {
				padding-top: 10px;
			}
			@media(min-width: @screen-xlg) {
				padding-bottom: 15px;
			}
		}
	}
	ul {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.4);
		font-weight: 300;
		line-height: 1.6;
		@media(min-width: @screen-xs) {
			line-height: 1.6;
		}
		@media(min-width: @screen-sm) {
			line-height: 1.6;
		}
		@media(min-width: @screen-md) {
			line-height: 1.6;
		}
		@media(min-width: @screen-lg) {
			line-height: 1.6;
		}
		@media(min-width: @screen-xlg) {
			line-height: 1.6;
		}
	}
	&__test-list {
		padding-left: 30px;
		list-style: square !important;
		.font(1.2rem;
		1.2rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1.4);
		font-weight: 300;
		line-height: 1.6;
		@media(min-width: @screen-xs) {
			line-height: 1.6;
		}
		@media(min-width: @screen-sm) {
			line-height: 1.6;
		}
		@media(min-width: @screen-md) {
			line-height: 1.6;
		}
		@media(min-width: @screen-lg) {
			line-height: 1.6;
		}
		@media(min-width: @screen-xlg) {
			line-height: 1.6;
		}
	}
}
.main-content-wrapper-inner {
  @media(min-width: @screen-sm) {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media(min-width: @screen-md) {
    padding-left: 95px;
    padding-right: 95px;
  }
  @media(min-width: @screen-lg) {
    padding-left: 110px;
    padding-right: 110px;
  }
  @media(min-width: @screen-xlg) {
    padding-left: 150px;
    padding-right: 150px;
  }
  .about-section{
    display: none;
  }
  .text__toggler{
	 .heading(1.4rem;1.4rem;1.6rem;2rem;1.4);
    margin-bottom: 20px;
    text-transform: uppercase;
    cursor: pointer;
    color: #535353;
    &:hover {
      color: #000;
      text-decoration: underline;
    }
    &:active {
      color: #2864c7;
      text-decoration: none;
    }
    &.active {
      color: #2864c7;
      text-decoration: none;
    }
  }
}

.about-section {
  h3 {
    line-height: 1;
    padding-bottom: 20px;
  }
  article {
    padding-bottom: 20px;
    &:last-child{
      padding-bottom: 10px;
    }
  }
}

.text__main-content-wrapper .display{
  display: block;
}
