// Image Mixins
// - Responsive image
// - Retina image


// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.resp-img(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background: url("@{file-1x}");

  @media (min-resolution: 2dppx) {
    background: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}
