.catalog-filter {
	background: #fff;
	width: 100%;
	overflow: hidden;
	min-height: 100px!important;
	.md-col(3;
	0;
	0);
	.lg-col(2.5;
	0;
	0);
	.xlg-col(2.5;
	0;
	0);
	// transition: .33s ease-in-out;
	@media (max-width: 991px) {
		overflow-y: scroll;
		height: 100%;
		display: none;
		font-size: 16px;
		position: fixed !important;
		overflow-x: hidden;
		top: 99px;
		z-index: 1550000;
		left: 0;
		height: 100%;
		padding-bottom: 99px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	@media (min-width: @screen-md) {
		height: auto;
		position: relative;
		width: 242px;
		background: none;
		overflow: visible;
		display: block!important;
	}
	@media (min-width: @screen-lg) {
		width: 278px;
	}
	@media (min-width: @screen-xlg) {
		width: 355px;
	}
	
	
.arrow-left{
  cursor: pointer;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
    transition: .1s;
  
  &:hover{
    border-right-color: @red;
  }
      
  &--disabled{
    opacity: .2;

    &:hover{
      border-right-color: #fff;
    }
    
  } 
  
  &--gray{
    border-right-color: @gray;
  }   
  
  &--light-gray{    
    border-top: 5px solid transparent;
    border-right: 10px solid @light-bg;
    border-bottom: 5px solid transparent;
  }
}

//.arrow-right{
//  cursor: pointer;
//  width: 0;
//  height: 0;
//  border-top: 5px solid transparent;
//  border-left: 10px solid #fff;
//  border-bottom: 5px solid transparent;
//    transition: .1s;
//  &--gray{
//    border-left-color: @gray;
//  &:active, &:hover:active{
//    border-left-color: @blue !important;
//  }
//  }
//
//  &--disabled{
//    opacity: .2;
//
//    &:hover{
//      border-right-color: #fff;
//    }
//  }
//}

  
.arrow-bottom{
  cursor: pointer;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #fff;
    transition: .1s;
  
  &:hover{
    border-top-color: @red;
  }
      
  &--disabled{
    opacity: .2;

    &:hover{
      border-top-color: #fff;
    }
    
  } 
  
  &--gray{
    border-top-color: @gray;
  }   
  
  &--light-gray{    
    border-top: 5px solid transparent;
    border-right: 10px solid @light-bg;
    border-bottom: 5px solid transparent;
  }
}
	
	.dropdown-category {
		@media (min-width: @screen-sm) and (max-width: @screen-lg) {
			position: relative;
			.clearfix;
		}
		
		&__item {
			@media(min-width: @screen-sm) and (max-width: @screen-lg) {
				margin-right: 20px;
				width: 100%;
				border-bottom: 1px solid @border-color;
				&:nth-of-type(3) {
					margin-right: 0;
				}
			}
			a {
				padding-left: 45px;
			}
		}
	}
	&__list {
		.heading(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		);
		line-height: 1 !important;
		text-transform: uppercase;
		text-align: left;
		padding: 0 15px;
		li {
			position: relative;
			.sm-col(4;
			0;
			4.167%);
			@media (min-width: @screen-sm) {
				&:nth-child(3n+3) {
					margin-right: 0;
				}
			}
			@media (min-width: @screen-md) {
				width: 100%;
				margin-right: 0;
				float: none;
			}
		}
		a {
			display: inline-block;
			border-bottom: 1px solid @border-color;
			padding: 15px 30px;
			color: @gray;
			color: @gray;
			width: 100%;
			text-decoration: none;
			// transition: .1s;
			
			&:active, &:hover:active {
				color: @blue;
			}
			@media (min-width: @screen-sm) {
				padding: 15px 0;
			}
			@media (min-width: @screen-md) {
				padding: 17px 15px;
				padding-left: 30px;
				&:hover {
					color: #000;
				}
			}
			@media (min-width: @screen-md) {
				padding: 12px 15px;
			}
			@media (min-width: @screen-lg) {
				padding: 15px;
			}
			@media (min-width: @screen-xlg) {
				padding: 20px 15px;
			}
		}
		
		.last{
			border-bottom: none;
		}
		i.arrow-right {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 9;
            width: 40px;
            height: 100%;
            &:after {
              content: "";
              position: absolute;
              top: 15px;
              right: 30px;
              cursor: pointer;
              width: 0;
              height: 0;
              border-top: 5px solid transparent;
              border-left: 10px solid #fff;
              border-bottom: 5px solid transparent;
              transition: .1s;
              @media (min-width: @screen-sm) {
                    top: 16px;
                    right: 0;
                }
                @media (min-width: @screen-md) {
                    top: 12px;
                    right: 15px;
                    &:hover {
                        border-left-color: #000;
                    }
                }
                @media (min-width: @screen-lg) {
                    top: 17px;
                    right: 15px;
                }
                @media (min-width: @screen-xlg) {
                    top: 23px;
                    right: 15px;
                }
            }
            &--gray:after{
              border-left-color: @gray;
              &:active, &:hover:active{
                border-left-color: @blue !important;
              }
            }
            &--disabled:after{
              opacity: .2;
              &:hover{
                border-right-color: #fff;
              }
            }
          &.rotated-arrow{
            transform: none!important;
            &:after {
              color: #2864c7;
              -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              transform: rotate(90deg);
              border-left-color: #2864c7 !important;
            }
          }
		}
	}
	&__open-btn {
		display: none;
		z-index: 1000;
		cursor: pointer;
		@media (min-width: @screen-md) {
			display: block;
			position: absolute;
			width: 20px;
			height: 40px;
			right: -10px;
			top: 50%;
			margin-top: -20px;
			border: 1px solid @border-color;
			background: #fff;
			&:hover{
				&:after{
					background: url("../img/more--red.svg") no-repeat;
				}
			}
			
			@media(min-width: @screen-xlg){
				height: 50px;
				margin-top: -25px;
				
				&:after{
					bottom: 23%;
				}
			}
			
			&:after{
				transition: .1s;
				position: absolute;
				content: '';
			bottom: 19%;
				right: 7px;
				height: 24px;
				width: 4px;
				background: url("../img/more.svg") no-repeat;
			}
		}
	}
}

.dropdown-category {
	display: none;
	
	&__item{
		border-bottom: 1px solid @border-color;
	}
	&__item a {
		border-bottom: none;
		@media (min-width: @screen-md) {
			padding-left: 54px;
		}
	}
}

.catalog-filter-wrapper{
	background: #fff;
	border-right: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
    margin-bottom: 30px;
    border-bottom: 1px solid @border-color;
	@media (min-width: @screen-md) {
		width: 242px;
	}
	@media (min-width: @screen-lg) {
		width: 278px;
	}
	@media (min-width: @screen-xlg) {
		width: 355px;
	}
	@media (max-width: 991px) {
		position: static !important;
		width: 100%!important;
	}
	&.catalog-filter-fixed{
		position: fixed;
		top: 130px;
	    border-bottom: 1px solid #eaeaea;
	    @media (max-width: @screen-xlg) {
	    	top: 113px;
	    }
	    @media (max-width: @screen-lg) {
	    	top: 137px;
	    }
//		ul.catalog-filter__list {
//
//			@media (max-width: @screen-xlg) {
//				padding-top: 116px;
//				margin-top: -116px;
//			}
//			@media (max-width: @screen-lg) {
//				padding-top: 140px;
//				margin-top: -140px;
//			}
//		}
	}
	ul.catalog-filter__list {
//		max-height: 100vh;
		overflow-y: auto;
		overflow-x: hidden;
//		padding-top: 133px;
//		margin-top: -133px;
		box-sizing: border-box;
	}
	&.catalog-filter-bottom {
		position: absolute;
		bottom: 0;
		border-right: 1px solid #eaeaea;
	    border-bottom: 1px solid #eaeaea;
	    border-left: 1px solid #eaeaea;
	}
}
.position-static{
	position: static;
}
.catalog{
	position: relative;
}

.height-auto{
	height: auto;
	overflow: visible;
}
.hidden-btn{
  right: -80px;
}