.wrapper {
	min-height: 100%;
	padding-bottom: 406px;
}
.page-footer {
	margin-top: -406px;
	position: relative;
	width: 100%;
}
/* Media queries */

@media all and (max-width: 1599px) {
	.wrapper {
		padding-bottom: 389px;
	}
	.page-footer {    
		margin-top: -389px;
	}
	
}
@media all and (max-width: 992px) {
	.wrapper {
		padding-bottom: 450px;
	}
	.page-footer {
		margin-top: -450px;
	}
	
}
@media all and (max-width: 767px) {
	.wrapper {
		padding-bottom: 0;
	}
	.page-footer {
		margin-top: 0;
	}
	
}


