.visible {
	transition: .1s;
	display: block !important;
}

.visible-ib {
	transition: .1s;
	display: inline-block !important;
}

.after-hidden {
	&:after {
		transition: .15s;
		opacity: 0;
	}
}

.after-visible {
	&:after {
		opacity: 1;
	}
}

.after-red {
	&:after {
		transition: .1s;
		background: rgba(233, 63, 54, 0.8);
	}
}

.hidden {
	display: none !important;
}

.rotated-arrow {
	color: @blue;
	transform: rotate(90deg);
	border-left-color: @blue !important;
}

.arrow-rotated-full{
	transform: rotate(180deg);
}

.blue {
	color: @blue;
}

.red {
	color: @red;
}

.gray {
	color: @gray;
}

.light-bg {}

.rotated {
	transform: rotate(90deg);
}

.red-bg {
	background: rgba(233, 63, 54, 0.8);
}

.background-none {
	background: none;
}

.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200000;
}

.red-bg {
	background: rgba(233, 63, 54, 0.8);
}

.cleared {
	clear: both;
	margin-right: 5.358% !important;
}

.cleared-margin {
	margin-right: 0 !important;
}

.clear-left {
	clear: left;
}

.opened {
	height: auto !important;
	padding: 20px 15px;
	overflow-y: auto;
	bottom: 0;
}

.catalog-filter--opened {
	overflow: auto;
	bottom: 0;
	height: auto !important;
}

.product__more-btn--bottom {
	transition: 0;
	bottom: -160% !important;
}

.main-menu__nav--hidden {
	visibility: hidden;
}

.catalog-filter--hidden {
	width: 0 !important;
	padding: 0 !important;
	transition: .1s;
	border-left: none;
	border-bottom: none;
	border-top: none;
	.catalog-filter-wrapper{
		width: 0 !important;
	}
	ul {
		width: 0 !important;
		overflow: hidden !important;
		* {
			overflow: hidden !important;
		}
	}
}

.catalog--expanded {
	@media(min-width: @screen-md) {
		width: 98% !important;
		padding: 0 !important;
	}
	@media(min-width:@screen-lg) {
		width: 98% !important;
		padding: 0 !important;
	}
}

.product-container--expanded {
	@media(min-width: @screen-md) {
		width: 100% !important;
		margin: 0 !important;
		margin-left: 15px !important;
		padding: 0 !important;
	}
}

.product--margin-none {
	margin-right: 0 !important;
	border-right: none !important;
}

.product--margin-30 {
	@media (min-width: @screen-xs) {
		margin-right: 5.358% !important;
	}
}

.overflow-hidden {
	overflow-x: hidden;
	@media (min-width: @screen-lg) {
		overflow: auto;
	}
}

.product__properties--visible {
	left: -50%;
}

.toggler-active {
	color: @blue !important;
	cursor: default !important;
	
		.arrow-up {
            position: absolute;
            bottom: 2px;
            right: 0;
//			margin-left: 3px;
			display: inline-block;
			cursor: pointer;
			width: 0;
			height: 0;
			border: 5px solid transparent;
			border-bottom: 10px solid @blue;
            transform: rotate(0deg);
			transition: .1s;
            &.arrow-down-active {
              top: 3px;
              border-bottom-color: #2864c7;
              transform: rotate(180deg);
            }
			&:hover {
				border-bottom-color: @red;
			}
			&--disabled {
				opacity: .2;
				&:hover {
					border-right-color: #fff;
				}
			}
			&--gray {
				border-right-color: @gray;
			}
			&--light-gray {
				border-top: 5px solid transparent;
				border-right: 10px solid @light-bg;
				border-bottom: 5px solid transparent;
			}
		}
}

.button-right {
	bottom: -238px;
	transition: .1s;
	@media(min-width: @screen-xs) {
		display: block !important;
		right: -229px;
		bottom: 0;
	}
	@media(min-width: @screen-sm) {
		display: block !important;
		right: -239px;
	}
	@media(min-width: @screen-md) {
		display: block !important;
		right: -229px;
	}
	@media(min-width: @screen-lg) {
		display: block !important;
		right: -289px;
	}
	@media(min-width: @screen-xlg) {
		display: block !important;
		right: -394px;
	}
}

.filter-visible {
	display: block !important;
	position: fixed;
	z-index: 100000000000;
	top: 0;
	left: 0;
	@media(min-width: @screen-sm) {
		left: inherit;
		right: 0;
	}
	@media(min-width: @screen-lg) {
		left: inherit;
		right: 50px;
	}
}


		.arrow-down {
			display: inline-block;
			vertical-align: bottom !important;
			cursor: pointer;
			width: 0;
			height: 0;
			border: 5px solid transparent !important;
			border-top: 10px solid @blue !important;
			border-bottom: 4px solid transparent !important;
			transition: .1s;
		}