.slider{
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  min-height: 380px;
  background: url("../img/slide-1--mob.jpg") center center;
  background-size: cover;
  
  @media (min-width: @screen-sm) {
    min-height: 80vh;  
  }
  
  .description {
    position: absolute;
    bottom: -150px;
    padding-top: 25px;
    padding-left: 15px;
    background: #000;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    width: 100%;
    padding-bottom: 160px;
    transform: skewY(5deg);
    
    @media (min-width: 390px) {   
      bottom: -148px;
    }
    
    @media (min-width: 480px) {   
      bottom: -145px;
    }
    
    @media (min-width: 530px) {   
      bottom: -143px;
    }
    
    @media (min-width: 600px) {   
      bottom: -140px;
    }
    
    @media (min-width: 660px) {   
      bottom: -137px;
    }
    
    @media (min-width: 740px) {   
      bottom: -133px;
    }
    
    @media (min-width: 830px) {   
      bottom: -130px;
    }
    
    @media (min-width: 880px) {   
      bottom: -126px;
    }
    
    @media (min-width: @screen-md) {   
      height: 100vh;
      right: -50%;
      bottom: 0;
      transform: skewX(6deg) rotate(90deg);
    }
    
    &__heading {
      text-transform: uppercase;
      transform: skewY(-5deg);
      .heading(1.8rem;
      3.6rem;
      3.6rem;
      3.6rem;
      4.8rem;
      );
      padding-bottom: 4px;
    
      @media (min-width: @screen-md) {   
        transform: skewY(-5deg) rotate(-90deg);
      }
    span {
      display: block;
      .font(1.2rem;
      1.4rem;
      1.4rem;
      1.4rem;
      1.6rem;
      );
      font-weight: bold;
      text-transform: none;
      margin-top: 5px;
    }
    }
    
    &__more-btn {
      transform: skewY(-5deg);
      position: relative;
      text-transform: uppercase;
      font-style: italic;
      font-weight: bold;
      float: right;
      padding: 15px 20px;
      padding-left: 6px;
      background: @red;
      z-index: 20;
      .heading(1rem;
      1rem;
      1rem;
      1rem;
      1rem;1
      );
      color: #fff;
      text-decoration: none;
      &:before {
        position: absolute;
        content: '';
        left: -14px;
        top: 13px;
        width: 80px;
        z-index: -1;
        height: 51px;
        background: inherit;
        transform: rotate(22deg);
      }
      
    @media (min-width: @screen-xs) {      
//      padding: 20px;
    }
    }
  }
}

.pagination{
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 0;
  z-index: 2;
  width: 100px;
  left:50%;
  margin-left: -50px;
  
  li{
    vertical-align: middle;
    display: inline-block;
    padding: 2px;
    border:2px solid #fff;
    background: none;
  }
  
  .active{
    padding: 0;
    border:2px solid #fff;
  }
}