.dropcontainer {
position: absolute;
}

.trigger {
  position: relative;
  display: block;
}

.trigger:hover {
color: #777;
background: #f5f5f5 url(../images/select-arrow-open.png) 98% center no-repeat;
}

.activetrigger {
  position: relative;
}

.activetrigger:hover {
}

.activetrigger:active {
background: #f5f5f5 url(../images/select-arrow-close.png) 98% center no-repeat;
color: #777;
}

.dropcontainer ul {
font-size: 16px;
border: 1px solid #ccc;
border-top: none;
background: #fff;
list-style-type: none;
padding: 10px;
margin: 0;
width: 50%;
z-index: 100;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.dropcontainer ul li {
padding: 5px;
}

.dropcontainer ul li:hover {
background: #f5f5f5;
outline: none;
}

.dropcontainer ul li:first-child {
display: none;
}

.dropcontainer ul li:last-child {
border-bottom: none;
}

.dropdownhidden {
display: none;
}

.dropdownvisible {
height: auto;
}