.cart-page {
	.tool-bar {
		&__actions {
			.tool-bar__cart-btn {
				&:active, &:hover:active {
					i {
						background: url("../img/cart.svg");
					}
					.tool-bar__counter {
						background: none;
					}
				}
				i {
					background: url("../img/cart--red.svg");
					background-size: cover;
				}
				.tool-bar__counter {
					background: none;
					color: @red;
				}
			}
		}
	}
}

.cart {
	position: relative;
	padding-top: 99px;
	overflow: hidden;
	@media(min-width: @screen-xs) {
		padding-top: 99px;
		overflow: visible;
	}
	@media(min-width: @screen-md) {
		padding-top: 105px;
	}
	@media(min-width: @screen-lg) and (max-width: @screen-xlg) {
		overflow: hidden;
	}
	@media(min-width: @screen-lg) {
		padding-top: 83px;
	}
	@media(min-width: @screen-xlg) {
		padding-top: 103px;
	}
	@media (max-width: 767px) {
		max-width: 390px;
		margin: 0 auto;
	}
	
	@media (min-width: @screen-xs) and (max-width: @screen-sm){
		max-width: 460px;
		margin: 0 auto;
	}
	&__products-row {
		margin: 0 auto;
		.clearfix;
	}
	&__toggler-group {
		width: 109%;
		margin: 0 auto;
		text-align: center;
		text-transform: uppercase;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		margin-bottom: 30px;
		@media(min-width: @screen-md) {
			margin-bottom: 15px;
		}
		@media(min-width: @screen-xlg) {
			width: 300px;
			margin-bottom: 20px;
		}
		span {
			cursor: pointer;
      
			&:active{
				color: @blue;
			}
			
			@media (min-width: @screen-md){
      &:hover{
        color: #000; 
				
				&:active{
					color: @blue;
				}
      }
    }
		}
	}
	&__all {
		margin-right: 30px;
	}
	.catalog-filter {
		&__open-btn {
			display: none;
		}
		@media(min-width: @screen-md) {
			margin-top: -13px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: -19px;
		}
	}
	&__main-content-wrapper {
		@media(min-width: @screen-sm) {
			width: 720px;
			margin: 0 auto;
			overflow: hidden;
		}
		@media(min-width: @screen-md) {
			width: 73.3%;
			overflow: visible;
			float: left;
			padding-left: 15px;
			margin: 0;
		}
		@media(min-width: @screen-lg) {
			width: 70.83333333%;
		}
		@media(min-width: @screen-xlg) {
			width: 1185px;
		}
	}
	&__return-link {
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
		}
		
	}
	&__container {
		.container-fluid;
		padding-top: 15px;
		padding-bottom: 15px;
		@media(max-width: 767px) {
			padding-top: 30px;
		}
		@media(min-width: @screen-sm) {
			padding-bottom: 30px;
		}
		@media(min-width: @screen-md) {
			padding-top: 45px;
			padding-bottom: 0;
			margin: 0 auto;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
			width: auto;
			padding-bottom: 0;
		}
		@media(min-width: @screen-md) {
			width: 948px;
			padding-left: 15px;
			margin: 0 auto;
		}
		@media(min-width: @screen-lg) {
			padding-top: 45px;
			width: 1165px;
			padding-bottom: 0;
			padding-left: 17px;
			margin: 0 auto;
		}
		@media(min-width: @screen-xlg) {
			width: 1585px;
			padding-left: 30px;
		}
	}
	&__heading {
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.4);
		color: #000;
		line-height: 1;
		padding-bottom: 25px;
		text-transform: uppercase;
	
	@media (min-width: @screen-xs) and (max-width: @screen-sm){
		margin-left: 15px;
	}
		@media(min-width: @screen-sm) {
			padding-bottom: 20px;
		}
		@media(min-width: @screen-md) {
			padding-bottom: 15px;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 11px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: 0;
		}
	}
	&-product {
		height: 144px;
		@media (min-width: @screen-sm) {
			float: left;
			width: 50%;
			height: 160px;
		}
		@media (min-width: @screen-md) {
			float: left;
			width: 304px;
			height: 147px;
		}
		@media (min-width: @screen-lg) {
			width: 360px;
			height: 165px;
		}
		@media (min-width: @screen-xlg) {
			width: 510px;
			height: 240px;
		}
		&__wrapper {
			position: relative;
			.item;
			margin: 0 auto;
			margin-bottom: 15px;
			border: 1px solid @border-color;
			.clearfix;
			@media (min-width: @screen-xs) {
				float: none;
				width: 100%;
				margin: 0 auto;
				margin-bottom: 15px;
			}
			@media (min-width: @screen-sm) {
				float: none;
				width: 720px;
				margin-bottom: 15px;
				height: 160px;
			}
			@media (min-width: @screen-md) {
				width: 100%;
				height: 147px;
				margin-left: 0;
				margin-right: 0;
			}
			@media (min-width: @screen-lg) {
				width: 838px;
				height: 165px;
				margin-left: 0;
				margin-right: 0;
			}
			@media (min-width: @screen-xlg) {
				width: 100%;
				height: 240px;
				margin-bottom: 20px;
				margin-left: 0;
				margin-right: 0;
			}
		}
		&__image {
			width: 50%;
			padding-bottom: 50%;
			float: left;
			overflow: hidden;
			position: relative;
			color: #fff;
			&:after {
				position: absolute;
				content: '';
				background-image: -moz-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
				background-image: -webkit-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
				background-image: -ms-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		@media(min-width: @screen-xs) and (max-width: 767px) {
			margin-bottom: 15px;
		}
			@media(min-width: @screen-sm) {
				max-width: 160px;
				padding-bottom: 158px;
				margin-right: 30px;
			}
			@media(min-width: @screen-md) {
				max-width: 147px;
				padding-bottom: 145px;
				margin-right: 15px;
				
			}
			@media(min-width: @screen-lg) {
				max-width: 165px;
				padding-bottom: 163px;
				margin-right: 30px;
			}
			@media(min-width: @screen-xlg) {
				max-width: 240px;
				padding-bottom: 238px;
				margin-right: 30px;
			}
			&--1 {
				background: url("../img/product-1.jpg");
				background-size: cover;
			}
			&--2 {
				background: url("../img/nike-sport.jpg");
				background-size: cover;
			}
		}
		&__description {
			position: relative;
			width: 50%;
			height: 100%;
			display: inline-block;
			float: left;
			padding: 15px;
			padding-right: 10px;
			@media(min-width: @screen-sm) {
				width: 160px;
				padding-left: 0;
			}
			@media(min-width: @screen-md) {
				padding-right: 0;
				width: 131px;
			}
			@media (min-width: @screen-lg) {
				width: 165px;
			}
			@media (min-width: @screen-xlg) {
				width: 240px;
				padding-top: 20px;
			}
		}
		&__row {
				margin-bottom: 9px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&--mob-hidden {
				display: none;
				@media (min-width: @screen-sm) {
					display: block;
					text-align: right;
					margin-bottom: 16px;
				}
				@media (min-width: @screen-xlg) {
					margin-bottom: 13px;
				}
			}
		}
		&__manufacturer {
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			text-transform: uppercase;
			display: block;
			font-weight: bold;
			cursor: pointer;
			display: inline-block;
			margin-right: 25px;
			&:active, &:hover:active {
				color: @blue;
			}
			@media (min-width: @screen-xlg) {
				margin-bottom: 5px;
			}
		}
		&__action {
			display: inline-block;
			cursor: pointer;
			width: 16px;
			height: 16px;
			background: url("../img/trash.svg") no-repeat;
			background-size: cover;
			transition: .1s;
			&:active, &:hover:active {
				background: url("../img/trash--blue.svg") no-repeat;
			}
			
			@media (min-width: @screen-md){
			&:hover{
				background: url("../img/trash--black.svg") no-repeat;
			}
				
			}
			&--tab-hidden {
				@media (min-width: @screen-sm) {
					display: none;
				}
			}
		}
		&__name {
			display: inline-block;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			2rem;
			1.2);
			font-weight: bold;
			color: @gray;
			text-decoration: none;
			text-transform: uppercase;
			margin-bottom: 33px;
			overflow: hidden;
			&:active, &:hover:active {
				color: @blue;
				text-decoration: none;
			}
			@media (min-width: @screen-xs) {
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-bottom: 15px;
			}
			@media (min-width: @screen-md) {
				white-space: pre-wrap;
				
				&:hover{
					color: #000;
					text-decoration: underline;
				}
			}
			@media (min-width: @screen-xlg) {
				margin-bottom: 15px;
				line-height: 1;
			}
		}
		&__price {
			position: absolute;
			left: 15px;
			bottom: 10px;
			display: block;
			font-weight: bold;
			.font(1.6rem;
			1.6rem;
			1.6rem;
			1.8rem;
			2.4rem;
			1);
			@media(min-width: @screen-sm) {
				width: 75px;
			}
			@media(min-width: @screen-lg) {
				width: 120px;
			}
			&--summary {
				right: 15px;
				bottom: 15px;
				position: absolute !important;
				left: initial;
				.font(1.6rem;
				1.8rem;
				1.8rem;
				1.8rem;
				2.4rem;
				1);
				
				@media(max-width: 767px) {
					bottom: 10px;
				}
				@media(min-width: @screen-sm) {
					bottom: initial;
					top: 43px;
					right: 30px;
				}
				@media(min-width: @screen-md) {
					bottom: initial;
					top: 43px;
					right: 27px;
				}
				@media(min-width: @screen-lg) {
					right: 48px;
				}
				@media(min-width: @screen-xlg) {
					bottom: initial;
					top: 52px;
					right: 119px;
				}
			}
			&--no {
				padding-top: 6px;
				.font(1rem;
				1rem;
				1rem;
				1.2rem;
				1.4rem;
				1);
				color: @red;
			}
			&--name {
				display: block;
				.font(1rem;
				1.2rem;
				1.2rem;
				1.4rem;
				1.6rem;
				1);
				padding-bottom: 5px;
				&-mobile {
					@media(min-width: @screen-sm) {
						display: none;
					}
				}
				&-tab {
					display: none;
					@media(min-width: @screen-sm) {
						display: block;
						padding-bottom: 5px;
					}
				}
			}
			&--old {
				position: relative;
				display: block;
				font-size: 1rem;
				font-weight: bold;
				&:after {
					content: '';
					position: absolute;
					top: 4px;
					left: -4px;
					z-index: 1;
					width: 46px;
					height: 1px;
					background: @red;
				}
				.ruble-icon {
					font-size: 1rem;
				}
			}
			@media (min-width: @screen-xs) {
				position: static;
				width: auto;
				margin-top: 0;
			}
		}
		&__properties {
			padding: 15px;
			@media (min-width: @screen-sm) {
				clear: none;
				float: left;
				width: 355px;
				padding-top: 10px;
				padding-bottom: 30px;
			}
			@media (min-width: @screen-md) {
				float: left;
   				width: 336px;
				padding-top: 10px;
				padding-bottom: 15px;
			}
			@media (min-width: @screen-lg) {
				width: 476px;
			}
			@media (min-width: @screen-xlg) {
				width: 650px;
				padding-top: 20px;
				padding-right: 10px;
			}
		}
		&__group {
			.clearfix;
   			 clear: both;
			margin-bottom: 15px;
				padding-top: 15px;
			@media (min-width: @screen-sm) {
				float: left;
				margin-bottom: 10px;
				padding-top: 0;
			}
			
			@media(max-width: 767px) {
				margin-bottom: 0;
				padding-top: 0;
			}
			@media (min-width: @screen-md) {
				margin-bottom: 8px;
			}
			@media (min-width: @screen-xlg) {
				margin-bottom: 13px;
			}
			&:last-of-type {
				margin-bottom: 0;
				clear: both;
				@media (min-width: @screen-sm) {}
			}
		}
		&__size {
			float: left;
			width: percentage(95/290);
			@media(min-width: @screen-xs) and (max-width: 767px) {
				text-align: right;
				float: right;
				width: auto;
			}
			@media(min-width: @screen-sm) {
				width: 116px;
			}
			@media(min-width: @screen-md) {
				width: 79px;
			}
			@media(min-width: @screen-lg) {
				width: 97px;
			}
			@media(min-width: @screen-xlg) {
				width: 135px;
			}
		}
		&__caption {
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			font-weight: bold;
			display: block;
			padding-bottom: 15px;
			@media(min-width: @screen-xs) and (max-width: 767px) {
				padding-bottom: 10px;
			}
		}
		&__quantity {
			position: relative;
			float: left;
			width: percentage(185/290);
			@media(min-width: @screen-xs) and (max-width: 767px) {
				width: 50%;
			}
			@media(min-width: @screen-sm) {
				width: 95px;
			}
			@media(min-width: @screen-md) {
				width: 131px;
			}
			@media(min-width: @screen-lg) {
				width: 165px;
			}
			@media(min-width: @screen-xlg) {
				width: 240px;
			}
			.minus-icon,
			.plus-icon {
				cursor: pointer;
				width: 32px;
				height: 30px;
				display: block;
				position: absolute;
				bottom: 2px!important;
				background-size: 16px!important;
			}
			.minus-icon {
				background: url("../img/minus--gray.svg") center center no-repeat;
				left: 0;
				bottom: 5px;


				
				&:active, &:hover:active{					
				background: url("../img/minus--blue.svg") center center no-repeat;
				}
				&--disabled {
					background: url("../img/minus--disabled.svg") center center no-repeat;
				
				&:active, &:hover:active{					
				background: url("../img/minus--disabled.svg") center center no-repeat;
				}
				}
			}
			.plus-icon {
				background: url("../img/plus--gray.svg") center center no-repeat;
				right: 0;
				bottom: 1px;
				
				&:active, &:hover:active{					
				background: url("../img/plus--blue.svg") center center no-repeat;
				}
				&--disabled {
					background: url("../img/plus-disabled.svg") center center no-repeat;
				
				&:active, &:hover:active{					
				background: url("../img/plus--blue.svg") center center no-repeat;
				}
				}
			}
			label {
				padding-bottom: 0;
			}
			input {
				width: 100%;
				text-align: center;
				appearance: none;
				padding: 6px 15px;
				background: none;
				border: none;
				border-bottom: 2px solid #000;
				.font(1.6rem;
				1.6rem;
				1.6rem;
				1.4rem;
				1.6rem;
				1);
				border-radius: 0 !important;
				@media(min-width: @screen-md) {
					width: 131px;
				}
				@media(min-width: @screen-lg) {
					width: 165px;
				}
				@media(min-width: @screen-xlg) {
					width: 240px;
				}
				&:focus {
					outline: none;
				}
			}
		}
		&__size-label {
			text-align: center;
			padding: 13px 12px;
			display: inline-block;
			color: #fff;
			border-radius: 25px;
			background: @red;
			min-width: 40px;
			max-width: 70px;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			1);
			@media(min-width: @screen-xlg) {
				min-width: 60px;
				max-width: 77px;
			}
		}
		&__add-size {
			display: block;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1.4);
			font-weight: bold;
			text-decoration: none;
			color: @gray;
			width: percentage(120/290);
			&:active, &:hover:active {
				color: @blue;
			}
			@media(max-width: 767px) {
				width: auto;
				margin-top: 25px;
				margin-bottom: 5px;
			}
			@media(min-width: @screen-sm) {
				width: auto;
			}
		}
	}
}

.cart-actions {
	padding-top: 15px;
	@media(min-width: @screen-xs) {
		width: 360px;
		margin: 0 auto;
	}
	@media(min-width: @screen-sm) {
		width: 720px;
		margin: 0 auto;
	}
	@media (min-width: @screen-md) {
		width: 700px;
		margin-left: 0;
		margin-right: 0;
	}
	@media (min-width: @screen-lg) {
		width: 847px;
	}
	@media (min-width: @screen-xlg) {
		width: 1185px;
	}
	&-group {
		.clearfix;
		margin-bottom: 30px;
		@media(min-width: @screen-sm) {
			width: 345px;
			margin-left: 190px;
			float: left;
		}
		@media(min-width: @screen-md) {
			width: 375px;
			margin-left: 162px;
			float: left;
		}
		@media(min-width: @screen-lg) {
			width: 457px;
			margin-left: 195px;
			float: left;
		}
		@media(min-width: @screen-xlg) {
			width: 375px;
			margin-left: 405px;
			float: left;
		}
	}
	label {
		display: block;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		font-weight: bold;
		padding-bottom: 5px;
	}
	input {
		width: 100%;
		appearance: none;
		padding: 5px 15px;
		background: none;
		border: none;
		border-bottom: 2px solid #000;
		.font(1.6rem;
		1.6rem;
		1.6rem;
		1.4rem;
		1.6rem;
		1);
		border-radius: 0 !important;
		&:focus {
			outline: none;
		}
	}
	&__price-summary {
		width: 130px;
		display: block;
		margin-left: auto;
		font-weight: bold;
		.font(1.8rem;
		1.8rem;
		1.8rem;
		3.6rem;
		4.8rem;
		1);
		@media(min-width: @screen-sm) {
			width: 95px;
			float: left;
			margin-left: 90px;
		}
		@media(min-width: @screen-md) {
			width: 95px;
			float: left;
			margin-left: 30px;
		}
		@media(min-width: @screen-lg) {
			width: 165px;
			margin-left: 30px;
		}
		@media(min-width: @screen-xlg) {
			width: 240px;
			margin-left: 165px;
		}
	}
	&__price-name {
		font-size: 1.2rem;
		padding-bottom: 5px;
		display: block;
		@media(min-width: @screen-lg) {
			font-size: 1.4rem;
			padding-bottom: 13px;
		}
		@media(min-width: @screen-xlg) {
			font-size: 1.6rem;
			padding-bottom: 8px;
		}
	}
	&__submit-btn {
		cursor: pointer;
		clear: both;
		margin: 0 auto;
		margin-top: 15px;
		display: block;
		padding: 13px 15px;
		border: 1px solid @border-color;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		text-transform: uppercase;
		width: 130px;
		text-align: center;
		color: #fff;
		background: @blue;
		transition: .1s;
		&:focus {
			outline: none;
		}
		&:active, &:hover:active {
			border: 1px solid @blue;
			color: @blue;
			background: #fff;
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: @blue;
				background: @light-bg;
			}
		}
		@media(min-width: @screen-sm) {
			padding: 13px 0;
			width: 95px;
		}
		@media(min-width: @screen-lg) {
			padding: 13px 15px;
			width: 115px;
		}
		@media(min-width: @screen-xlg) {
			padding: 18px 15px;
			width: 135px;
		}
	}
}

.order {
	.clearfix;
	padding-top: 30px;
	border-bottom: 1px solid @border-color;
	.item;
	margin: 0 auto;
	@media (min-width: @screen-xs) {
		float: none;
		width: 360px;
	}
	@media (min-width: @screen-sm) {
		float: none;
		width: 720px;
		margin: 0 auto;
	}
	@media (min-width: @screen-md) {
		width: 700px;
		margin-left: 0;
		margin-right: 0;
	}
	@media (min-width: @screen-lg) {
		width: 840px;
	}
	@media (min-width: @screen-xlg) {
		width: 1185px;
	}
	&__wrapper {
		.clearfix;
	}
	&__info {
		
		@media (min-width: @screen-xs) and (max-width: 767px) {
			width: 63.7%;
			float: left;
		}
		@media (min-width: @screen-sm) {
			float: left;
			width: 625px;
		}
		@media (min-width: @screen-md) {
			float: left;
			width: 605px;
		}
		@media (min-width: @screen-lg) {
			float: left;
			width: 724px;
		}
		@media (min-width: @screen-xlg) {
			float: left;
			width: 1050px;
		}
	}
	&__heading {
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		2rem;
		1);
		padding-bottom: 10px;
		text-transform: uppercase;
		@media (min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media (min-width: @screen-xlg) {
			padding-bottom: 18px;
		}
	}
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		border-bottom: none;
		.delivery-info {
			margin-bottom: 0;
			@media (min-width: @screen-sm) {
				margin-bottom: 30px;
			}
		}
	}
	&__status {
		display: block;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		padding-bottom: 10px;
		font-weight: 300;
		
		@media (min-width: @screen-xlg) {
			padding-bottom: 14px;
		}
	}
	&__price {
		display: block;
		margin-bottom: 15px;
		font-weight: 300;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		@media (min-width: @screen-xlg) {
			margin-bottom: 25px;
		}
		i {
			font-weight: normal;
		}
	}
	&__pay {
		margin: 0 auto;
		display: block;
		padding: 13px 15px;
		border: 1px solid @border-color;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		text-transform: uppercase;
		width: 130px;
		text-align: center;
		color: #fff;
		background: @blue;
		text-decoration: none;
		margin-bottom: 15px;
		transition: .1s;
		cursor: pointer;
		&:focus {
			outline: none;
		}
		&:active, &:hover:active {
			border: 1px solid @blue;
			color: @blue;
			background: #fff;
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: @blue;
				background: @light-bg;
			}
		}
		
		@media (min-width: @screen-xs) and (max-width: 767px) {
			float: left;
			margin-top: 20px;
			margin-bottom: 0;
		}
		@media(min-width: @screen-sm) {
			padding: 13px 0;
			width: 95px;
			float: left;
			margin-top: 23px;
		}
		@media(min-width: @screen-lg) {
			padding: 13px 15px;
			width: 115px;
			margin-top: 22px;
		}
		@media(min-width: @screen-xlg) {
			padding: 18px 15px;
			width: 135px;
		}
	}
}

.order-item {
	position: relative;
	.item;
	border: 1px solid @border-color;
	.clearfix;
	height: auto;
	@media (min-width: @screen-xs) {
		float: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 15px;
	}
		@media (min-width: @screen-xs) and (max-width: 767px) {
			height: 122px;
		}
	@media (min-width: @screen-sm) {
		float: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 15px;
	}
	@media (min-width: @screen-md) {
		width: 100%;
	}
	@media (min-width: @screen-lg) {
		width: 100%;
	}
	@media (min-width: @screen-xlg) {
		width: 100%;
		margin-bottom: 20px;
	}
	&__row {
		.clearfix;
		@media (min-width: @screen-xs) and (max-width: 767px) {
			float: left;
			width: 65%;
		}
		@media (min-width: @screen-sm) {
			float: left;
			width: 372px;
		}
		@media (min-width: @screen-md) {
			width: 405px;
		}
		@media (min-width: @screen-lg) {
			width: 490px;
		}
		@media (min-width: @screen-xlg) {
			width: 675px;
		}
	}
	&__heading {
		padding: 15px;
		@media (min-width: @screen-sm) {
			padding-left: 0;
			float: left;
		}
		@media (min-width: @screen-xlg) {
			padding: 20px;
		}
	}
	&__manufacturer {
		.font(1rem;
		1rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1);
		text-transform: uppercase;
		display: block;
		font-weight: bold;
		display: inline-block;
		margin-bottom: 10px;
		&:active, &:hover:active {
			color: @blue;
		}
	}
	&__name {
		display: block;
		.heading(1.4rem;
		1.4rem;
		1.6rem;
		1.6rem;
		2rem;
		1.2);
		font-weight: bold;
		color: @gray;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
			cursor: pointer;
		&:active, &:hover:active {
			color: @blue;
			text-decoration: none;
		}
		@media (min-width: @screen-sm) {
			margin-bottom: 15px;
		}
		@media (min-width: @screen-sm) {
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		@media (min-width: @screen-md) {
			white-space: pre-wrap;
				
				&:hover{
					color: #000;
					text-decoration: underline;
				}
		}
		@media (min-width: @screen-xlg) {
			margin-bottom: 15px;
			line-height: 1;
		}
	}
	&__image {
		width: 77px;
		height: 77px;
		float: left;
		position: relative;
		margin-right: 30px;
		&:after {
			position: absolute;
			content: '';
			background-image: -moz-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			background-image: -webkit-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			background-image: -ms-linear-gradient( 135deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			transition: .1s;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		@media (min-width: @screen-xs) and (max-width: 767px) {
			height: 122px;
			width: 122px;
			margin-right: 20px;
		}
		@media(min-width: @screen-sm) {
			width: 95px;
			height: 95px;
		}
		@media(min-width: @screen-lg) {
			width: 95px;
			height: 95px;
		}
		@media(min-width: @screen-xlg) {
			width: 120px;
			height: 120px;
		}
		&--1 {
			background: url("../img/product-1.jpg");
			background-size: cover;
		}
		&--2 {
			background: url("../img/nike-sport.jpg");
			background-size: cover;
		}
	}
	&__description {
		padding: 15px;
		.clearfix;
		padding-bottom: 5px;
		@media (min-width: @screen-sm) {
			padding-bottom: 0;
		}
		@media (min-width: @screen-xlg) {
			padding: 20px;
			padding-bottom: 0;
		}
	}
	&__info {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		font-weight: 300;
		width: 145px;
		float: left;
		li {
			padding-bottom: 10px;
			
			@media (min-width: @screen-xlg) {
				padding-bottom: 13px;
			}
		}
		@media (min-width: @screen-xs) and (max-width: 767px) {
			float: left;
			width: 26%;
			margin-left: 7%;
		}
		@media (min-width: @screen-sm) {
			width: 250px;
		}
		@media (min-width: @screen-md) {
			width: 160px;
		}
		@media (min-width: @screen-lg) {
			width: 195px;
		}
		@media (min-width: @screen-xlg) {
			width: 270px;
		}
		.ruble-icon {
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			font-weight: 300;
		}
	}
	&__price {
		font-weight: bold;
		width: 110px;
		float: left;
		.font(1.6rem;
		1.6rem;
		1.6rem;
		1.8rem;
		2.4rem;
		1);
		
		@media (min-width: @screen-xs) and (max-width: 767px) {
			position: absolute;
			bottom: 10px;
			left: 142px;
		}
		&-name {
			display: block;
			padding-bottom: 5px;
			font-size: 1.2rem;
			@media (min-width: @screen-sm) {
				font-size: 1.4rem;
			}
		}
		@media (min-width: @screen-sm) {
			width: auto;
		}
	}
}

.delivery-info {
	padding: 15px;
	position: relative;
	.item;
	border: 1px solid @border-color;
	.clearfix;
	min-height: 100%;
	margin-bottom: 30px;
	@media (min-width: @screen-xs) {
		float: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 30px;
		padding-bottom: 15px !important;
	}
	@media (min-width: @screen-sm) {
		float: none;
		width: 100%;
	}
	@media (min-width: @screen-md) {
		width: 100%;
	}
	@media (min-width: @screen-lg) {
		width: 100%;
	}
	@media (min-width: @screen-xlg) {
		width: 100%;
		margin-bottom: 30px;
		padding: 20px;
	}
	&__row {
		.clearfix;
		
		@media (min-width: @screen-xs) and (max-width: 767px) {
			width: 30.5%;
			float: left;
		}
		@media (min-width: @screen-sm) {
			float: left;
			margin-left: 110px;
			width: 496px;
		}
		@media (min-width: @screen-md) {
			width: 440px;
		}
		@media (min-width: @screen-lg) {
			width: 557px;
   		margin-left: 112px;
		}
		@media (min-width: @screen-xlg) {
			width: 775px;
			margin-left: 150px;
		}
	}
	&__caption {
		.font(1rem;
		1rem;
		1rem;
		1.2rem;
		1.4rem;
		1);
		text-transform: uppercase;
		display: block;
		font-weight: bold;
		display: inline-block;
		margin-bottom: 10px;
	}
	&__heading {
		display: block;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		2rem;
		1.2);
		font-weight: bold;
		color: #000;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .1s;
		margin-bottom: 15px;
		@media (min-width: @screen-sm) {
			margin-bottom: 0;
		}
		@media (min-width: @screen-md) {
			white-space: pre-wrap;
		}
		@media (min-width: @screen-xlg) {
			margin-bottom: 15px;
			line-height: 1;
		}
	}
	&__price {
		float: right;
		font-weight: bold;
		width: 110px;
		.font(1.6rem;
		1.6rem;
		1.6rem;
		1.8rem;
		2.4rem;
		1);
		
		@media (min-width: @screen-xs) and (max-width: 767px) {
			float: left;
		}
		@media (min-width: @screen-sm) {
			float: left;
			width: auto;
		}
		&-name {
			display: block;
			padding-bottom: 5px;
			font-size: 1.2rem;
			@media (min-width: @screen-sm) {
				font-size: 1.4rem;
			}
		}
	}
}

.cart-story{
	&__no-story{
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
		font-weight: 300;
		text-align: center;
	}
}