.filter {
	padding: 30px 15px;
	background: @light-bg;
	width: 320px;
	@media(min-width: @screen-xs){
		width: 352px;
	}
	@media(min-width: @screen-sm) and (max-width: @screen-lg) {
		width: 272px;
	}
	@media(min-width: @screen-sm) {
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	}
	@media(min-width: @screen-lg) {
		width: 312px;
	}
	@media(min-width: @screen-xlg) {
		width: 427px;
	}
	
	.filter-form__sizes{
		.dropcontainer{
			top: 48px;			
		}
		
		&--kids{
			.dropcontainer{
				top: 58px;
			}
		}
	}
	
	&__row {
		.clearfix;
		display: flex;
		align-items: center;
	}
	&__heading {
		text-align: center;
		text-transform: uppercase;
        width: 100%;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
	}
	&__icon {
		width: 16px;
		height: 16px;
		display: block;
		background: url("../img/filter.svg") center no-repeat;
		background-size: cover;
        position: absolute;
//		margin-left: 90px;
		float: left;
        top: 20px;
        right: 15px;
		@media(min-width: @screen-sm) and (max-width: @screen-lg) {
//			margin-left: 65px;
		}
		@media(min-width: @screen-xlg) {
//			margin-left: 135px;
		}
	}
	.dropcontainer {
		top: 58px;
		@media(min-width: @screen-xlg) {
			width: 240px;
			top: 54px;
		}
	}
	.underwear-filter {}
	.dropcontainer li {
		display: block;
	}
}

.filter-form {
//	margin-top: 30px;
	width: 100%;
	input[type="radio"],
	input[type="checkbox"] {
		display: none;
	}
	&__row {
		position: relative;
	}
	label {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		transition: .1s ease;
		cursor: pointer;
		&:after {
			transition: .1s ease;
		}
		@media(min-width: @screen-md) {
			&:hover:after {
				border: 1px solid #000;
			}
		}
	}
	&__caption {
		font-weight: bold;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		display: inline-block;
		padding-bottom: 10px;
	}
	&__brands {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid @border-color;
        @media(max-width: @screen-xs) {
          display: inline-block;
          text-align: left;
        }
	}
	&__models {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid @border-color;
		&-row {
			margin-left: 45px;
			height: 15px;
			margin-bottom: 10px;
			input[type="checkbox"]:checked + label {
				color: @blue;
				&:after {
					background: @blue;
					border: 1px solid @blue;
				}
				@media(min-width: @screen-md) {
					&:hover:after {
						border: 1px solid #000;
					}
				}
			}
			.radio {
				&:after {
					border-radius: 50%;
					border: 1px solid @border-color;
				}
				@media(min-width: @screen-md) {
					&:hover:after {
						border: 1px solid #000;
					}
				}
			}
			input[type="radio"]:checked + label {
				color: @blue;
				&:after {
					background: @blue;
					border: 1px solid @blue;
				}
			}
			label {
				position: relative;
				&:after {
					position: absolute;
					content: '';
					width: 15px;
					height: 15px;
					background: @border-color;
					border: 1px solid @border-color;
					top: 0;
                    bottom: 0;
                    margin: auto;
					left: -30px;
				}
				@media(min-width: @screen-md) {
					&:hover:after {
						border: 1px solid #000;
					}
				}
			}
		}
	}
	&__sizes {
		margin-bottom: 30px;
		padding-bottom: 14px;
		border-bottom: 1px solid @border-color;
		span {
			font-weight: bold;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			display: inline-block;
			padding-bottom: 10px;
		}
		label {
			font-weight: bold;
			display: inline-block;
			span {
				color: @red;
				transition: .1s;
				&:active, &:hover:active {
					color: @blue;
				}
				@media(min-width: @screen-md) {
					&:hover {
						color: #000;
					}
				}
			}
		}
		select,
		.trigger,
		.activetrigger {
			width: 100%;
			text-decoration: none;
			color: #000;
			display: block;
			background: url("../img/dropdown.svg") no-repeat center right 15px !important;
			background-size: 8px 4px !important;
			appearance: none;
			padding: 5px 15px;
			margin-bottom: 15px;
			background: none;
			border: none;
			box-shadow: 0px 2px 0px 0px #000;
			.font(1.6rem;
			1.6rem;
			1.6rem;
			1.4rem;
			1.6rem;
			1);
			border-radius: 0 !important;
			transition: .1s;
			&:active, &:hover:active {
				outline: none;
				background: url("../img/dropdown--red.svg") no-repeat center right 15px !important;
				background-size: 8px 4px !important;
			}
			&:focus {
				outline: none;
			}
			@media(min-width: @screen-xlg) {
				width: 240px;
			}
		}
		
		ul{
			
			@media(max-width: 479px){
				width: 296px;
    			margin: 0 auto;
			}
		}
		
		li {
			display: inline-block;
			margin-right: 17px;
			margin-bottom: 14px;
			&:nth-of-type(5n+5) {
				margin-right: 0;
			}
			input[type="checkbox"]:checked + label {
				color: #fff;
				background: @red;
				border-color: @red;
			}
			@media(min-width: @screen-lg) {
				margin-right: 12px;
				margin-bottom: 12px;
				&:nth-of-type(5n+5) {
					margin-right: 0;
				}
			}
			@media(min-width: @screen-xlg) {
				margin-right: 15px;
				margin-bottom: 15px;
				&:nth-of-type(5n+5) {
					margin-right: 0;
				}
			}
			@media(min-width: @screen-sm) and (max-width: @screen-lg) {
				margin-right: 11px;
				margin-bottom: 11px;
				&:nth-of-type(5n+5) {
					margin-right: 11px;
				}
				&:nth-of-type(4n+4) {
					margin-right: 0;
				}
			}
		}
		li label {
			color: @gray;
			text-align: center;
			padding-top: 12px;
			width: 44px;
			height: 40px;
			background: #fff;
			font-weight: normal;
			border: 1px solid @border-color;
			border-radius: 20px;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1);
			@media(min-width: @screen-lg) {
				width: 41px;
			}
			@media(min-width: @screen-xlg) {
				width: 60px;
			}
		}
		&--kids {
			@media(min-width: @screen-sm) {
				ul {
					padding: 0px 26px;
				}
			}
			@media(min-width: @screen-lg) {
				ul {
					padding: 0 6px;
				}
			}
			li label {
				width: 70px;
				height: 40px;
			}
		}
	}
	&__features {
		margin-bottom: 30px;
		padding-bottom: 20px;
		border-bottom: 1px solid @border-color;
        @media(max-width: @screen-xs) {
          display: inline-block;
          text-align: left;
        }
		&-row {
			margin-left: 45px;
			height: 15px;
			margin-bottom: 10px;
			input[type="checkbox"]:checked + label {
				color: @blue;
				&:after {
					background: @blue;
					border: 1px solid @blue;
				}
			}
			label {
				position: relative;
				&:after {
					position: absolute;
					content: '';
					width: 15px;
					height: 15px;
					background: @border-color;
					border: 1px solid @border-color;
					top: 0;
                    bottom: 0;
                    margin: auto;
					left: -30px;
				}
				@media(min-width: @screen-md) {
					&:hover:after {
						border: 1px solid #000;
					}
				}
			}
		}
	}
	&__price {
		margin-bottom: 30px;
		border-bottom: 1px solid @border-color;
	}
	&__types {
		margin-bottom: 30px;
		padding-bottom: 20px;
		border-bottom: 1px solid @border-color;
		&-row {
			margin-left: 45px;
			height: 15px;
			margin-bottom: 10px;
			input[type="checkbox"]:checked + label {
				color: @blue;
				&:after {
					background: @blue;
					border: 1px solid @blue;
				}
			}
			label {
				position: relative;
				&:after {
					position: absolute;
					content: '';
					width: 15px;
					height: 15px;
					background: @border-color;
					border: 1px solid @border-color;
					top: 0;
					left: -30px;
				}
				@media(min-width: @screen-md) {
					&:hover:after {
						border: 1px solid #000;
					}
				}
			}
		}
	}
	button {
		cursor: pointer;
		display: inline-block;
		padding: 13px 15px;
		border: 1px solid @border-color;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		text-transform: uppercase;
		width: 127px;
		text-align: center;
		transition: .1s;
		@media(min-width: @screen-sm) {
			padding: 13px 0;
			width: 95px;
		}
		@media(min-width: @screen-lg) {
			padding: 13px 15px;
			width: 115px;
		}
		@media(min-width: @screen-xlg) {
			padding: 18px 15px;
			width: 135px;
		}
		&:focus {
			outline: none;
		}
	}
	&__submit {
		color: #fff;
		margin-right: 30px;
		background: @blue;
        &:hover {
          background: none;
          color: @blue;
          border: 1px solid #eaeaea;
        }
		&:active {
          background: none;
          color: @blue;
          border: 1px solid @blue;
		}
	}
	&__reset {
		color: @gray;
		background: @light-bg;
		transition: .1s;
		cursor: pointer;
		&:focus {
			outline: none;
		}
		&:active, &:hover:active{
			background: none;
			color: @red;
			border: 1px solid @red;
		}

		@media(min-width: @screen-md) {
			&:hover{
				background: @light-bg;
				color: @red;		
			}
		}
	}
}

.brand {
	margin-left: 45px;
	&__subbrand {
		margin-left: 30px;
	}
	input[type="checkbox"]:checked + label {
		color: @blue;
		&:after {
			background: @blue;
			border: 1px solid @blue;
		}
	}
	&__row {
		height: 15px;
		margin-bottom: 10px;
		label {
			position: relative;
			&:after {
				position: absolute;
				content: '';
				width: 15px;
				height: 15px;
				background: @border-color;
				border: 1px solid @border-color;
				top: 0;
                bottom: 0;
                margin: auto;
				left: -30px;
			}
			@media(min-width: @screen-md) {
				&:hover:after {
					border: 1px solid #000;
				}
			}
		}
	}
}
#ui-slider {
	border: none!important;
	height: 6px;
    margin: 10px 8px 20px 8px;
	background: @border-color;
    position: relative;
	.ui-slider-range {
		position: absolute;
		vertical-align: middle;
		display: inline-block;
		height: 6px;
		width: 250px;
		top: 0;
		background: #2864c7;
	}
	.ui-slider-handle {
		cursor: pointer;
		width: 20px;
		height: 20px;
		border: none;
		border-radius: 50%;
		background: #fff;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
        top: -7px;
        transition: background .5s;
		&:focus {
			outline: none;
		}
		@media(min-width: @screen-md) {
			&:active {
				background: #000;
			}
			&:hover {
				background: #000;
			}
		}
	}
}

.price-output {
	label {
		display: block;
		padding-bottom: 0;
	}
	input {
		appearance: none;
		text-align: center;
		padding: 5px 10px;
		margin-bottom: 30px;
		background: none;
		border: none;
		border-bottom: 2px solid #000;
		.font(1.6rem;
		1.6rem;
		1.6rem;
		1.4rem;
		1.6rem;
		1);
		border-radius: 0 !important;
		width: 90px;
		margin-right: 10px;
		@media(min-width: @screen-sm) and (max-width: @screen-lg) {
			width: 68px;
		}
		@media(min-width:@screen-lg) {
			width: 82px;
		}
		@media(min-width: @screen-xlg) {
			width: 105px;
		}
		&:focus {
			outline: none;
		}
	}
	&__row {
		display: inline-block;
        &:first-child {
          float: left;
        }
		&:last-child {
          float: right;
		}
	}
    &:after{
      content: '';
      display: block;
      clear: both;
    }
	.ruble-icon {
		.font(1.6rem;
		1.4rem;
        1.6rem;
        1.6rem;
		1.6rem;
        1.6rem);
	}
}

.underwear-filter {
	.filter-form__sizes--kids {
		.dropcontainer {
			top: 60px;
			@media(min-width: @screen-lg) {}
			@media(min-width: @screen-xlg) {
				top: 64px;
			}
		}
	}
}