.contacts-page {
	.main-menu__active {
		color: @blue;
	}
	
	.main-menu__close-btn{
		display: none;
	}
}

.contacts {
	position: relative;
	padding-top: 99px;
	@media(min-width: @screen-md) {
		padding-top: 105px;
		width: 970px;
		margin: 0 auto;
	}
	@media(min-width: @screen-lg) {
		width: 1130px;
	}
	@media(min-width: @screen-xlg) {
		width: 1590px;
	}
	&__row {
		.clearfix;
	}
	&__wrapper {
		@media(min-width: @screen-sm) {
			float: left;
			width: percentage(220/720);
		}
	}
	@media(min-width: @screen-lg) {
		padding-top: 83px;
	}
	.pagination {
		padding: 5px 0;
		position: static;
		width: auto;
		margin: 0;
		li {
			vertical-align: middle;
			display: inline-block;
			padding: 2px;
			border: 2px solid @gray;
			background: none;
			cursor: pointer;
			transition: .1s;
			&:hover {
				background: #000;
				border-color: rgba(0, 0, 0, 0);
				transform: scale(0.5);
			}
		}
		.active {
			padding: 0;
			border: 2px solid #000;
			&:hover {
				padding: 0;
				border: 2px solid #000;
				transform: scale(1);
			}
		}
	}
	p {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.4);
		font-weight: 300;
		line-height: 1.6;
		padding-bottom: 5px;
		@media(min-width: @screen-xs) {
			line-height: 1.6;
		}
		@media(min-width: @screen-sm) {
			line-height: 1.6;
		}
		@media(min-width: @screen-md) {
			line-height: 1.6;
		}
		@media(min-width: @screen-lg) {
			line-height: 1.6;
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			line-height: 1.6;
			padding-bottom: 15px;
		}
	}
	.catalog-filter {
		&__open-btn {
			display: none;
		}
		@media(min-width: @screen-md) {
			margin-top: -13px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: -19px;
		}
	}
	&__main-content-wrapper {
		@media(min-width: @screen-sm) {
			width: 725px;
			margin: 0 auto;
		}
		@media(min-width: @screen-md) {
			width: 73%;
			float: left;
			padding-left: 15px;
		}
		@media(min-width: @screen-lg) {
			width: 70.83333333%;
		}
		@media(min-width: @screen-xlg) {
			width: 1200px;
		}
	}
	&__heading {
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1);
		color: #000;
		line-height: 1;
		padding-bottom: 30px;
		text-transform: uppercase;
		@media(min-width: @screen-sm) {
			padding-bottom: 15px;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 11px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: 0;
		}
	}
	&__container {
		.container-fluid;
		padding-top: 30px;
		padding-bottom: 10px;
		@media(min-width: @screen-sm) {
			padding-top: 15px;
			padding-bottom: 23px;
		}
		@media(min-width: @screen-md) {
			padding-top: 45px;
			padding-bottom: 20px;
		}
		@media(min-width: @screen-lg) {
			overflow: hidden !important;
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
		}
		@media(min-width: @screen-md) {
			padding-top: 45px;
			padding-bottom: 18px;
			width: 930px;
			margin: 0 auto;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 13px;
			padding-left: 5px;
			width: 1150px;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
			padding-bottom: 8px;
			width: 1585px;
			padding-left: 15px;
		}
	}
	&__return-link {
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			line-height: 1 !important;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
			padding-bottom: 7px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: 3px;
		}
	}
}

.phones {
	.clearfix;
	@media(min-width: @screen-sm) {
		float: left;
		width: percentage(220/720);
		margin-right: percentage(30/720);
	}
	&__icon {
		display: block;
		float: left;
		width: 17px;
		height: 17px;
		margin-right: 15px;
		background: url("../img/phone.svg") no-repeat;
		background-size: cover;
	}
	margin-bottom: 18px;
	&__info {
		float: left;
		width: percentage(229/290);
	}
	ul {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.6);
		padding-bottom: 10px;
	}
	&__name {
		padding-bottom: 10px;
		font-weight: bold;
		line-height: 1 !important;
	}
	&__number a {
		font-weight: bold;
		display: block;
		font-size: 1.8rem;
		color: @gray;
		text-decoration: none;
		
		&:active, &:hover:active{
			color: @blue;
		}
		
		@media (min-width: @screen-md){
			&:hover{
				color: #000;
			}
		}
	}
	&__warning {
		font-weight: bold;
	}
}

.work-time {
	.clearfix;
	&__icon {
		display: block;
		float: left;
		width: 17px;
		height: 17px;
		margin-right: 15px;
		background: url("../img/clock.svg") no-repeat;
		background-size: cover;
	}
	ul {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		padding-bottom: 10px;
		float: left;
		width: percentage(229/290);
	}
	li {
		font-weight: 300;
		padding-bottom: 15px;
	}
}

.email {
	margin-bottom: 25px;
	.clearfix;
	&__icon {
		display: block;
		float: left;
		width: 17px;
		height: 17px;
		margin-right: 15px;
		background: url("../img/at.svg") no-repeat;
		background-size: cover;
	}
	&__adres {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		color: @gray;
		float: left;
		text-decoration: none;
		font-weight: bold;
		width: percentage(229/290);
		
		&:active, &:hover:active{
			color: @blue;
		}
		
		@media (min-width: @screen-md){
			&:hover{
				color: #000;
			}
		}
	}
}

.adres {
	@media(min-width: @screen-sm) {
		float: left;
		width: percentage(220/720);
		margin-right: percentage(30/720);
	}
	.clearfix;
	&__icon {
		display: block;
		float: left;
		width: 17px;
		height: 19px;
		margin-right: 15px;
		background: url("../img/pin.svg") no-repeat;
		background-size: cover;
	}
	&__info {
		margin-top: -3px;
		float: left;
		width: percentage(229/290);
	}
	ul {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.6);
		padding-bottom: 10px;
	}
	&__name {
		padding-bottom: 10px;
		font-weight: bold;
	}
	li {
		font-weight: 300;
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
	}
	&__number a {
		font-weight: bold;
		display: block;
		font-size: 1.8rem;
		color: @gray;
		text-decoration: none;
	}
}

.legal-information {
	ul {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.6);
		font-weight: 300;
	}
	li {
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
	}
	&__first-article {
		margin-bottom: 18px;
		@media(min-width: @screen-sm) {
			float: left;
			width: percentage(345/720);
			margin-right: percentage(30/720);
		}
		@media(min-width: @screen-md) {
			width: percentage(295/698);
			margin-right: 14.759312%;
			margin-bottom: 0;
		}
	}
	&__second-article {
		@media(min-width: @screen-sm) {
			float: left;
			width: percentage(345/720);
		}
		@media(min-width: @screen-md) {
			width: percentage(295/698);
		}
	}
}

.map {
	width: 100%;
	height: 450px;
	&__wrapper {
		.row;
		overflow: hidden;
		margin-bottom: 30px;
		@media(min-width: @screen-sm) {
			height: 460px;
		}
		@media(min-width: @screen-md) {
			margin-right: -4%;
			height: 450px;
		}
		@media(min-width: @screen-md) {
			margin-right: -4%;
			height: 450px;
		}
		@media(min-width: @screen-lg) {
			margin-right: 0;
		}
	}
}