.page-footer{
  background: @black-bg;
  padding: 20px 0;
  &__container{
    .container;
  }
  
  &__vk-link{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
    background: @blue;
    
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 28px;
      height: 15px;
      background: url("../img/vk.svg");
      background-size:cover;
    }
  }
  
  &__contacts{
    vertical-align: top;
    display: inline-block;
    .font(1.2rem;1.2rem;1.2rem;1.2rem;1.4rem;);
    font-weight: 300;
    color: #fff;
  }
  
  &__tel{
    display: block;
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 900;
    
    @media (min-width: @screen-xlg) {
      font-size: 2.4rem;
    }
  }
  
  &__links{
    .heading(1.2rem;1.2rem;1.2rem;1.2rem;1.6rem;);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    
    li{
      display: inline-block;
    }
    
    a{
      padding:0 20px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
    }
  }
  
  &__payment-methods{
    .font(1.2rem;1.2rem;1.2rem;1.2rem;1.4rem;);
    font-weight: 300;
    margin-bottom: 30px;
    span{
      color: #fff;
      display: block;
      margin-bottom: 15px;
    }
    ul{      
      display: flex;
      justify-content: space-between;
    }
    li{      
      display: inline-block;
    }
  }
  
  &__partners{
    text-align: center;
    i{
      display: inline-block;
    }
    ul{
      margin-top: 15px;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
    }
    li{
      display: inline-block;
    }
    span{
      .font(1.2rem;1.2rem;1.2rem;1.2rem;1.4rem;);
      text-transform: uppercase;
      display: inline-block;
      color: #fff;
      padding:0 10px;
    }
  }
  &__logo{
    display: inline-block; 
    margin-right: 30px;
  }
  
  &__info{
    a{
      vertical-align: top;
      display: inline-block;
      .font(1.2rem;1.2rem;1.2rem;1.2rem;1.4rem;);
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
    
    p{
      margin-top: 20px;
      .font(1.2rem;1.2rem;1.2rem;1.2rem;1.4rem;); 
      color: #fff;
      font-weight: 300;
      
      a{
        margin-bottom: 10px;
        display: block;
      }
    }
  }
  
  &__copyright{
    display: block;
    padding-bottom: 10px;
    font-weight: 300;
  }
}

.arrow-left{
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
  
  &--disabled{
    opacity: .2;
  }
}

.arrow-right{
  width: 0;
  height: 0;  
  border-top: 5px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 5px solid transparent;
  
  &--gray{
    border-left-color: @gray;
  }
}

.method{
  display: block;
  width: 50px;
  height: 35px;
  
  &--visa{
    background: url("../img/visa.svg");
  }
  
  &--mastercard{
    background: url("../img/mastercard.svg");
  }
  
  &--maestro{
    background: url("../img/maestro.svg");
  }
  
  &--qiwi{
    background: url("../img/qiwi.svg") center no-repeat;
  }
}

.partner{
  display: block;
  width: 80px;
  height: 80px;
  
  &--rpfl{
    background: url("../img/rpfl.svg") center no-repeat;
  }
  
  &--puma{
    margin:0 20px;
    background: url("../img/puma.svg") center no-repeat;
  }
  
  &--nike{
    background: url("../img/nike.svg") center no-repeat;
  }
}