.item-page {
	position: relative;
	padding-top: 99px;
	.clearfix;
	
	.catalog-page__button-wrapper{
		margin-top: 15px;
		
		@media(min-width: @screen-xs){
			margin-top: 0;
		}
	}
	
	
	@media (max-width: @screen-xs){
		max-width: 320px;
		margin: 0 auto;
	}
	
	@media(min-width: @screen-xs) and (max-width: 767px){
		max-width: 460px;
		margin: 0 auto;
	}
		@media(min-width: @screen-md) {
			width: 948px;
			padding-left: 15px;
			margin: 0 auto;
		}
		@media(min-width: @screen-lg) {
			width: 1150px;
    		overflow: hidden;
		}
		@media(min-width: @screen-xlg) {
			width: 1585px;
		}
	
	.catalog-filter {
		&__open-btn {
			display: none;
		}
		@media(min-width: @screen-md) {
			margin-top: -15px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: -19px;
		}
	}
	&__return-link {
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
			padding-top: 0;
			padding-bottom: 30px;
		}
	}
	@media(min-width: @screen-md) {
		padding-top: 150px;
	}
	@media(min-width: @screen-lg) {
		padding-top: 128px;
		width: 1165px;
		margin: 0 auto;
		padding-left: 17px;
	}
	@media(min-width: @screen-xlg) {
		padding-top: 148px;
		padding-left: 30px;
		width: 1585px;
	}
	&__container {
		.container-fluid;
		padding-top: 30px;
		padding-bottom: 30px;
		@media(min-width: @screen-sm) {
			padding-top: 15px;
			padding-bottom: 5px;
			width: 750px;
		}
		@media(min-width: @screen-md) {
			padding-top: 0;
			width: 73.3%;
			padding-bottom: 15px;
			float: left;
		}
		@media(min-width:@screen-lg) {
			width: 847px;
		}
		@media(min-width: @screen-xlg) {
			width: 1185px;
		}
	}
	&__wrapper {
		@media(min-width: @screen-sm) {
			.clearfix;
			clear: both;
			margin: 0 auto;
			width: 720px;
			margin-bottom: 15px;
		}
		@media(min-width: @screen-md) {
			width: 698px;
			float: left;
		}
		@media(min-width: @screen-lg) {
			width: 862px;
			float: left;
		}
		@media(min-width: @screen-xlg) {
			width: 1185px;
			float: left;
		}
	}
	&__column {
			position: relative;
			@media(min-width: @screen-xs) and (max-width: 767px){
				float: left;
				width: 220px;
			}
		@media(min-width: @screen-sm) {
			float: left;
			width: 377px;
		}
		@media(min-width: @screen-md) {
			float: left;
			width: 260px;
		}
		@media(min-width: @screen-lg) {
			float: left;
			width: 292px;
		}
		@media(min-width: @screen-xlg) {
			float: left;
			width: 405px;
		}
	}
	&__row {
		.clearfix;
		margin-bottom: 23px;
		&--main {
			
			@media(min-width: @screen-xs) and (max-width: 767px){
				max-width: 460px;
			}
			@media(min-width: @screen-sm) {
				float: left;
				width: 100%;
			}
			@media(min-width: @screen-md) {
				margin-bottom: 17px;
			}
			@media(min-width: @screen-lg) {
				width: 847px;
			}
			@media(min-width: @screen-xlg) {
				width: 1185px;
			}
			
			.label-wrapper{
				width: 54px;
				height: 36px;
				display: inline-block;
				overflow: hidden;
				vertical-align: middle;
				margin-right: 8px;
				margin-top: -7px;
			}
			
			.product__label--new{
				position: relative;
				display: inline-block;
				vertical-align: middle;
				top: 0;
				left: -5px;
				width: 54px;
				height: 36px;
				transform: skew(-15deg);
				text-align: center;
				padding-top: 11px;
					background: @blue;
				
				
				// @media (min-width: @screen-sm){
				// 	margin-right: 8px;
				// }
				span {
					color: #fff;
					.font(1rem;
					1rem;
					1rem;
					1.2rem;
					1.4rem;
					1);
					transform: skew(15deg);
				}
			}
			
			.product__label--sale{
				position: relative;
				position: relative;
				display: inline-block;
				vertical-align: middle;
				top: 0;
				left: -5px;
				width: 54px;
				height: 36px;
				transform: skew(-15deg);
				text-align: center;
				padding-top: 11px;
					background: @red;
				
				span {
					color: #fff;
					.font(1rem;
					1rem;
					1rem;
					1.2rem;
					1.4rem;
					1);
					transform: skew(15deg);
				}
			}
		}
	}
	&__manufacturer {
		vertical-align: middle;
		color: @gray;
		.font(1rem;
		1rem;
		1rem;
		1.2rem;
		1.4rem;
		1);
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;
		display: inline-block;
		text-align: left;
		
		&:active, &:hover:active{
			color: #000;
		}
	}
	&__price {
		display: inline-block;
		vertical-align: middle;
		text-align: right;
		font-weight: bold;
		.font(1.6rem;
		1.6rem;
		1.6rem;
		1.8rem;
		2.4rem;
		1);
		width: 110px;
    	float: right;
			
			@media(min-width: @screen-xs) and (max-width: 767px){
				width: 257px;
			}
		@media (min-width: @screen-sm){
			width: 100px;
		}
		
		@media (min-width: @screen-md){
			width: 100px;
		}
		
		@media (min-width: @screen-lg){
			width: 650px;
		}
		
		@media (min-width: @screen-xlg){
			width: 675px;
		}
		
		&--no {
			padding-top: 6px;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			color: @red;
		}
		&--name {
			display: block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
		}
		&--old {
			position: relative;
			font-size: 1.4rem;
			font-weight: bold;
			&:after {
				content: '';
				position: absolute;
				z-index: 1;
				top: 8px;
				left: 0;
				width: 54px;
				height: 1px;
				background: @red;
			}
			.ruble-icon {
				font-size: 1rem;
			}
		}
	}
	&__name {
		clear: both;
		display: block;
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.2);
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
			margin-bottom: 11px;
		transition: .1s;
		@media (min-width: @screen-xs) {
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		@media (min-width: @screen-md) {
			margin-bottom: 14px;
		}
		@media (min-width: @screen-xlg) {
			margin-bottom: 15px;
			line-height: 1;
		}
	}
	&__hint {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		background: @blue;
		margin-bottom: 15px;
	
			
	@media(min-width: @screen-xs) and (max-width: 767px){
		margin-left: 0;
		padding-left: 15px;
	}
		@media(min-width: @screen-md) {
			padding-left: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		p {
			width: 290px;
			display: inline-block;
			vertical-align: middle;
			font-weight: bold;
			color: #fff;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1.4);
	
			
	@media(min-width: @screen-xs) and (max-width: 767px){
		padding-left: 10px;
		line-height: 1.4;
	}
			@media(min-width: @screen-sm) {
				width: auto;
			}
		}
	}
	&__cart-icon {
		display: inline-block;
		vertical-align: middle;
		width: 50px;
		height: 57px;
		position: relative;
		@media(min-width: @screen-sm) {
			height: 39px;
			width: 53px;
		}
		@media(min-width: @screen-lg) {
			height: 41px;
			margin-right: 5px;
		}
		@media(min-width: @screen-xlg) {
			height: 52px;
		}
		&:after {
			position: absolute;
			content: ' ';
			width: 18px;
			height: 16px;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			background: url("../img/cart.svg") center no-repeat;
			background-size: cover;
		}
	}
	&__sizes {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		text-align: center;
		margin-bottom: 10px;
		font-weight: 300;
	@media(min-width: @screen-xs) and (max-width: 767px){
		margin-left: 0;
		padding-left: 30px;
	}
		.arrow-bottom {
			display: none;
			cursor: pointer;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 10px solid #fff;
			transition: .1s;
			&:hover {
				border-top-color: @blue;
			}
			&--disabled {
				opacity: .2;
				&:hover {
					border-top-color: #fff;
				}
			}
			&--gray {
				border-top-color: @gray;
			}
			&--light-gray {
				border-top: 5px solid transparent;
				border-right: 10px solid @light-bg;
				border-bottom: 5px solid transparent;
			}
			&.disabled {
				border-top-color: #f6f6f6;
			}
			@media (min-width: @screen-sm) {
				display: block;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			@media(min-width: @screen-lg) {
				display: none;
			}
		}
		@media(min-width: @screen-sm) {
			padding-left: 30px;
		}
		&-row {
			position: relative;
			text-align: left;
			.clearfix;
			margin-bottom: 15px;
		}
		ul {
			text-align: left;
			top: 0;
			position: relative;
			transition: all .3s;
		}
		select, .trigger, .activetrigger {
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			text-decoration: none;
			display: inline-block;
			font-weight: bold;
			color: @gray;
			appearance: none;
			background: none;
			border: none;
			margin-right: 5px;
			transition: .1s ease;
			border-bottom: 2px dotted @gray;
				background: none !important;
			
			&:hover, &:active, &:focus{
				background: none !important;
			}
			&:active, &:hover:active {
				color: @blue;
				border-bottom: 2px dotted @blue;
			}
			&:focus {
				color: @blue;
				outline: none;
				border-bottom: 2px dotted @blue;
			}
			@media (min-width: @screen-md) {
				&:hover {
					border-color: #fff;
					color: @blue;
				}
			}
			option {
				font-weight: bold;
				padding: 10px;
			}
		}
		
		.dropcontainer{
			top: 12px;	
			width: 110px;
			
			@media (min-width: @screen-xlg){
				top: 14px;
				width: 150px;
			}
			ul li{
				display: block;
			}
			ul li a{
				.font(1.2rem;
				1.2rem;
				1.2rem;
				1.4rem;
				1.6rem;
				1);
			}
		}
		
		li {
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 14px;
			//&.active:nth-of-type(5n+5) {
			//	margin-right: 0;
			//}
			//@media(min-width: @screen-xs) and (max-width: 767px){
				//margin-right: 1px;
			//&:nth-of-type(5n+5) {
			//	margin-right: 1px;
			//}
			//&:nth-of-type(4n + 4) {
			//	margin-right: 0;
			//}
			//}
			input[type="radio"] {
				display: none;
			}
			
			input[type="radio"]:checked + label {
				color: #fff;
				background: @red;
				border-color: @red;
			}
			@media(min-width: @screen-sm) {
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 13px;
				//&:nth-of-type(5n+5) {
				//	margin-right: 6px;
				//	margin-left: 6px;
				//}
				//&:nth-of-type(6n+6) {
				//	margin-right: 0;
				//}
			}
			@media(min-width: @screen-lg) {
				margin-left: 4px;
				margin-right: 4px;
				margin-bottom: 10px;
				//&:nth-of-type(4n+4) {
				//	margin-right: 10px;
				//}
				//&:nth-of-type(5n+5) {
				//	margin-right: 0;
				//}
				//&:nth-of-type(6n+6) {
				//	margin-right: 10px;
				//}
			}
		}
		li label {
			cursor: pointer;
			transition: .1s;
			text-decoration: none;
			display: inline-block;
			color: @gray;
			text-align: center;
			padding-top: 12px;
			width: 44px;
			height: 40px;
			background: #fff;
			font-weight: normal;
			border: 1px solid @border-color;
			border-radius: 20px;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			1);
			@media(min-width: @screen-lg) {
				width: 41px;
			}
			@media(min-width: @screen-xlg) {
				width: 60px;
			}
		}
		&-btn {
			padding: 0 1px;
			cursor: pointer;
			border-bottom: 2px dotted @gray;
			font-weight: bold;
			color: @gray;
			
			@media (max-width: @screen-xs){
				display: inline-block;
				margin-bottom: 5px;
			}
			
			&:active, &:hover:active {
				color: @blue;
				border-bottom: 2px dotted @blue;
			}
			&:focus {
				color: @blue;
				outline: none;
				border-bottom: 2px dotted @blue;
			}
			@media (min-width: @screen-md) {
				&:hover {
					border-color: #fff;
					color: @blue;
				}
			}
		}
	}
	&__sizes-list-wrapper {
		position: relative;
		overflow: hidden;
		margin-bottom: 5px;
		@media(min-width: @screen-xs) {
			height: 45px;
			margin-bottom: 0;
		}
		@media(min-width: @screen-md) {
			height: 93px;
    		width: 235px;
		}
		@media(min-width: @screen-lg) {
			height: auto;
			overflow: auto;
			width: auto;
		}
		
		@media(min-width: @screen-xlg) {
			padding-bottom: 5px;
		}	
	}
	&__wish {
		@media(min-width: @screen-sm) {
			padding-left: 15px;
		}
		
		@media(min-width: @screen-xlg) {
    	margin-top: 257px;
		}
		
		&--xs-visible{
			display: none;
		}
		@media(min-width: @screen-xs) and (max-width: 767px){
			&--xs-hidden{
				display: none;
			}
			&--xs-visible{
				clear: both;
				display: block;
			}
		}
		p {
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1.8);
			margin-bottom: 12px;
			font-weight: 300;
			@media(min-width: @screen-xs){
				margin-bottom: 15px;
			}
		}
		&-btn {
			text-decoration: none;
			margin: 0 auto;
			display: block;
			padding: 10px 15px;
			border: 1px solid @border-color;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			1);
			text-transform: uppercase;
			width: 127px;
			text-align: center;
			color: @gray;
			background: @light-bg;
			margin-bottom: 30px;
			
			@media (min-width: @screen-xlg){
				width: 150px;
			}
			span {
				padding-top: 3px;
				vertical-align: middle;
				display: inline-block;
			}
			i {
				width: 16px;
				height: 16px;
				margin-right: 5px;
				vertical-align: middle;
				display: inline-block;
				background: url("../img/star--gray.svg");
			}
		&:active, &:hover:active {
			color: @blue;
			i {
				background: url("../img/star--blue.svg");
			}
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: #000;
				i {
					background: url("../img/star--black.svg");
				}
			}
		}
		}
		
		&-btn-add{
			color: #fff;
			background: @red;
			transition: .1s ease;
			margin-top: 15px;
			margin-bottom: 15px;
			
		@media(min-width: @screen-sm) {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		@media(min-width: @screen-md) {
			margin-top: 35px;
			margin-bottom: 35px;
		}
		@media(min-width: @screen-lg) {
			margin-top: 40px;
			margin-bottom: 40px;
		}
		@media(min-width: @screen-xlg) {
			position: absolute;
			left: 50%;
			margin-left: -60px;
			top: 355px;
		}
			
			@media(min-width: @screen-xlg){
				width: 150px;
			}
			
			i {
				width: 16px;
				height: 16px;
				margin-right: 5px;
				vertical-align: middle;
				display: inline-block;
				background: url("../img/cart.svg") center no-repeat;
			}
			
			&:active, &:hover:active {
				color: @red;
				background: #fff;
				i {
					background: url("../img/cart--red.svg") center no-repeat;
				}
			}
			
			@media (min-width: @screen-md) {
				&:hover {
					background: @light-bg;
					color: @red;
					i {
						background: url("../img/cart--red.svg") center no-repeat;
					}
				}
			}
		}
	}
	&__info {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		font-weight: 300;
		padding-bottom: 20px;
		@media(min-width: @screen-sm) {
			float: left;
			width: 190px;
			margin-right: 60px;
		}
		@media(min-width: @screen-lg) {
			float: left;
			width: 215px;
			margin-right: 75px;
		}
		@media(min-width: @screen-xlg) {
			float: left;
			width: 260px;
			margin-right: 145px;
		}
		li {
			margin-bottom: 10px;
			
			@media(min-width: @screen-xlg) {
				margin-bottom: 13px;
			}
			
		}
	}
	&__description {
		@media(min-width: @screen-sm) {
			float: left;
			width: 470px;
		}
		@media(min-width: @screen-md) {
			float: left;
			width: 420px;
		}
		@media(min-width: @screen-lg) {
			float: left;
			width: 555px;
		}
		@media(min-width: @screen-xlg) {
			float: left;
			width: 780px;
		}
		p {
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1.8);
			margin-bottom: 23px;
			font-weight: 300;
		}
	}
	&__caption {
		font-weight: bold;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		2rem;
		1);
		margin-bottom: 15px;
	}
}

.item-slider {
	position: relative;
	//padding-bottom: 15px;
	
			
	@media(min-width: @screen-xs) and (max-width: 767px){
		width: 210px;
		float: left;
	}
	
	@media(min-width: @screen-sm) {
		float: left;
		width: 343px;
	}
	@media(min-width: @screen-md) {
		float: left;
		width: 430px;
	}
	@media(min-width: @screen-md) {
		float: left;
		width: 430px;
	}
	@media(min-width: @screen-lg) {
		float: left;
		width: 555px;
	}
	@media(min-width: @screen-xlg) {
		float: left;
		width: 780px;
	}
	&__slide {
		width: 290px;
		height: 290px;
		background: url("../img/product-1.jpg") center no-repeat;
		background-size: cover;
		margin: 0 auto;
		margin-bottom: 11px;
		@media(min-width: @screen-sm) {
			height: 345px;
			width: 345px;
		}
			@media(min-width: @screen-xs) and (max-width: 767px){
				width: 210px;
				height: 210px;
			}
		@media(min-width: @screen-md) {
			height: 430px;
			width: 430px;
		}
		@media(min-width: @screen-lg) {
			height: 555px;
			width: 555px;
		}
		@media(min-width: @screen-xlg) {
			height: 780px;
			width: 780px;
			margin-bottom: 14px;
		}
	}
	.pagination {
		position: static;
		width: auto;
		margin: 0;
		li {
			vertical-align: middle;
			display: inline-block;
			padding: 2px;
			border: 2px solid @gray;
			background: none;
			cursor: pointer;
			transition: .1s;
			&:hover {
				background: #000;
				border-color: rgba(0, 0, 0, 0);
				transform: scale(0.5);
			}
		}
		.active {
			padding: 0;
			border: 2px solid #000;
			&:hover {
				padding: 0;
				border: 2px solid #000;
				transform: scale(1);
			}
		}
	}
}

.social-media {
	margin-bottom: 26px;
	clear: both;
	@media (min-width: @screen-sm) {
    	margin-left: 250px;
		margin-bottom: 15px;
	}
	@media (min-width: @screen-md) {
		margin-left: 250px;
	}
	@media (min-width: @screen-xlg) {
		margin-left: 405px;
		margin-bottom: 12px;
	}
	&__caption {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.4);
		font-weight: bold;
		display: block;
		margin-bottom: 12px;
		
		@media (min-width: @screen-sm){
			margin-bottom: 15px;
		}
	}
	ul li {
		display: inline-block;
		margin-right: 13px;
		
		&:last-of-type{
			margin-right: 0;
		}
		
	}
	ul a {
		position: relative;
		width: 45px;
		height: 45px;
		display: block;
		border: 1px solid #000;
		transition: .1s;
		
		@media (min-width: @screen-xlg){
			width: 52px;
			height: 52px;
		}
	}
	ul .vk {
		border-color: #426b9a;
		&:after {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: url("../img/vk--color.svg") center no-repeat;
			background-size: cover;
			width: 24px;
			height: 14px;
		}
		&:active, &:hover:active {
			background: #426b9a;
			&:after {
				background: url("../img/vk.svg") center no-repeat;
				background-size: cover;
			}
		}
		@media(min-width: @screen-sm) {
			&:hover {
				border-width: 3px;
			}
		}
	}
	ul .fb {
		border-color: #4b67b2;
		&:after {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: url("../img/facebook.svg") center no-repeat;
			background-size: cover;
			width: 9px;
			height: 16px;
		}
		&:active, &:hover:active {
			background: #4b67b2;
			&:after {
				background: url("../img/facebook--white.svg") center no-repeat;
				background-size: cover;
			}
		}
		@media(min-width: @screen-sm) {
			&:hover {
				border-width: 3px;
			}
		}
	}
	ul .twi {
		border-color: #4aacee;
		&:after {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: url("../img/twitter.svg") center no-repeat;
			background-size: cover;
			width: 20px;
			height: 16px;
		}
		&:active, &:hover:active {
			background: #4aacee;
			&:after {
				background: url("../img/twitter--white.svg") center no-repeat;
				background-size: cover;
			}
		}
		@media(min-width: @screen-sm) {
			&:hover {
				border-width: 3px;
			}
		}
	}
	ul .gp {
		border-color: #aa361f;
		&:after {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: url("../img/google-plus.svg") center no-repeat;
			background-size: cover;
			width: 16px;
			height: 16px;
		}
		&:active, &:hover:active {
			background: #aa361f;
			&:after {
				background: url("../img/google-plus--white.svg") center no-repeat;
				background-size: cover;
			}
		}
		@media(min-width: @screen-sm) {
			&:hover {
				border-width: 3px;
			}
		}
	}
	ul .ok {
		border-color: #f19d31;
		&:after {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: url("../img/ok.svg") center no-repeat;
			background-size: cover;
			width: 10px;
			height: 16px;
		}
		&:active, &:hover:active {
			background: #f19d31;
			&:after {
				background: url("../img/ok--white.svg") center no-repeat;
				background-size: cover;
			}
		}
		@media(min-width: @screen-sm) {
			&:hover {
				border-width: 3px;
			}
		}
	}
}

.same-items {
	clear: both;
	&__caption {
		font-weight: normal;
		text-transform: uppercase;
		text-align: center;
		color: @gray;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		margin-bottom: 30px;
		@media(min-width: @screen-md) {
			margin-bottom: 15px;
		}
	}
	.product__wrapper {
		padding-top: 0 !important;
	}
}

.item-page__sizes .arrow-top{
	display: none !important;
	@media(min-width: @screen-xs) {
			display: block!important;
		}
	@media(min-width: @screen-lg) {
			display: none!important;
		}
	@media(min-width: @screen-xs) and (max-width: 767px) {
		display: block!important;
		margin: 0 auto 5px auto;
    	margin-left: 46.5%;
	}	
	
	@media (min-width: @screen-sm) and (max-width: @screen-md){		
    margin-left: 47.8%;
	}
	@media (min-width: @screen-md) and (max-width: @screen-lg){
		    margin-left: 45.4%;
	}
	
}
.item-page__sizes .arrow-bottom {
	@media(min-width: @screen-xs) and (max-width: 767px) {
		display: block!important;
		margin: 0 auto 5px auto;
    	margin-left: 46.5%;
	}	
	
	@media (min-width: @screen-sm) and (max-width: @screen-md){		
    margin-left: 47.8%;
	}
	@media (min-width: @screen-md) and (max-width: @screen-lg){    
		margin-left: 45.4%;
	}
	
}