.page-header {
	transition: .1s;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200000;
}

input[type=search] {
	appearance: none !important;
}

.search-field {
	top: -10px;
    width: 80%;
	border-radius: 0 !important;
	display: none;
	z-index: 10000;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	// top: 60px;
	padding: 5px;
	text-align: center;
	background: @light-bg;
	border: none;
	border-bottom: 2px solid @gray;
	.font(1.6rem;
	1.6rem;
	1.6rem;
	1.2rem;
	1.4rem;
	);
	@media(max-width: @screen-xlg) {
		top: -8px;
	}
	@media(max-width: @screen-lg) {
		top: -13px;
	}
	@media(max-width: @screen-md) {
		top: 1px;
	}
	@media(max-width: @screen-xs) {
		width: 215px;
	}
	&:focus {
		outline: none;
	}
}

.item-active{
	
	@media(min-width: @screen-md) {
		color: @blue !important;
	cursor: default !important;
	}
	
}