.mobile-menu {
	position: fixed;
	top: 99px;
	bottom: 0;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 10000;
	left: 0;
	background: #fff;
	padding: 20px 15px;
	// transition: .33s ease-in-out;
	&__wrapper {
		max-width: 100%;
		height: 345px;
		@media (min-width: @screen-xs) {
			margin: 0 auto;
		}
		@media (min-width: @screen-sm) {
			margin: 0;
		}
	}
	@media (min-width: @screen-sm) {
		width: 250px;
	}
	@media (min-width: @screen-md) {
		display: none;
	}
	@media (max-width: @screen-sm) {
		height: 100%;
		padding-bottom: 70px;
		box-sizing: border-box;
		overflow: auto;
	}
	.unsigned{
		margin-top: 51px;
	}
	
	ul {
		float: left;
		width: 50%;
		// &:first-of-type {
		// 	margin-right: 70px;
		// }
		@media (min-width: @screen-sm) {
			float: none;
			margin-right: 0;
		}
		li {
			@media (min-width: @screen-sm) {
				&:first-of-type {
					display: none;
				}
			}
		}
		a {
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			.heading(1.2rem;
			1.2rem;
			1.2rem;
			1.2rem;
			1.2rem;
			1);
			color: @gray;
			margin-bottom: 35px;
			transition: .1s;
			&:active, &:hover:active {
				color: @blue;
			}
			&:first-of-type {
				display: flex;
				align-items: center;
			}
		}
	}
	i {
		margin-right: 8px;
		display: inline-block;
	}
	&__config-btn {
		width: 16px;
		height: 16px;
		background: url("../img/settings--black.svg");
		background-size: cover;
		transition: .1s;
		&:active, &:hover:active {
			background: url("../img/settings--blue.svg");
			background-size: cover;
		}
	}
	
	&__login-btn {
		width: 16px;
		height: 16px;
		background: url("../img/lock--gray.svg");
		background-size: cover;
		transition: .1s;
		&:active, &:hover:active {
			background: url("../img/lock--blue.svg");
			background-size: cover;
		}
	}
	&__signout-btn {
		width: 16px;
		height: 16px;
		background: url("../img/exit--black.svg");
		background-size: cover;
		transition: .1s;
		&:active, &:hover:active {
			background: url("../img/exit--blue.svg");
			background-size: cover;
		}
	}
	&__btn {
		&--config {
			&:active, &:hover:active {
				color: @blue;
				.mobile-menu__config-btn {
					background: url("../img/settings--blue.svg");
					background-size: cover;
				}
			}
		}
		&--login {
			&:active, &:hover:active {
				color: @blue;
				.mobile-menu__login-btn {
					background: url("../img/lock--blue.svg");
					background-size: cover;
				}
			}
		}
		&--signout {
			&:active, &:hover:active {
				color: @blue;
				.mobile-menu__signout-btn {
					background: url("../img/exit--blue.svg");
					background-size: cover;
				}
			}
		}
	}
	&__contacts {
		vertical-align: top;
		display: inline-block;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		);
		font-weight: 300;
		color: #000;
	}
	&__tel {
		display: block;
		color: @gray;
		font-size: 1.8rem;
		text-decoration: none;
		font-weight: bold;
		transition: .1s;
		&:active, &:hover:active {
			color: @blue;
		}
	}
	&__logo {
		display: inline-block;
		vertical-align: middle;
		width: 55px;
		height: 30px;
		margin-right: 10px;
		background: url("../img/logo-30-w.svg") center no-repeat;
		background-size: cover;
		transition: .1s ease;
	}
	&__add-link {
		margin-top: 35px;
		display: block;
		@media (min-width: @screen-sm) {
			margin-top: 23px;
		}
		&:active, &:hover:active {
			color: @blue;
			.mobile-menu__logo {
				background: url("../img/logo-30-color.svg");
				background-size: cover;
			}
		}
	}
	&__main-site-link {
		margin-top: 7px;
		display: inline-block;
		vertical-align: top;
		color: @gray;
		font-weight: bold;
		text-decoration: none;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		);
		transition: .1s;
		&:active, &:hover:active {
			color: @blue;
		}
		//      &:hover, &:active, &:focus{
		//        color: @blue;
		//      }
	}
}
