.tool-bar {
	background: @black-bg;
	padding: 10px 0;
	&__container {
		.container-fluid-ib;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (min-width: @screen-md) {
			width: @container-md;
		}
		@media (min-width: @screen-lg) {
			width: 1140px;
		}
		@media (min-width: @screen-xlg) {
			width: 1320px;
		}
	}
	&__logo {
		height: 30px;
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: space-between;
		a {
			display: inline-block;
			width: 55px;
			height: 30px;
			background: url("../img/logo-30-color.svg") center no-repeat;
			transition: .1s;
			&:active, &:hover:active {
				opacity: 0.5;
			}
			@media (min-width: @screen-sm) {
				margin: 0 8px;
			}
			@media (min-width: @screen-xlg) {
				margin: 0 12px;
			}
		}
		span {
			display: none;
			.heading(2.4rem;
			2.4rem;
			2.4rem;
			2.4rem;
			3rem;
			1);
			@media (min-width: @screen-md) {
				display: inline-block;
				vertical-align: top;
				font-weight: bold;
				font-style: italic;
				color: #fff;
				text-transform: uppercase;
			}
		}
	}
	&__actions {
		float: left;
		width: percentage(10/12);
		.xs-ib-col(10;
		0;
		0);
		.sm-ib-col(4;
		0;
		0);
		text-align: right;
		&--left {
			display: none;
			@media (min-width: @screen-sm) {
				display: block;
				float: left;
				text-align: left;
			}
		}
	}
	i {
		display: inline-block;
		vertical-align: middle;
		transition: .1s;
	}
	&__config-btn {
		transition: .1s;
		&:active, &:hover:active {
			i {
				opacity: 1;
				background: url("../img/settings--red.svg");
			}
		}
		i {
			width: 16px;
			height: 16px;
			margin-right: 30px;
			background: url("../img/settings.svg");
			background-size: cover;
		}
			@media (min-width: @screen-md) {
				&:hover{
					opacity: 0.7;
					
					&:active{
						opacity: 1;
					}
				}
			}
	}
	&__signout-btn {
		transition: .1s;
		&:active, &:hover:active {
			i {
				opacity: 1;
				background: url("../img/exit--red.svg");
			}
		}
		i {
			width: 16px;
			height: 16px;
			background: url("../img/exit.svg");
			background-size: cover;
		}
			@media (min-width: @screen-md) {
				&:hover{
					opacity: 0.7;
					
					&:active{
						opacity: 1;
					}
				}
			}
	}
	&__login-btn {
		transition: .1s;
			text-decoration: none;
		&:active, &:hover:active {
			i {
				background: url("../img/lock--red.svg") center center no-repeat;
			}
		}
		i {
			width: 16px;
			height: 16px;
			background: url("../img/lock.svg") center center no-repeat;
			background-size: cover;
				margin-right: 3px;
		}
		span{
			display: none;
			position: relative;
			top: 3px;
			.heading(1.4rem;1.4rem;1.4rem;1.4rem;1.4rem;1);
			color: #fff;
			@media(min-width: @screen-md){
				display: inline-block;
				vertical-align: bottom;
			}
		}
			@media (min-width: @screen-md) {
				&:hover{
					opacity: 0.7;
					
					&:active{
						opacity: 1;
					}
				}
			}
	}
	&__wishlist-btn {
		transition: .1s;
		&:active, &:hover:active {
			i {
				background: url("../img/star--red.svg");
			}
		}
		i {
			width: 16px;
			height: 16px;
			margin-right: 30px;
			background: url("../img/star.svg");
			background-size: cover;
		}
			@media (min-width: @screen-md) {
				&:hover{
					opacity: 0.7;
					
					&:active{
						opacity: 1;
					}
				}
			}
	}
	&__cart-btn {
		transition: .1s;
		text-decoration: none;
		&:active, &:hover:active {
			i:first-of-type {
					opacity: 1;
				background: url("../img/cart--red.svg");
			}
			i:last-of-type {
				background: none;
				color: @red;
			}
		}
		i:first-of-type {
			width: 18px;
			height: 16px;
			margin-right: 5px;
			background: url("../img/cart.svg");
			background-size: cover;
		}
			@media (min-width: @screen-md) {
				&:hover{
					opacity: 0.7;
					
					&:active{
						opacity: 1;
					}
				}
			}
	}
	&__counter {
		cursor: pointer;
		.heading(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		font-style: normal;
		text-align: center;
		color: @black-bg;
		top: 0;
		left: 24px;
		padding: 4px 8px;
		background: #fff;
		border-radius: 50%;
	}
}