
.product-properties{
  width: 100%;
  border: 1px solid @red;
  position: relative;
	padding: 15px;
	padding-bottom: 0;
    
    @media (min-width: @screen-xs) {
      width: 230px !important;
    }

    @media (min-width: @screen-sm) {
      width: 240px !important;
    }

    @media (min-width: @screen-md) {
      width: 230px !important;
    }

    @media (min-width: @screen-lg) {
      width: 290px !important;
    }

    @media (min-width: @screen-xlg) {
      width: 395px !important;
    }
		
		span{
			display: inline-block;
			vertical-align: top;
			margin-top: 15px;
          transition: .3s;
		}
	
	.arrow-right{

		&:hover{
			border-left-color: @red;
		}
	}


	.arrow-left, .arrow-right{        
		@media (min-width: @screen-xs) {
			display: none;
		}
	}

	.arrow-bottom{        
		display: none;

		@media (min-width: @screen-xs) {
			display: block;
			margin:0 auto;
		}
	}
	
	&__sizes{
		margin-bottom: 15px;
		.font(1.2rem;1.2rem;1.2rem;1.2rem;1.2rem;1);
	}
	
	&__select-size{
		display: inline-block;
		font-weight: bold;
		color: @gray;
		appearance: none;
		background: none;
		border: none;
		transition: .3s ease;
//      margin-right: 3px;
      border-bottom: 2px dashed @gray;
		&:active{
			color: @blue;
            border-bottom: 2px dashed @blue;
		}
		&:focus{
			color: @blue;
			outline:none;
            border-bottom: 2px dashed @blue;
		}
      
        @media (min-width: @screen-md){
          &:hover{
            border-color: #fff;
          }
        }
      
        @media (min-width: @screen-xlg){
          &:hover{
            border-color: #fff;
            color: @blue;
          }
        }
	}
	
	
	&__sizes-wrapper{
		position: relative;
		display: inline-block;
		width: 200px;
		height: 45px;
        overflow: hidden;
		margin: 0 15px;
		margin-bottom: 10px;
      
        @media (min-width: @screen-xs){
          overflow-x:visible;
          overflow-y:hidden;
		  height: 100px;
					margin: 0;
		margin-bottom: 2px;
        }

	}
	
	&__sizes-list{
		position: absolute;
		display: inline-block;
		width: 5000px;
        text-align: left;
		top: 0;
		left: 0;
      
      
      @media (min-width: @screen-xs){
        width: 100%;
        height: 5000px;
      }
      
      
      
      
      
		li{
          display: inline-block;
          margin-right: 10px;
          margin-bottom: 10px;
          &:last-of-type{
              margin-right: 0;	
          }
          @media (min-width: @screen-xs){
						margin-right: 5px;
						margin-bottom: 7px;
            &:nth-child(4n+4){
              margin-right: 0;
            }
          }
		}
		
		a{
          position: relative;
          width: 44px;
          padding: 14px 0;
          background: #fff;
          border-radius: 25px;
          border: 1px solid @border-color;
          display: block;
          text-align: center;
          color: @gray;
          text-decoration: none;
          transition: .3s;
          .heading(1.4rem;1.4rem;1.4rem;1.4rem;1.4rem;1);
          
          @media (min-width: @screen-md){
            &:hover{
              border-color: @gray;
            }
          }
          &:active{
            color: @red;
            background: @red;
            border-color: @red;
            
            &:after{
            content: '';
            display: block;
            width: 18px;
            height: 16px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url("../img/cart.svg");
            }
          }
		}
	}
	
	&__info{
		padding-bottom: 5px; 
        
        @media (min-width: @screen-xs) {
          margin-top: 15px;
        }
		
		li{
			font-weight: 300;
			.font(1.2rem;1.2rem;1.2rem;1.2rem;1.2rem;1);
			margin-bottom: 15px;
			line-height: 1 !important;
			
			&:last-of-type{
				margin-bottom: 0;
			}
			
			span{
				display: inline;
				font-weight: bold;
			}		
		}		
	}
	
	
	&__buttons{
		.clearfix;
      margin-left: -15px;
      margin-right: -15px;
		
		li{
			width: 50%;
			float: left;
		}
	}
	
	&__wish-btn{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		text-align: center;
        padding: 10px 15px;
		.heading(1.4rem;1.4rem;1.4rem;1.4rem;1);
		text-transform: uppercase;
		text-decoration: none;
		color: @gray;
		border: 1px solid @border-color;
		border-left: none;
		border-right: none;
		border-bottom: none;
		background: @light-bg;
        transition: .3s;
      
      &:active{
		color: @blue;
        i{          
		  background: url("../img/star--blue.svg");
        }
      }
      @media (min-width: @screen-md){
        &:hover {
          color: #000;

          i{          
            background: url("../img/star--black.svg");
          }
        }        
      }
		
		i{		
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 5px;
            vertical-align: top;
			background: url("../img/star--gray.svg");
			background-size: cover;
		}
	}
		
	&__open-btn{
		display: block;
		width: 100%;
		text-align: left;
        padding: 10px 0;
        background: @red;
        color: #fff;
		padding-left: 30px;
		.heading(1.4rem;1.4rem;1.4rem;1.4rem;1);
		text-transform: uppercase;
		text-decoration: none;
		border: 1px solid @border-color;
		border-right: none;
		border-bottom: none;
        transition: .3s;
        
        &:active {
          color: @red;
          background: #fff;
        }
      
        @media (min-width: @screen-xs){     
          padding-left: 15px;        
        }
      
        @media (min-width: @screen-md){
          &:hover {
            background: @light-bg;
            color: @red;

            i{          
              background: url("../img/star--black.svg");
            }
          }        
        }
	}
	
	
}