.services-page{
	.wrapper{
		overflow: hidden;
	}
}

.services {
	position: relative;
	padding-top: 99px;
    @media(max-width: @screen-xs) {
      width: 320px;
      margin: 0 auto;
    }
	@media(min-width: @screen-md) {
		padding-top: 105px;
	}
	
	@media (min-width: @screen-md) {
		width: 948px;
		padding-left: 15px;
		margin: 0 auto;
	}
	@media (min-width: @screen-lg) {
		width: 1165px;
		margin: 0 auto;
		padding-left: 17px;
	}
	@media (min-width: @screen-xlg) {
		width: 1585px;
		margin: 0 auto;
		padding-left: 30px;
	}
	&__row {
		@media(min-width: @screen-sm) and (max-width: @screen-md) {
			.clearfix;
			margin-bottom: 23px;
		}
	}
	@media(min-width: @screen-lg) {
		padding-top: 83px;
	}
	.pagination {
		padding: 5px 0;
		position: static;
		width: auto;
		margin: 0;
		li {
			vertical-align: middle;
			display: inline-block;
			padding: 2px;
			border: 2px solid @gray;
			background: none;
			cursor: pointer;
			transition: .1s;
			&:hover {
				background: #000;
				border-color: rgba(0, 0, 0, 0);
				transform: scale(0.5);
			}
		}
		.active {
			padding: 0;
			border: 2px solid #000;
			&:hover {
				padding: 0;
				border: 2px solid #000;
				transform: scale(1);
			}
		}
	}
	
	&__main-wrapper{
		
	@media (max-width: @screen-xs) {
		width: auto;
		margin: 0 auto;
	}
	@media (max-width: @screen-md) {
		width: auto;
		margin: 0 auto;
	}
	@media (min-width: @screen-md) {
		padding-left: 20%;
	}
	}
	
	p {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.4);
		font-weight: 300;
		line-height: 1.6;
		padding-bottom: 5px;
		@media(min-width: @screen-xs) {
			line-height: 1.6;
		}
		@media(min-width: @screen-sm) {
			line-height: 1.6;
		}
		@media(min-width: @screen-md) {
			line-height: 1.6;
		}
		@media(min-width: @screen-lg) {
			line-height: 1.6;
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			line-height: 1.6;
			padding-bottom: 15px;
		}
	}
	.catalog-filter {
		&__open-btn {
			display: none;
		}
		@media(min-width: @screen-md) {
			margin-top: -15px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: -19px;
		}
	}
	&__main-content-wrapper {
		@media(min-width: @screen-sm) {
			width: 720px;
			margin: 0 auto;
		}
		@media(min-width: @screen-md) {
			width: 73.3%;
			float: left;
			padding-left: 15px;
		}
		@media(min-width: @screen-lg) {
			width: 870px;
		}
		@media(min-width: @screen-xlg) {
			width: 1185px;
		}
	}
	&__heading {
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.4);
		color: #000;
		line-height: 1;
		padding-bottom: 30px;
		text-transform: uppercase;
		@media(min-width: @screen-sm) {
			padding-bottom: 15px;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 11px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: 0;
		}
	}
	&__container {
		.container-fluid;
		padding-top: 30px;
		padding-bottom: 5px;
		@media(min-width: @screen-xs) {
			padding-bottom: 18px;
    		padding-top: 30px;
			width: 460px;
		}
		@media(min-width: @screen-sm) {
			padding-top: 15px;
			width: auto;
			padding-bottom: 18px;
		}
		@media(min-width: @screen-md) {
			padding-top: 45px;
			padding-bottom: 18px;
			padding-left: 0;
			width: 948px;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 13px;
			width: 1165px;
			margin: 0 auto;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
			padding-bottom: 8px;
			width: 1585px;
		}
	}
	&__return-link {
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			line-height: 1 !important;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
		}
	}
	&__offers-list {
		list-style-type: square;
		padding-left: 30px;
		font-weight: 300;
		margin-bottom: 16px;
	}
	&__base-info {
		ul {
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1.4);
			line-height: 1.6;
			@media(min-width: @screen-xs) {
				line-height: 1.6;
			}
			@media(min-width: @screen-sm) {
				line-height: 1.6;
			}
			@media(min-width: @screen-md) {
				line-height: 1.6;
			}
			@media(min-width: @screen-lg) {
				line-height: 1.6;
			}
			@media(min-width: @screen-xlg) {
				line-height: 1.6;
			}
		}
		li {
			padding-bottom: 7px;
			@media(min-width: @screen-lg) {
				padding-bottom: 10px;
			}
			@media(min-width: @screen-xlg) {
				padding-bottom: 15px;
			}
		}
		p,
		ul {
			@media(min-width: @screen-sm) {
				margin: 0 auto;
			}
			@media(min-width: @screen-md) {
				margin: 0 auto;
			}
			@media(min-width: @screen-xlg) {
				margin: 0 auto;
			}
		}
		ul {
			@media(min-width: @screen-xlg) {
			}
		}
	}
	&__product-img {
    margin-left: -10%;
    margin-right: -10%;
		position: relative;
		margin-bottom: 30px;
		text-align: center;
		
		&--wrapper{
			@media(min-width: @screen-md) {
				width: 90%;
			}
			@media(min-width: @screen-xlg) {
				width: 80%;
			}
		}
			@media(min-width: @screen-md) {
		width: 120%;
    margin-left: 0;
    margin-right: 0;
			}
			@media(min-width: @screen-xlg) {
				width: 120%;
			}
		img {
			display: inline-block;
			max-width: 100%;
			max-height: 250px;
			@media(min-width: @screen-sm) {
				max-height: 340px;
			}
			@media(min-width: @screen-md) {
				max-height: 330px;
				min-width: auto;
			}
			@media(min-width: @screen-lg) {
				max-height: 400px;
			}
			@media(min-width: @screen-xlg) {
				max-height: 550px;
			}
		}
		&:after {
			position: absolute;
			content: '';
			background: -moz-linear-gradient( 90deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			background: -webkit-linear-gradient( 90deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			background: -ms-linear-gradient( 90deg, rgba(0, 0, 0, 0.14902) 0%, rgba(0, 0, 0, 0) 100%);
			transition: .1s;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		
		@media(min-width: @screen-lg) {
			max-height: 550px;
		}
	}
	&__warnings {
		padding:0 15px;
		@media(min-width: @screen-sm) {
			padding: 0;
			width: percentage(470/720);
			margin: 0 auto;
		}
		@media(min-width: @screen-md) {
			width: percentage(540/720);
		}
		@media(min-width: @screen-xlg) {
			width: percentage(653/1200);
		}
	}
}

.tailoring {
	@media(min-width: @screen-sm) {
		width: percentage(345/720);
		margin-right: percentage(30/720);
		float: left;
	}
	@media(min-width: @screen-md) {
		float: none;
		margin-right: 0;
	}
	&__heading {
		display: block;
		margin: 0 auto;
		margin-bottom: 15px;
		width: 170px;
		height: auto;
		@media(min-width: @screen-xlg) {
			margin-bottom: 20px;
		}
	}
	&__slider {
		@media(min-width: @screen-md) {
			float: left;
			width: 53.72%;
			margin-right: 14px;
		}
	}
	&__price-list {
		@media(min-width: @screen-md) {
			float: left;
		}
	}
	&__slide {
		width: 100%;
		padding-bottom: 100%;
		background: url("../img/tailoring-slider-img.jpg") center center no-repeat;
		background-size: cover;
		border: 1px solid @border-color;
		@media(min-width: @screen-xs) {
			width: 400px;
			margin: 0 auto;
			padding-bottom: 400px;
		}
		@media(min-width: @screen-sm) {
			width: 100%;
			padding-bottom: 100%;
		}
	}
}

.printing {
	@media(min-width: @screen-sm) {
		width: percentage(345/720);
		float: left;
	}
	&__heading {
		display: block;
		margin: 0 auto;
		margin-bottom: 15px;
		width: 240px;
		height: auto;
		@media(min-width: @screen-xlg) {
			margin-bottom: 20px;
		}
	}
	&__price-list {
		@media(min-width: @screen-md) {
			float: right;
			margin-right: 14px;
		}
	}
	&__slider {
		@media(min-width: @screen-md) {
			float: right;
			width: 53.72%;
			margin-left: 14px;
		}
	}
	&__slide {
		position: relative;
		width: 100%;
		padding-bottom: 100%;
		background: url("../img/printing-slider-img.jpg") center center no-repeat;
		background-size: cover;
		border: 1px solid @border-color;
		@media(min-width: @screen-xs) {
			width: 400px;
			margin: 0 auto;
			padding-bottom: 400px;
		}
		@media(min-width: @screen-sm) {
			width: 100%;
			padding-bottom: 100%;
		}
	}
}

.tailoring,
.printing {
	//margin-bottom: 30px;
	@media(min-width: @screen-md) {
		.clearfix;
		width: 100%;
	}
	ul {
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1.4);
		line-height: 1.6;
		@media(min-width: @screen-xs) {
			line-height: 1.6;
		}
		@media(min-width: @screen-sm) {
			line-height: 1.6;
		}
		@media(min-width: @screen-md) {
			line-height: 1.6;
			margin-top: 30px;
		}
		@media(min-width: @screen-lg) {
			line-height: 1.6;
			margin-top: 50px;
		}
		@media(min-width: @screen-xlg) {
			line-height: 1.6;
		}
	}
	li {
		padding-bottom: 7px;
		@media(min-width: @screen-lg) {
			padding-bottom: 10px;
		}
		@media(min-width: @screen-xlg) {
			padding-bottom: 15px;
		}
	}
	&__price-list {
		padding-left: 0;
		font-weight: normal;
		@media(min-width: @screen-md) {
			width: 44.13%;
			margin-top: 30px;
		}
		@media(min-width: @screen-lg) {
			margin-top: 50px;
		}
		li {
			padding: 10px 15px;
			&:nth-of-type(odd) {
				background: @light-bg;
				padding: 5px 15px;
			}
		}
	}
	&__service-name {
		display: inline-block;
		max-width: 185px;
		@media (min-width: @screen-sm) {
			max-width: 250px;
		}
		@media (min-width: @screen-md) {
			max-width: 225px;
		}
		@media (min-width: @screen-md) {
			max-width: 225px;
		}
		@media (min-width: @screen-lg) {
			max-width: 250px;
		}
		@media (min-width: @screen-xlg) {
			max-width: 500px;
		}
	}
	&__service-price {
		float: right;
	}
}
.services__product-text{
	@media (max-width: 767px) {
			padding: 0 20px;
	}
	
	@media(min-width: @screen-sm) and (max-width: 991px){
		padding-left: 10%;
		padding-right: 10%;
		margin-bottom: 16px;
	}
	@media(min-width: @screen-sm){
		margin-bottom: 16px;
	}
}


.tailoring__slider-pagination, .printing__slider-pagination, .item-slider-wrapper-pagination {
	padding: 18px 0 18px 0;
	margin-top: 0 !important;
	position: static;
	width: auto;
	margin: 0;
	text-align: center;
	font-size: 0!important;
	
	@media(min-width: @screen-sm){
		margin-top: 10px !important;
		margin-bottom: 10px;
	}
	div {
		vertical-align: middle;
		display: inline-block;
		margin-right: 2px;
		a{
		padding: 2px;
		border: 2px solid @gray;
		background: none;
		cursor: pointer;
		transition: .1s;
			&:hover {
				background: #000;
				border-color: rgba(0, 0, 0, 0);
				transform: scale(0.5);
			}
			&.active {
				padding: 0;
				border: 2px solid #000;
				&:hover {
					padding: 0;
					border: 2px solid #000;
					transform: scale(1);
				}
			}
		}
		
	}
}

.tailoring__slider-pagination, .printing__slider-pagination{	
	@media(min-width: @screen-sm){
		margin-bottom: 6px !important;
	}
		
}
.tailoring__slider, .printing__slider{
	position: relative;
	a{
		display: block;
	}
}
.tailoring__slider .bx-next, .printing__slider .bx-next, .item-slider .bx-next{
	display: block;
	position: absolute;
	content: '';
	right: 0;
	top: 0;
	bottom: 0;
	width: 0;
	height: 0;
	margin: auto;
	transform: translateY(-30px);
	border-top: 50px solid transparent;
	border-right: 50px solid @border-color;
	border-bottom: 50px solid transparent;
	z-index: 999;
	cursor: pointer;
	@media(max-width: @screen-lg) {
		border-top: 25px solid transparent;
		border-right: 25px solid @border-color;
		border-bottom: 25px solid transparent;
	}
	@media(max-width: @screen-md) {
		display: none;
	}
	&:after {
		display: block;
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		bottom: 0;
		width: 0;
		left: 30px;
		height: 0;
		margin: auto;
		border-top: 10px solid transparent;
		border-left: 10px solid @gray;
		border-bottom: 10px solid transparent;
		z-index: 999;
		@media(max-width: @screen-lg) {
			left: 15px;
			border-top: 5px solid transparent;
			border-left: 5px solid @gray;
			border-bottom: 5px solid transparent;
		}
	}
	&:hover{
		border-right-color: #fff;
		&:after{
			border-left-color: #000;
		}
	}
	&:active{
		border-right-color: #fff;
		&:after{
			border-left-color: @blue;
		}
	}
	&.disabled {
		display: none;
	}
}	
.tailoring__slider .bx-prev, .printing__slider .bx-prev, .item-slider .bx-prev {
	display: block;
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	bottom: 0;
	width: 0;
	height: 0;
	margin: auto;
	transform: translateY(-30px);
	border-top: 50px solid transparent;
	border-left: 50px solid @border-color;
	border-bottom: 50px solid transparent;
	z-index: 999;
	cursor: pointer;
	@media(max-width: @screen-lg) {
		border-top: 25px solid transparent;
		border-left: 25px solid @border-color;
		border-bottom: 25px solid transparent;
	}
	@media(max-width: @screen-md) {
		display: none;
	}
	&:after {
		display: block;
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		bottom: 0;
		width: 0;
		right: 30px;
		height: 0;
		margin: auto;
		border-top: 10px solid transparent;
		border-right: 10px solid @gray;
		border-bottom: 10px solid transparent;
		z-index: 999;
		@media(max-width: @screen-lg) {
			right: 15px;
			border-top: 5px solid transparent;
			border-right: 5px solid @gray;
			border-bottom: 5px solid transparent;
		}
	}
	&:hover{
		border-left-color: #fff;
		&:after{
			border-right-color: #000;
		}
	}
	&:active{
		border-left-color: #fff;
		&:after{
			border-right-color: @blue;
		}
	}
	&.disabled {
		display: none;
	}
}	

.overflow-hidden-full{
  overflow: hidden;
}

//Lightbox fixed position
#lightbox{
	position: fixed !important;
	top: 50% !important;
	transform: translateY(-50%);
	z-index: 999999;
}
.lb-data .lb-close, .lb-details{
	display: none!important;
}
.lb-nav a.lb-prev, .lb-nav a.lb-next{
	background: none !important;
	opacity: 1 !important;
}
.lb-nav a.lb-prev:after{
	content: '';
	display: block;
	position: absolute;
	border-top: 5px solid transparent;
	border-right: 5px solid #f1f1f2;
	border-bottom: 5px solid transparent;
	left: -15px;
	top: 0;
	bottom: 0;
	height: 0;
	margin: auto;
}
.lb-nav a.lb-next:after{
	content: '';
	display: block;
	position: absolute;
	border-top: 5px solid transparent;
	border-left: 5px solid #f1f1f2;
	border-bottom: 5px solid transparent;
	right: -15px;
	top: 0;
	bottom: 0;
	height: 0;
	margin: auto;
}
.services__product-img {
  @media(max-width: @screen-md) {
    display: none;
  }
  @media(min-width: @screen-md) {    
	  margin-left: -15px;
  }
}