.sizes{
  position: relative;
  padding-top: 99px;
  
  @media(min-width: @screen-md){
    padding-top: 105px;
  }
  
  @media(min-width: @screen-lg){
    padding-top: 83px;
  }
	
  @media(min-width: @screen-xlg){
	  width: 1580px;
	  margin: 0 auto;
  }
  
  label{
    display: block;
    .font(1.2rem;1.2rem;1.4rem;1.6rem;1);
    font-weight: bold;
  }
  
  select, .trigger, .activetrigger{
    display: block;
    text-decoration: none;
    color: #000;
      background: url("../img/dropdown.svg") no-repeat center right 15px !important;
      background-size: 8px 4px !important;
    appearance: none;
    padding:5px 15px;
    margin-bottom: 30px;
    background: none;
    border: none;
border-bottom: 2px solid #000;
    .font(1.6rem;1.6rem;1.6rem;1.4rem;1.6rem;1);
  border-radius:0 !important;
    
    &:focus{
      outline: none;
    }
    }

.activetrigger {
	position: relative;
	outline: none;
	background: url("../img/dropdown--red.svg") no-repeat center right 15px !important;
	background-size: 8px 4px !important;
}
  
  
  .catalog-filter{
    &__open-btn{
      display: none;
    }  
    
    @media(min-width: @screen-md){
      margin-top: -13px;
    }
    
    
    @media(min-width: @screen-xlg){
      margin-top: -19px;
    }
  }
  
  &__main-content-wrapper{  
    @media(min-width: @screen-sm){
			width: 725px;
			margin: 0 auto;
    }  
    @media(min-width: @screen-md){
           width: 73%;
      float: left;
      padding-left: 15px;
    }
    @media(min-width: @screen-lg){

      width: 70.83333333%;
    }
		
    @media(min-width: @screen-xlg){    
		width: 1190px;
    }
  }
  
  &__return-link{
    display: none;
    @media(min-width: @screen-sm){
			display: inline-block;
      .font(1rem;1rem;1rem;1.2rem;1.4rem;1);
      font-weight: bold;
      text-decoration: none;
      color: @gray;
      text-transform: uppercase;
    } 
  }
  
  &__container{
    .container-fluid;
    padding-top: 30px;
    padding-bottom: 15px;
    
    @media(min-width: @screen-sm){
      padding-top: 15px;
    }    
    
    @media(min-width: @screen-md){
      padding-top: 45px;
    }    
    
    @media(min-width: @screen-xlg){
      padding-top: 65px;
      padding-bottom: 0;
    }    
  }  
  
  &__heading{
    .heading(1.8rem;3.6rem;3.6rem;3.6rem;4.8rem;1.4);
    color: #000;
    line-height: 1;
    padding-bottom: 25px;
    text-transform: uppercase;
    
    @media(min-width: @screen-sm){
      padding-bottom: 15px;
    }
    
    @media(min-width: @screen-lg){
      padding-bottom: 11px;
    }
    
    @media(min-width: @screen-xlg){
      margin-top: 0;
    }
  }
  
  &__brand-toggler{
    position: relative;
    width: 290px;
		margin: 0 auto;
		
		label{	    
			@media(min-width: @screen-lg){
				font-size: 1.4rem;
			}
		}
		
    *{
      width: 100%;
    }
    
    @media(min-width: @screen-sm){
      width: 220px;
      margin: 0 auto;
    }
  }
  
  &__product-type-toggler{
    display: flex;
    justify-content: space-between;
		width: 290px;
		margin: 0 auto;
    align-items: center;
    padding: 0 20px;
    
    span{
      color: @gray;
      cursor: pointer;
      .heading(1.4rem;1.4rem;1.6rem;1.6rem;1);  
      text-transform: uppercase;
      
			@media(min-width: @screen-lg){
				font-size: 1.4rem;
			}
      &:hover{
        color: @blue;  
      }
    }
    
    @media(min-width: @screen-sm){
      width: 330px;
      padding: 0 30px;
      margin: 0 auto;
    }
  }
  &__shoes, &__clothes, &__socs{
    @media(min-width: @screen-sm){
     .clearfix;
    }
  }
  
  }
  
  .man, .children, .all{
    margin-top: 30px;
    width: 100%;
    .font(1.2rem;1.2rem;1.4rem;1.4rem;1.6rem;1);
    text-align: center; 
    line-height: 1 !important;
    caption{
			font-family: @head-font;
      font-weight: bold;  
      text-transform: uppercase;
      font-size: 1.4rem; 
      
      @media(min-width: @screen-lg){
       font-size: 1.6rem;
      }
      
      @media(min-width: @screen-xlg){
       font-size: 2rem;
      }
    }
    
    th{
      background: #fff;
      padding: 10px 0;
      width: 20%;
      font-weight: bold;
    }
    
    td{
      font-weight: normal;
      padding: 10px 0;
      width: 20%;
    }  
}

.children{
    @media(min-width: @screen-sm){
      float: left;
      width: percentage(345/720);
      margin-right: percentage(30/720);
    }
  
  tr{
    &:nth-of-type(odd){
      background: @light-bg;    
      td{
        padding: 5px 0;
      } 
    }
  } 
}

.all{
    @media(min-width: @screen-sm){
      width: percentage(345/720);
      margin: 0 auto;
    }
  tr{
    &:nth-of-type(odd){
      background: @light-bg;    
      td{
        padding: 5px 0;
      } 
    }
  } 
}

.man{
    @media(min-width: @screen-sm){
      float: left;
      width: percentage(345/720);
    }
   tr{
      &:nth-of-type(odd){
        background: @light-bg;    
        td{
          padding: 5px 0;
        } 
      }
    }
}