.slider {
	position: relative;
	overflow: hidden;
	&__overflow {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		background: rgba(233, 63, 54, 0.8);
		display: none;
	}
}

.slide {
	width: 100%;
	height: 100vh;
	min-height: 320px;
	background: url("../img/slide-1--mob.jpg") center center;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	@media (min-width: @screen-sm) {
		height: 100vh;
		min-height: 600px;
	}
	@media (min-width: @screen-md) {
		justify-content: flex-end;
	}
}

.description {
	position: relative;
	z-index: 1;
	width: 100%;
	padding-top: 30px;
	padding-left: 15px;
	@media (min-width: @screen-md) {
		width: 270px;
		padding-top: 15px;
		min-height: 680px;
		height: 100vh;
		padding-left: 45px;
	}
	@media (min-width: @screen-lg) {
		width: 330px;
		min-height: 680px;
		height: 100vh;
		padding-left: 0;
		margin-right: 8.3%;
		background: rgba(0, 0, 0, 0.8);
		transform: skew(10deg);
	}
	@media (min-width: @screen-xlg) {
		width: 450px;
	}
	&:after {
		position: absolute;
		content: '';
		width: 150%;
		height: 500%;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: -100px;
		z-index: -1;
		transform: rotate(6deg);
		@media (min-width: @screen-md) {
			left: 100%;
			width: 540px;
			transform: none;
			transform: skew(10deg);
		}
		@media (min-width: @screen-lg) {
			display: none;
		}
	}
	&__heading {
		text-transform: uppercase;
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.2;
		);
		padding-bottom: 15px;
		color: #fff;
		@media (min-width: @screen-md) {
			margin-top: 250px;
			margin-top: 35vh;
		}
		@media (min-width: @screen-lg) {
			display: block;
			width: 210px;
			text-align: left;
			margin-top: 250px;
			margin-top: 35vh;
			margin-left: percentage(50/350);
			transform: skew(-10deg);
		}
		@media (min-width: @screen-xlg) {
			display: block;
			width: 250px;
			text-align: left;
			margin-top: 250px;
			margin-top: 40vh;
			margin-left: percentage(45/450);
			transform: skew(-10deg);
		}
		span {
			display: block;
			.font(1.2rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			);
			font-weight: bold;
			text-transform: none;
			margin-top: 5px;
			@media(max-width: @screen-sm) {
				padding-right: 60px;
			}
		}
	}
	&__more-btn {
		position: relative;
		text-transform: uppercase;
		font-style: italic;
		font-weight: bold;
		float: right;
		padding: 15px 20px;
		padding-left: 6px;
		background: @red;
		z-index: 20;
		.heading(1rem;
		1rem;
		1rem;
		1rem;
		1.4rem;
		1);
		color: #fff;
		text-decoration: none;
		&:active {
			background: none;
		}
		@media (min-width: @screen-md) {
			position: absolute;
			bottom: 0;
			right: 0;
			&:hover {
				background: none;
			}
		}
		@media (min-width: @screen-lg) {
			transform: skew(-10deg);
			padding-right: 70px;
			margin-right: 4.515px;
			&:after {
				position: absolute;
				content: '';
				left: 72px;
				top: 0px;
				width: 60px;
				z-index: 0;
				height: 51px;
				background: inherit;
				transform: skewX(10deg);
			}
		}
		@media (min-width: @screen-xlg) {
			&:after {
				left: 92px;
			}
		}
		&:before {
			position: absolute;
			content: '';
			left: -14px;
			top: 13px;
			width: 80px;
			z-index: -1;
			height: 51px;
			background: inherit;
			transform: rotate(22deg);
		}
	}
}

.pagination {
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 0;
	z-index: 2;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	li {
		vertical-align: middle;
		display: inline-block;
		padding: 2px;
		border: 2px solid #fff;
		background: none;
		cursor: pointer;
		transition: .3s;
		&:hover {
			background: #fff;
			border-color: rgba(255, 255, 255, 0);
			transform: scale(0.5);
		}
	}
	.active {
		padding: 0;
		border: 2px solid #fff;
		&:hover {
			padding: 0;
			border: 2px solid #fff;
			transform: scale(1);
		}
	}
}