@import "variables.less";
@import "mixins.less";


.ruble-icon{
  font-style: normal;
  font-weight: inherit;
  line-height: 1;
}

html {
  box-sizing: border-box;
  min-width: 320px !important;
  font-size: 10px;
  height: 100%;
  
}

body {
  background: #FFFFFF;  
  height: 100%;
}


* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

*:before, *:after {
  box-sizing: inherit;
}

h1, h2, h3, p {
  margin: 0;
}

ul {
  list-style: none;
  list-style: none;
}

select::-ms-expand {
  display: none;
}

@import "page-header.less";
@import "page-header--main-menu.less";
@import "page-header--mobile-menu.less";
@import "page-header--toolbar.less";
@import "slider.less";
@import "catalog.less";
//@import "catalog--filter.less";
//@import "catalog--product-card.less";
@import "footer.less";
@import "settings.less";
@import "text.less";
@import "sizes.less";
@import "services.less";
@import "contacts.less";
@import "product.less";
@import "product-properties.less";
@import "wishlist.less";
@import "cart.less";
@import "check-out.less";
@import "cleats-filter.less";
@import "catalog-page.less";
@import "item.less";
@import "__catalog-filter.less";
@import "__js-selectors.less";
@import "__footer-bottom.less";

::-webkit-input-placeholder {
  color:#000;
	position: relative;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}
::-moz-placeholder          {
  color:#000;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}
:-moz-placeholder           {
  color:#000;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}
:-ms-input-placeholder      {
  color:#000;
	top: 3px;
	vertical-align: middle;
	padding: 0;
}

::selection {
  background: @blue;
  color: #FFFFFF;
}

::-moz-selection {
  background: @blue;
  color: #FFFFFF;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}