@import "variables/__flat-ui-colors.less";
@import "variables/__material-colors.less";
@import "variables/__material-shadows.less";
@import "variables/__grid-variables.less";
//pallete
@gray: #535353;
@blue: #2864c7;
@red: #e93f36;
@black-bg: #1a1918;
@light-bg: #f6f6f6;
@border-color: #eaeaea;
@text-font: 'Roboto',
sans-serif;
@head-font: 'Roboto Condensed',
sans-serif;