.check-out-page {
	.dropcontainer {
		top: 44px;
		@media(min-width: @screen-sm) {
			top: 44px;
		}
		@media(min-width: @screen-md) {
			top: 44px;
		}
		@media(min-width: @screen-lg) {
			top: 42px;
		}
		@media(min-width: @screen-xlg) {
			top: 48px;
		}
	}
	.adres-info__street-select {
	}
	.adres-info__street-select .dropcontainer {
		right: 10px;
		top: 41px;
		width: 44.92758621%;
	}
	@media (min-width: @screen-xs) {
		.adres-info__street-select .dropcontainer {
			right: 5px;
			top: 40px;
			width: 29.507246%;
		}
	}
	@media (min-width: @screen-sm) {
		.adres-info__street-select .dropcontainer {    
			right: 159px;
			left: inherit;
			top: 41px;
			width: 29.507246%;
		}
	}
	@media (min-width: @screen-md) {
		.adres-info__street-select .dropcontainer {
			right: 81px;
			top: 43px;
			width: 36.507246%;
		}
	}
	@media (min-width: @screen-lg) {
		.adres-info__street-select .dropcontainer {
			right: 136px;
    width: 29.507246%;
		}
	}
	@media (min-width: @screen-xlg) {
		.adres-info__street-select .dropcontainer {    
			right: 184px;
			top: 47px;
			width: 30.507246%;
		}
	}
}

.adres-info__street-select {
	.dropcontainer {
		width: percentage(130/290);
		right: 11px;
		@media(min-width: @screen-sm) {
			width: percentage(157/345);
			right: 5px;
		}
		@media(min-width: @screen-lg) {
			right: 10px;
		}
	}
}

.dropcontainer {
	position: absolute;
	top: 44px;
	z-index: 1000;
	width: 100%;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	@media(min-width: @screen-md) {
		top: 43px;
	}
	@media(min-width: @screen-lg) {
		top: 44px;
	}
	@media(min-width: @screen-xlg) {
		top: 48px;
	}
}

.trigger {
	position: relative;
	display: block;
	&:hover{
	background: url("../img/dropdown--black.svg") no-repeat center right 15px !important;
	background-size: 8px 4px !important;
		
	}
}

.activetrigger {
	position: relative;
	outline: none;
	background: url("../img/dropdown--red.svg") no-repeat center right 15px !important;
	background-size: 8px 4px !important;
}

.activetrigger:active {
	color: @blue;
}

.dropcontainer ul {
	font-size: 16px;
	border-top: none;
	background: #fff;
	list-style-type: none;
	padding: 10px;
	margin: 0;
	width: 100%;
	z-index: 100;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.dropcontainer ul li {
	padding: 5px;
}

.dropcontainer ul li a {
	.font(1.6rem;
	1.6rem;
	1.6rem;
	1.4rem;
	1.6rem;
	1);
	text-decoration: none;
	color: @gray;
}

.dropcontainer ul li a:active, .dropcontainer ul li a:hover:active {
	.font(1.6rem;
	1.6rem;
	1.6rem;
	1.4rem;
	1.6rem;
	1);
	text-decoration: none;
	color: #000;
}

.dropcontainer ul li a:hover {
	color: #2864c7;
}

.dropcontainer ul li:last-child {
	border-bottom: none;
}

.dropdownhidden {
	display: none;
}

.dropdownvisible {
	height: auto;
}