.catalog {
	background: #fff;
	text-align: center;
	padding-bottom: 15px;
	.clearfix;
	@media (min-width: @screen-xs) {
		padding-bottom: 30px;
	}
	@media (min-width: @screen-md) {
		width: 948px;
		margin: 0 auto;
    padding-left: 15px;
	}
	@media (min-width: @screen-lg) {
		width: 1165px;
		margin: 0 auto;
    	padding-left: 17px;
	}
	@media (min-width: @screen-xlg) {
		width: 1585px;
		margin: 0 auto;
    padding-left: 30px;
	}
	&__categories {
		padding: 30px 0;
		text-align: center;
		@media (min-width: @screen-md) {
			padding: 15px 0;
		}
		@media (min-width: @screen-xlg) {
			padding: 20px 0;
		}
		li {
			text-align: right;
			display: inline-block;
			&:first-child {
				margin-right: 26px;
				
				span{			
      
						&:active{
							color: @blue;
						}

						@media (min-width: @screen-md){
						&:hover{
							color: #000; 

							&:active{
								color: @blue;
							}
						}
					}
				}
			}
			span {
      
			&:active{
				color: @red;
			}
			
			@media (min-width: @screen-md){
      &:hover{
        color: #000; 
				
				&:active{
					color: @red;
				}
      }
    }
			}
		}
		span {
			transition: .1s;
			cursor: pointer;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			1);
			color: @gray;
			text-transform: uppercase;
			text-decoration: none;
		}
		.active {
			&--blue {
				color: @blue;
			}
			&--red {
				color: @red;
			}
		}
	}
	&__products-wrapper {
		position: relative;
		min-height: 1px;
		@media(min-width: @screen-md) {
			float: left;
		}
	}
	&__products-container {
		.container--modified;
		@media (max-width: @screen-md) {
			padding: 0;
		}
	}
	&__row {
		.clearfix;
		&--sale {
			display: none;
		}
	}
	&__pagination {
		display: none;
		@media (min-width: @screen-md) {
			display: block;
			clear: both;
			text-align: center;
			margin-bottom: 30px;
			li {
				display: inline-block;
				margin-right: 30px;
				.heading(1.4rem;
				1.4rem;
				1.4rem;
				1.4rem;
				1.6rem;
				1);
				&:first-child {
					margin-right: 15px;
				}
				&:nth-last-child(2) {
					margin-right: 15px;
				}
				&:last-child {
					margin-right: 0;
				}
			}
			a {
				text-decoration: none;
				display: inline-block;
				color: @gray;
				transition: .1s;
						
						&:active{
							color: @blue;
						}
				
				@media(min-width: @screen-md){
					&:hover {
						color: #000;
						
						&:active{
							color: @blue;
						}
					}
				}
			}
			.active {
				color: #010101;
			}
		}
		@media (min-width: @screen-md) {
			li {
				margin-right: 50px;
				&:first-child {
					margin-right: 15px;
				}
				&:nth-last-child(2) {
					margin-right: 15px;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
		
.arrow-left{
  cursor: pointer;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
    transition: .1s;
	
			&:hover:active, &:active{
				border-right-color: @blue;
			}
  
  &:hover{
    border-right-color: #000;
  }
		@media (min-width: @screen-md) {
			&:hover:active{
				border-right-color: @blue;
			}
		}
  
  &--gray{
    border-right-color: @gray;
  }   
  
  &--light-gray{    
    border-top: 5px solid transparent;
    border-right: 10px solid @light-bg;
    border-bottom: 5px solid transparent;

    &:hover{
      border-right-color: #fff;
    }
  }
}

.arrow-right{
  cursor: pointer;
  width: 0;
  height: 0;  
  border-top: 5px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 5px solid transparent;
    transition: .1s;
	
			&:hover:active, &:active{
				border-left-color: @blue;
			}
  
  &:hover{
    border-left-color: #000;
  }
		@media (min-width: @screen-md) {
			&:hover:active{
				border-left-color: @blue;
			}
		}
  &--gray{
    border-left-color: @gray;
  } 
  
  &--light-gray{    
    border-left-color: @light-bg;
    
    &:hover{
      border-left-color: #fff;
    }
  }
}

	}
	&__more-btn {
		display: inline-block;
		text-transform: uppercase;
		padding: 13px 15px;
		background: @light-bg;
		border: 1px solid @border-color;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		text-transform: uppercase;
		text-decoration: none;
		color: @gray;
		transition: .1s;
		@media (min-width: @screen-xlg) {
			padding: 18px 15px;
		}
		&:active, &:hover:active {
			border: 1px solid @blue;
			color: @blue;
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: @blue;
			}
		}
	}
}


// Fixed filter
section.filter {
	position: fixed;
    z-index: 999999;
    top: 0;
    bottom: 0;
    margin-left: 765px;
    display: none;
    padding: 20px 0 0 0;
    .filter-form{
    	display: block;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    position: absolute;
	    top: 40px;
	    bottom: 0;
	    padding: 20px 15px;
    } 
    @media (max-width:  @screen-xlg ) {
		margin-left: 561px;
	}               
    @media (max-width: @screen-xs) {
		width: 100%;
		right: 0;
	}
	@media (max-width: @screen-lg) {
		margin-left: 425px;
	}
	@media (max-width: @screen-md) {
		margin-left: 459px;
	}
	@media (max-width: 767px) {
		margin-left: 0;
		right: 0;
	}
}
.filter__icon{
	cursor: pointer;
}
