.product-properties {
	text-align: left;
	width: 100%;
	border: 1px solid @border-color;
	position: relative;
	padding: 15px;
	padding-bottom: 0;
	display: none;
	
	@media (max-width: @screen-xs) {
		height: 239px;
	}
	@media (min-width: @screen-xs) {
		width: 230px !important;
		float: left;
		border-left: none;
		padding-left: 30px;
		padding-right: 0;
		height: 297px;
	}
	@media (max-width: @screen-xs) {
		border-top: none;
	}
	@media (min-width: @screen-sm) {
		width: 240px !important;
		padding-left: 30px;
		padding-right: 0;
		height: 303px;
	}
	@media (min-width: @screen-md) {
		width: 230px !important;
		padding-left: 30px;
		padding-top: 12px;
		padding-right: 0;
		height: 294px;
	}
	@media (min-width: @screen-lg) {
		width: 290px !important;
		padding-left: 30px;
		padding-right: 15px;
		height: 363px;
	}
	@media (min-width: @screen-xlg) {
		width: 395px !important;
		padding-left: 30px;
		padding-right: 0;
		height: 482px;
	}
	.dropcontainer {
		width: 110px;
		top: 12px;
		a {
			color: @gray;
			font-weight: bold;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			&:active, &:hover:active {
				.font(1.2rem;
				1.2rem;
				1.2rem;
				1.4rem;
				1.6rem;
				1);
			}
		}
		@media(min-width: @screen-md) {
			width: 125px;
		}
		@media(min-width: @screen-lg) {
			top: 15px;
			width: 140px;
		}
	}
	span {
		display: inline-block;
		vertical-align: top;
		margin-top: 15px;
		transition: .1s;
		
		@media(min-width: @screen-xs){
			margin-top: 0;
		}
	}
	.arrow-right {
		&:hover {
			border-left-color: @blue;
		}
	}
	.arrow-left,
	.arrow-right {
		position: absolute;
		@media (min-width: @screen-xs) {
			display: none;
		}
	}
	.arrow-bottom {
		display: none;
	@media (min-width: @screen-xs) {
		display: block;
		margin: 0 auto;
		margin-left: 45.7%;
	}
		@media (min-width: @screen-sm) {
			display: block;
			margin: 0 auto;
    		margin-left: 43.5%;
		}
		@media (min-width: @screen-md) and (max-width: @screen-lg) {
			display: block;
			margin: 0 auto;
    		margin-left: 45.5%;
		}
		@media (min-width: @screen-lg) {
			display: block;
			margin: 0 auto;
    		margin-left: 47%;
		}
		@media (min-width: @screen-md) {
			&:hover{
				border-top-color: @blue !important;
			}
		}
		@media (min-width: @screen-xlg) {
			display: none;
		}
	}
	&__sizes {
		position: relative;
		margin-bottom: 15px;
		margin-top: 17px;
		.font(1.2rem;
		1.2rem;
		1.2rem;
		1.4rem;
		1.6rem;
		1);
		@media (min-width: @screen-xs) {
			margin-top: 13px;
			margin-bottom: 5px;
		}
		@media (min-width: @screen-sm) {
			margin-bottom: 6px;
			margin-top: 12px;
		}
		@media (min-width: @screen-md) {
			margin-bottom: 5px;
			margin-top: 15px;
		}
		@media (min-width: @screen-lg) {
			margin-top: 25px;
			margin-bottom: 11px;
		}
		@media (min-width: @screen-xlg) {
			margin-top: 25px;
			margin-bottom: 15px;
		}
	}
	&__select-size,
	.trigger,
	.activetrigger {
		margin-right: 3px;
		text-decoration: none;
		display: inline-block;
		font-weight: bold;
		color: @gray;
		appearance: none;
		background: none;
		border: none;
		transition: .1s ease;
		//      margin-right: 3px;
		border-bottom: 2px dotted @gray;
		background: none !important;
		&:active, &:hover:active {
			color: @blue;
			border-bottom: 2px dotted @blue;
			background: none !important;
		}
		
		&:hover{
			background: none !important;
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: @gray;
				border-bottom: 2px dotted #fff;
				background: none !important;
			}
		}
	}
	&__sizes-wrapper {
		position: relative;
		width: 220px;
		height: 45px;
		overflow: hidden;
		margin: 0 auto;
		margin-bottom: 10px;
		@media (min-width: @screen-xs) {
			width: 200px;
			overflow-x: visible;
			overflow-y: hidden;
			height: 100px;
			margin: 0;
		}
		@media (min-width: @screen-sm) {
			width: 210px;
			margin-bottom: 3px;
		}
		@media (min-width: @screen-lg) {
			width: 260px;
			margin-bottom: 3px;
			margin-top: 6px;
		}
		@media (min-width: @screen-xlg) {
			width: 360px;
			margin-top: 0;
			height: 155px;
			margin-bottom: 55px;
		}
	}
	&__sizes-list {
		position: relative;
		display: inline-block;
		text-align: left;
		top: 0;
		left: 0;
		transition: all .5s;
		@media (min-width: @screen-xs) {
			width: 100%;
			height: auto;
			left: 0!important;
		}
		@media (max-width: @screen-xs) {
			width: 2000px;
			top: 0!important;
		}
		li {
			display: block;
			float: left;
			margin-right: 15px;
			margin-bottom: 10px;
			&:last-of-type {
				margin-right: 0;
			}
			// &:first-child {
			// 	margin-left: 0;
			// }
			@media (min-width: @screen-xs) {
				margin-right: 5px;
				margin-bottom: 8px;
				&:nth-child(4n+4) {
					margin-right: 0;
				}
			}
			@media (min-width: @screen-sm){
				margin-right: 5px;
				margin-bottom: 8px;
				&:nth-child(4n+4) {
					margin-right: 0;
				}
			}
			@media (min-width: @screen-md) and (max-width: @screen-md) {
				margin-right: 5px;
				margin-bottom: 8px;
				&:nth-child(4n+4) {
					margin-right: 0;
				}
			}
			@media (min-width: @screen-lg) {
				margin-right: 5px;
				margin-bottom: 7px;
				&:nth-child(4n+4) {
					margin-right: 5px;
				}
				&:nth-child(5n+5) {
					margin-right: 0;
				}
			}
			@media (min-width: @screen-xlg) {
				margin-right: 9.6px;
				margin-bottom: 8.6px;
				&:nth-child(4n+4) {
					margin-right: 9.6px;
				}
				&:nth-child(5n+5) {
					margin-right: 0;
				}
			}
		}
		input[type="checkbox"] {
			display: none;
		}
		input[type="checkbox"]:checked + label {
			color: @red;
			background: @red;
			border-color: @red;
			&:after {
				content: '';
				display: block;
				width: 18px;
				height: 16px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				background: url("../img/cart.svg");
			}
			
			@media (min-width: @screen-md){
			
				&:hover{
					background: @light-bg;
					border:1px solid @border-color;
					color: @border-color;

					&:after {
						content: '';
						display: block;
						width: 18px;
						height: 16px;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						background: url("../img/cart--red.svg");
					}
				}
			}
		}
		label {
			cursor: pointer;
			position: relative;
			width: 44px;
			padding: 14px 0;
			background: #fff;
			border-radius: 25px;
			border: 1px solid @border-color;
			display: block;
			text-align: center;
			color: @gray;
			text-decoration: none;
			transition: .1s;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			1);
			@media (min-width: @screen-md) {
				&:hover {
					border-color: @gray;
				}
			}
			@media(min-width: @screen-xlg) {
				width: 60px;
			}
		}
	}
	&__info {
		padding-bottom: 16px;
		@media (min-width: @screen-xs) {
			margin-top: 9px;
			padding-bottom: 16px;
		}
		@media (min-width: @screen-sm) and (max-width: 1199px) {
			padding-bottom: 17px;
		}
		@media (min-width: @screen-md) {
			padding-bottom: 12px;
			margin-top: 7px;
		}
		@media (min-width: @screen-lg) {
			padding-bottom: 19px;
			margin-top: 9px;
		}
		@media (min-width: @screen-xlg) {
			padding-bottom: 32px;
		}
		li {
			font-weight: 300;
			-webkit-text-size-adjust: 100%;
			.font(1.2rem;
			1.2rem;
			1.2rem;
			1.4rem;
			1.6rem;
			1);
			margin-bottom: 15px;
			line-height: 1 !important;
			&:last-of-type {
				margin-bottom: 0;
			}
		@media (min-width: @screen-xs) and (max-width: 767px) {
			margin-bottom: 13px;
			&:last-of-type {
				margin-bottom: 1px;
			}
		}
		@media (min-width: @screen-md) and (max-width: 1199px) {
			margin-bottom: 14px;
			&:last-of-type {
				margin-bottom: 1px;
			}
		}
			span {
				display: inline;
				font-weight: bold;
				-webkit-text-size-adjust: 100%;
			}
		}
	}
	&__buttons {
		.clearfix;
		margin-left: -15px;
		margin-right: -15px;
		position: absolute;
		bottom: 0;
		right: 35px;
		
		li {
			float: left;
			&:first-of-type{
				width: 135px;
			}
			width: 133px;
			@media(min-width: @screen-xs){
				
				&:first-of-type{
					width: 97px;
				}
				width: 97px;
			}
			@media(min-width: @screen-sm){
				
				&:first-of-type{
					width: 102px;
				}
				width: 102px;
			}
			@media(min-width: @screen-md){
				
				&:first-of-type{
					width: 97px;
				}
				width: 97px;
			}
			@media(min-width: @screen-lg){
				
				&:first-of-type{
					width: 129px;
				}
				width: 129px;
			}
			@media(min-width: @screen-xlg){
				
				&:first-of-type{
					width: 178px;
				}
				width: 181px;
			}
		}
	}
	&__wish-btn {
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		text-align: center;
		padding: 10px 15px;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		text-transform: uppercase;
		text-decoration: none;
		color: @gray;
		border: 1px solid @border-color;
		border-right: none;
		border-left: 	none;
		border-bottom: none;
		background: @light-bg;
		transition: .1s;
		&:active, &:hover:active {
			color: @blue;
			background: #fff;
			i {
		transition: .1s;
				background: url("../img/star--blue.svg");
			}
		}
		@media (min-width: @screen-xs) {
			border-left: 1px solid @border-color;
		}
		@media (min-width: @screen-md) {
			&:hover {
				color: #000;
				i {
					background: url("../img/star--black.svg");
				}
			}
		}
		i {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 5px;
			vertical-align: top;
			background: url("../img/star--gray.svg");
			background-size: cover;
		}
		@media (min-width: @screen-xlg) {
			padding: 17px;
			height: 50px;
		}
	}
	&__open-btn {
		height: 40px;
		display: block;
		width: 100%;
		text-align: left;
		padding: 13px 0;
		background: @red;
		color: #fff;
		text-align: center;
		.heading(1.4rem;
		1.4rem;
		1.4rem;
		1.4rem;
		1.6rem;
		1);
		text-transform: uppercase;
		text-decoration: none;
		border: 1px solid @border-color;
		border-right: none;
		border-bottom: none;
		transition: .1s;
		&:active, &:hover:active {
			color: @red;
			background: #fff;
		}
		@media (min-width: @screen-xs) {
			padding: 13px 0;
		}
		@media (min-width: @screen-sm) {
			padding: 13px 0;
		}
		@media (min-width: @screen-md) {
			padding: 13px 0;
		}
		@media (min-width: @screen-lg) {
			padding: 13px 0;
		}
		@media (min-width: @screen-xlg) {
			padding: 17px 0;
			height: 50px;
		}
		@media (min-width: @screen-md) {
			&:hover {
				background: @light-bg;
				color: @red;
				i {
					background: url("../img/star--black.svg");
				}
			}
		}
	}
	.model-type {
		display: none;
		@media(min-width: @screen-lg) {
			display: block;
		}
	}
	.product-number {
		position: absolute;
		top: 13px;
		left: 15px;
		margin-top: 0;
		font-weight: bold;
		.font(1rem;
		1rem;
		1rem;
		1.2rem;
		1.4rem;
		1);
		@media (min-width: @screen-xs) {
			left: 30px;
		}
		@media (min-width: @screen-xlg) {
			top: 17px;
		}
	}
}

.rotate-arrow{
	transform: rotate(180deg);
}

.product-properties .arrow-right{
  cursor: pointer;
  width: 0;
  height: 0; 
  right: 10px;
  top: 63px; 
  border-top: 5px solid transparent;
  border-left: 10px solid @gray;
  border-bottom: 5px solid transparent;
  transition: .1s;
  display: none;
  &:hover{
    border-left-color: @blue;
  }
  &.disabled{
  	border-left-color: #f6f6f6;
  }
 	@media (max-width: 480px) {
		display: block;
	}
}

.product-properties .arrow-left{
  cursor: pointer;
  width: 0;
  height: 0;
  left: 10px;
  top: 63px;
  border-top: 5px solid transparent;
  border-right: 10px solid @gray;
  border-bottom: 5px solid transparent;
  transition: .1s;
  display: none;
  &:hover{
    border-right-color: @red;
  }
  &.disabled{
  	border-right-color: #f6f6f6;
  }
  	@media (max-width: 480px) {
		display: block;
	}
}