.wishlist-page {
	.tool-bar {
		&__actions {
			.tool-bar__wishlist-btn {
				&:active, &:hover:active {
					i {
						background: url("../img/star.svg");
					}
				}
				i {
					background: url("../img/star--red.svg");
					background-size: cover;
				}
			}
		}
	}
	
 .product-properties{		
	@media (min-width: @screen-xs){
		height: 300px;
	}
	@media (min-width: @screen-sm){
		height: 307px;
	}

	@media (min-width: @screen-md){
		height: 298.5px;
	}

	@media (min-width: @screen-lg){
		height: 368px;
	}

	@media (min-width: @screen-xlg){
		height: 484px;
	}
}
	
.product{
	&__row{
		
		@media (min-width: @screen-xs){
			margin-bottom: 9px;
		}
		@media (min-width: @screen-md){
			margin-bottom: 9px;
		}
		@media (min-width: @screen-lg){
			margin-bottom: 11px;
		}
		@media (min-width: @screen-xlg){
			margin-bottom: 13px;
		}
	}
}
	.product__wrapper{
		
		@media(min-width: @screen-sm){
			margin-bottom: 15px;
		}
	}
	
	.product__name{
		position: relative;
    	top: -2px;
		
		@media(min-width: @screen-xs){
			margin-bottom: 13px;
		}
		
		@media(min-width: @screen-sm){
			margin-bottom: 13px;
		}
		
		@media(min-width: @screen-md){
			margin-bottom: 13px;
		}
		
		@media(min-width: @screen-lg){
			margin-bottom: 13px;
		}
		
		@media(min-width: @screen-xlg){
			margin-bottom: 15px;
		}
	}
	.product-properties__buttons{
		
		@media(min-width: @screen-xs){
			margin-top: 3px !important;
		}
		@media (min-width: @screen-md){
			margin-top: 4px !important;
		}
		@media (min-width: @screen-lg){
			margin-top: 4px !important;
		}
		@media (min-width: @screen-xlg){
			margin-top: 1px !important;
		}
	}
	.product__description {
		padding: 15px;
		padding-bottom: 14px;
		padding-right: 10px;
		
		@media (min-width: @screen-sm) and (max-width: @screen-md){
			padding-bottom: 11px;
		}
		
		@media (min-width: @screen-md) and (max-width: @screen-lg){
			padding-bottom: 12.5px;
		}
		
		@media (min-width: @screen-lg) and (max-width: @screen-xlg){
			padding-bottom: 15px;
		}
		@media (min-width: @screen-xlg){
			padding-top: 18px !important;
			padding-bottom: 12px;
		}
		
	}

}

.wishlist {
	position: relative;
	padding-top: 99px;
	
	@media (max-width: @screen-xs){
		max-width: 320px;
		margin: 0 auto;
	}
	@media(min-width: @screen-md) {
		padding-top: 105px;
	}
	@media(min-width: @screen-md) and (max-width: @screen-lg) {
		overflow: hidden;
	}
	@media(min-width: @screen-lg) {
		padding-top: 83px;
	}
	@media (max-width: @screen-xs) {
		max-width: 320px;
		margin: 0 auto;
	}
	&__products-row {
		margin: 0 auto;
		.clearfix;
	}
	.catalog-filter {
		@media(min-width: @screen-md) {
			margin-top: -15px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: -19px;
		}
	}
	&__main-content-wrapper {
		@media(min-width: @screen-sm) {
			width: 720px;
			margin: 0 auto;
		}
		@media(min-width: @screen-md) {
			width: 72%;
			float: left;
    		margin-bottom: 15px;
		}
		@media(min-width: @screen-lg) {
			width: 70.83333333%;
		}
		@media(min-width: @screen-xlg) {
			width: 1185px;
		}
	}
	&__return-link {
		display: none;
		@media(min-width: @screen-sm) {
			display: inline-block;
			.font(1rem;
			1rem;
			1rem;
			1.2rem;
			1.4rem;
			1);
			font-weight: bold;
			text-decoration: none;
			color: @gray;
			text-transform: uppercase;
    padding-left: 15px;
		}
		@media(min-width: @screen-md) {
			padding-left: 15px;
		}
	}
	&__container {
		.container-fluid;
		padding-top: 30px;
		@media(min-width: @screen-sm) {
			padding-top: 15px;
			padding-bottom: 0;
		}
		@media(min-width: @screen-md) {
			padding-top: 45px;
			width: 948px;
			padding-left: 15px;
			margin: 0 auto;
		}
		@media(min-width: @screen-lg) {
			width: 1165px;
			padding-left: 17px;
		}
		@media(min-width: @screen-xlg) {
			padding-top: 65px;
			width: 1585px;
			padding-left: 30px;
		}
	}
	&__heading {
		.heading(1.8rem;
		3.6rem;
		3.6rem;
		3.6rem;
		4.8rem;
		1.4);
		color: #000;
		line-height: 1;
		padding-bottom: 25px;
		text-transform: uppercase;
		@media(min-width: @screen-xs) {
			padding-bottom: 15px;
			width: 460px;
			margin: 0 auto;
			padding-left: 15px;
		}
		
		@media(min-width: @screen-sm) {
			padding-bottom: 20px;
			padding-left: 15px;
			width: auto;
		}
		@media(min-width: @screen-lg) {
			padding-bottom: 11px;
		}
		@media(min-width: @screen-xlg) {
			margin-top: 0;
		}
	}
	&__toggler-group {
		text-align: center;
		margin-bottom: 30px;
		@media(min-width: @screen-xs) {
			padding: 0 20px;    
			padding-right: 35px;
		}
		@media(min-width: @screen-sm) {
			padding-right: 20px;
		}
		@media(min-width: @screen-lg) {
			margin-bottom: 15px;
		}
		span {
			color: @gray;
			cursor: pointer;
			.heading(1.4rem;
			1.4rem;
			1.4rem;
			1.4rem;
			1.6rem;
			1);
			text-transform: uppercase;
			@media(min-width: @screen-md) {
				&:hover {
					color: #000;
				}
			}
			&:active, &:hover:active {
				color: @blue;
			}
		}
		@media(min-width: @screen-sm) {
			width: auto;
			margin: 0 auto;
			margin-bottom: 30px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    left: -4px;
		}
		@media(min-width: @screen-md) {
			padding: 0 38px;
			width: 104%;
			position: static;
			padding-right: 45px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		@media(min-width: @screen-lg) {
			padding: 0 38px;
			width: 109.5%;
			position: static;
			padding-right: 60px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		@media(min-width: @screen-xlg) {
			padding: 0 38px;
			width: 100%;
			position: static;
			padding-right: 40px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}
	&__all {
		margin-right: 27px;
		
	}
}