.font(@fs-m; @fs-ta; @fs-tp; @fs-d; @fs-db; @lh: 1.4) {
  font-family: @text-font;
  font-size: @fs-m;
  line-height: @lh;

  @media (min-width: @screen-sm) {
    font-size: @fs-ta;
  	line-height: @lh;
  }

  @media (min-width: @screen-md) {
    font-size: @fs-tp;
  	line-height: @lh;
  }

  @media (min-width: @screen-lg) {
    font-size: @fs-d;
  	line-height: @lh;
  }

  @media (min-width: @screen-xlg) {
    font-size: @fs-db;
  	line-height: @lh;
  }
}

.heading(@fs-m; @fs-ta; @fs-tp; @fs-d; @fs-db; @lh: 1.4) {
  font-family: @head-font;
  font-size: @fs-m;
  line-height: @lh;

  @media (min-width: @screen-sm) {
    font-size: @fs-ta;
  	line-height: @lh;
  }

  @media (min-width: @screen-md) {
    font-size: @fs-tp;
  	line-height: @lh;
  }

  @media (min-width: @screen-lg) {
    font-size: @fs-d;
  	line-height: @lh;
  }

  @media (min-width: @screen-xlg) {
    font-size: @fs-db;
  	line-height: @lh;
  }
}

.heading-add(@fs-m; @fs-ta; @fs-tp; @fs-d; @fs-db; @lh: 1.4) {
  font-family: @head-font;
  font-size: @fs-m;
  line-height: @lh;

  @media (min-width: @screen-sm) {
    font-size: @fs-ta;
  	line-height: @lh;
  }

  @media (min-width: @screen-md) {
    font-size: @fs-tp;
  	line-height: @lh;
  }

  @media (min-width: @screen-lg) {
    font-size: @fs-d;
  	line-height: @lh;
  }
  
  @media (min-width: @screen-xlg) {
    font-size: @fs-d;
  	line-height: @lh;
  }
}