<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/component.css" />

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<div class="md-modal md-effect-1" id="modal-1">
	<div class="md-content">
		<article class="sign-up-popup">
			<div class="sign-up-popup__actions">
				<span class="entering toggler-active">Вход</span>
				<span class="registration">Регистрация</span>
			</div>
			<div class="log">
				<label for="email">email</label>

				<input id="email-reg" type="email" placeholder="Твой email" required>

				<label for="password-reg">Пароль</label>

				<input id="password-reg" type="password" placeholder="******" required>

				<div class="sign-up-popup__row">
					<input id="remember" type="checkbox">
					<label class="remember" for="remember">Запомнить меня</label>
				</div>
				<a href="#" class="sign-up-popup__additional">Забыл пароль?</a>
				<button type="submit" class="item-page__wish-btn item-page__wish-btn-later actions__submit"><i class="item-page__star-icon"></i> <span>Войти</span></button>
			</div>
			<div class="reg">
				<label for="email">Имя</label>

				<input id="email-reg" type="text" placeholder="Твой email" required>
				
				<label for="email">email</label>

				<input id="email-reg" type="email" placeholder="Твой email" required>
				
				<label for="password-reg">Пароль</label>

				<input id="password-reg" type="password" placeholder="******" required>
				<button type="submit" class="item-page__wish-btn item-page__wish-btn-later actions__submit"><span>Регистрация</span></button>
			</div>
		</article>
		<button class="md-close"></button>
	</div>
</div>

<body class="cart-page">
	<div class="wrapper">
		<header class="page-header">

			<section class="tool-bar">
				<div class="tool-bar__container">
					<div data-modal="modal-1" class="md-trigger tool-bar__actions tool-bar__actions--left">

						<a href="#" class="tool-bar__login-btn"><i></i> <span>ВОЙТИ</span></a>

					</div>

					<div class="tool-bar__logo">
						<span>Премьер</span>
						<a href="#"></a><span>Футбол</span>
					</div>

					<div class="tool-bar__actions">

						<a href="#" class="tool-bar__cart-btn">
							<i></i>
							<i class="tool-bar__counter">2</i>
						</a>
					</div>
				</div>
			</section>

			<section class="main-menu">
				<div class="main-menu__container">
					<div class="search-wrapper">
						<i class="main-menu__open-btn"></i>
						<i class="main-menu__close-btn"></i>
						<span class="main-menu__heading">Каталог</span>
						<nav class="main-menu__nav">
							<ul>
								<li><a href="">Услуги</a></li>
								<li><a href="">Размеры</a></li>
								<li><a href="">Рекомендации</a></li>
								<li><a href="">Оплата</a></li>
								<li><a href="">Доставка</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</nav>
						<form action="">
							<input class="search-field" type="text" placeholder="Что ищешь?">
							<button class="main-menu__search-btn"></button>
						</form>
					</div>
					<a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-mobile">Основной сайт компании</a>
					<span class="main-menu__contacts">
       Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="main-menu__tel">+7 (499) 922-44-22</a>
        <a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-desktop">Основной сайт компании</a>
      </span>
				</div>

				<nav class="mobile-menu">
					<div class="mobile-menu__wrapper">
						<ul>
							<li class="md-trigger" data-modal="modal-1"><a class="mobile-menu__btn--login" href=""><i class="mobile-menu__login-btn"></i>Вход</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Размеры</a></li>
							<li><a href="">Рекомендации</a></li>
						</ul>
						<ul class="unsigned">
							<li></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Контакты</a></li>
						</ul>

						<span class="mobile-menu__contacts">
         Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="mobile-menu__tel">+7 (499) 922-44-22</a>
        
        <span class="mobile-menu__add-link">  
          <a class="mobile-menu__main-site-link" href="#">
          <span class="mobile-menu__logo"></span>Основной сайт компании</a>
						</span>
						</span>
					</div>
				</nav>

			</section>
		</header>


		<section class="cart">
			<div class="cart__container">
				<aside class="catalog-filter">
					<div class="catalog-filter-wrapper">
						<ul class="catalog-filter__list">
							<li><a href="">Подарочные сертификаты</a></li>
							<li><a href="">Бутсы</a></li>
							<li><a href="">Обувь для зала</a></li>
							<li><a href="">Шиповки</a></li>
							<li><a href="">Клубная продукция</a></li>
							<li dropdown-id="1"><a href="">Кроссовки</a><i class="arrow-right arrow-right--gray" dropdown-id="1"></i>
								<ul class="dropdown-category" dropdown-id="1">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Сланцы</a></li>
							<li><a href="">Одежда</a></li>
							<li dropdown-id="2"><a href="">Форма игрока </a><i class="arrow-right arrow-right--gray" dropdown-id="2"></i>
								<ul class="dropdown-category" dropdown-id="2">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="3"><a href="">Форма вратаря </a><i class="arrow-right arrow-right--gray" dropdown-id="3"></i>
								<ul class="dropdown-category" dropdown-id="3">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="4"><a href="">Форма судьи </a><i class="arrow-right arrow-right--gray" dropdown-id="4"></i>
								<ul class="dropdown-category" dropdown-id="4">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Медицина</a></li>
							<li><a href="">Мячи</a></li>
							<li><a href="">Сумки и рюкзаки</a></li>
							<li><a href="">Аксессуары</a></li>
							<li><a class="last" href="">Щитки</a></li>
						</ul>
						<i class="catalog-filter__open-btn"></i>
					</div>
				</aside>

				<div class="cart__main-content-wrapper">
					<a href="#" class="cart__return-link">Главная</a>
					<h1 class="cart__heading">Корзина</h1>

					<div class="my-cart">
						<div class="cart__products-row">

							<div class="cart-product__wrapper">
								<article class="cart-product">
									<a href="#" class="cart-product__image cart-product__image--1"></a>
									<div class="cart-product__description">
										<div class="cart-product__row">
											<span class="cart-product__manufacturer">Nike</span>
											<span class="cart-product__action cart-product__action--tab-hidden"></span>
										</div>
										<a href="" class="cart-product__name">MERCURIAL SUPERFLY FG</a>
										<span class="cart-product__price"><span class="cart-product__price--name">Цена за пару</span>15 490 <i class="ruble-icon">&#8381;</i></span>

									</div>
								</article>
								<div class="cart-product__properties">
									<div class="cart-product__row cart-product__row--mob-hidden">
										<span class="cart-product__action"></span>
									</div>
									<div class="cart-product__group">

										<div class="cart-product__size">
											<span class="cart-product__caption">Размер:</span>
											<span class="cart-product__size-label">41</span>
										</div>
										<div class="cart-product__quantity">
											<label class="cart-product__caption" for="size-select">Количество:</label>
											<input name="size-select" type="text" value="1">
											<span class="minus-icon minus-icon--disabled"></span>
											<span class="plus-icon"></span>
										</div>
									</div>

									<div class="cart-product__group">
										<a href="" class="cart-product__add-size">Добавить другой размер</a>
										<span class="cart-product__price cart-product__price--summary">
                <span class="cart-product__price--name cart-product__price--name-mobile">
                Общая стоимость
                </span>
										<span class="cart-product__price--name cart-product__price--name-tab">
                  Стоимость
                </span> 15 490 <i class="ruble-icon">&#8381;</i></span>

									</div>
								</div>
							</div>

							<div class="cart-product__wrapper">
								<article class="cart-product">
									<a href="#" class="cart-product__image cart-product__image--2"></a>
									<div class="cart-product__description">
										<div class="cart-product__row">
											<span class="cart-product__manufacturer">Nike</span>
											<span class="cart-product__action cart-product__action--tab-hidden"></span>
										</div>
										<a href="" class="cart-product__name">Tech Fleece</a>
										<span class="cart-product__price"><span class="cart-product__price--name">Цена за пару</span>2 490 <i class="ruble-icon">&#8381;</i></span>

									</div>
								</article>
								<div class="cart-product__properties">
									<div class="cart-product__row cart-product__row--mob-hidden">
										<span class="cart-product__action"></span>
									</div>
									<div class="cart-product__group">

										<div class="cart-product__size">
											<span class="cart-product__caption">Размер:</span>
											<span class="cart-product__size-label">140-152</span>
										</div>
										<div class="cart-product__quantity">
											<label class="cart-product__caption" for="size-select">Количество:</label>
											<input name="size-select" type="text" value="2">
											<span class="minus-icon"></span>
											<span class="plus-icon"></span>
										</div>
									</div>

									<div class="cart-product__group">
										<a href="" class="cart-product__add-size">Добавить другой размер</a>
										<span class="cart-product__price cart-product__price--summary">
                <span class="cart-product__price--name cart-product__price--name-mobile">
                Общая стоимость
                </span>
										<span class="cart-product__price--name cart-product__price--name-tab">
                  Стоимость
                </span>4 980 <i class="ruble-icon">&#8381;</i></span>

									</div>
								</div>
							</div>
						</div>
						<form action="" class="cart-actions">

							<div class="cart-actions-group">
								<label for="promo-enter">Подарочный сертификат или промокод</label>
								<input id="promo-enter" type="text" placeholder="Введите номер">
							</div>

							<div class="cart-actions__price-summary">
								<span class="cart-actions__price-value">
          <span class="cart-actions__price-name">Итого</span> 20 470 <i class="ruble-icon">&#8381;</i>
								</span>
							</div>

							<button class="cart-actions__submit-btn">Оформить</button>
						</form>
					</div>

					<div class="cart-story">
						<article class="order">

							<div class="order__wrapper">
								<div class="order__info">
									<h2 class="order__heading">Заказ № ПФ-91627 от 21.10.2015</h2>
									<span class="order__status"><b>Статус:</b> не оплачен</span>
									<span class="order__price"><b>Итого:</b> 20 470 <i class="ruble-icon">&#8381;</i></span>
								</div>
								<a href="" class="order__pay">Оплатить</a>
							</div>

							<section class="order-item">
								<div class="order-item__row">
									<a href="" class="order-item__image order-item__image--1"></a>
									<div class="order-item__heading">
										<span class="order-item__manufacturer">Nike</span>
										<h3 class="order-item__name">MERCURIAL SUPERFLY FG</h3>
									</div>
								</div>
								<div class="order-item__description">
									<ul class="order-item__info">
										<li><b>Размер:</b> 41</li>
										<li><b>Количество:</b> 1</li>
										<li><b>Цена:</b> 15 490 <i class="ruble-icon">&#8381;</i></li>
									</ul>
									<span class="order-item__price">
      						<span class="order-item__price-name">Стоимость</span> 15 490 <i class="ruble-icon">&#8381;</i>
									</span>
								</div>
							</section>

							<section class="order-item">
								<div class="order-item__row">
									<a href="" class="order-item__image order-item__image--2"></a>
									<div class="order-item__heading">
										<span class="order-item__manufacturer">NIKE</span>
										<h3 class="order-item__name">Tech Fleece</h3>
									</div>
								</div>
								<div class="order-item__description">
									<ul class="order-item__info">
										<li><b>Размер:</b> 140-152</li>
										<li><b>Количество:</b> 2</li>
										<li><b>Цена:</b> 2 490 <i class="ruble-icon">&#8381;</i></li>
									</ul>
									<span class="order-item__price">
      						<span class="order-item__price-name">Стоимость</span> 4 980 <i class="ruble-icon">&#8381;</i>
									</span>
								</div>
							</section>

							<section class="delivery-info">
								<div class="delivery-info__row">
									<span class="delivery-info__caption">Доставка</span>
									<h3 class="delivery-info__heading">Почта России</h3>
								</div>
								<span class="delivery-info__price">
								<span class="delivery-info__price-name">Стоимость</span> 350 <i class="ruble-icon">&#8381;</i>
								</span>
							</section>
						</article>

						<article class="order">
							<h2 class="order__heading">Заказ № ПФ-91298 от 10.09.2015</h2>
							<span class="order__status"><b>Статус:</b> заказ доставлен</span>
							<span class="order__price"><b>Итого:</b> 15 840 <i class="ruble-icon">&#8381;</i></span>

							<section class="order-item">
								<div class="order-item__row">
									<a href="" class="order-item__image order-item__image--1"></a>
									<div class="order-item__heading">
										<span class="order-item__manufacturer">Nike</span>
										<h3 class="order-item__name">MERCURIAL SUPERFLY FG</h3>
									</div>
								</div>
								<div class="order-item__description">
									<ul class="order-item__info">
										<li><b>Размер:</b> 41</li>
										<li><b>Количество:</b> 1</li>
										<li><b>Цена:</b> 15 490 <i class="ruble-icon">&#8381;</i></li>
									</ul>
									<span class="order-item__price">
      						<span class="order-item__price-name">Стоимость</span> 15 490 <i class="ruble-icon">&#8381;</i>
									</span>
								</div>
							</section>

							<section class="delivery-info">
								<div class="delivery-info__row">
									<span class="delivery-info__caption">Доставка</span>
									<h3 class="delivery-info__heading">Почта России</h3>
								</div>
								<span class="delivery-info__price">
								<span class="delivery-info__price-name">Стоимость</span> 350 <i class="ruble-icon">&#8381;</i>
								</span>
							</section>
						</article>
					</div>


				</div>
			</div>
		</section>
	</div>

	<footer class="page-footer">

		<div class="page-footer__container">


			<div class="page-footer__contacts">
				<ul>
					<li>
						<a href="" class="page-footer__vk-link"></a>
					</li>
					<li class="page-footer__adres">Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно:
						<a href="" class="page-footer__tel">+7 (499) 922-44-22</a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links page-footer__links--mobile">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__payment-methods">
				<span>Мы принимаем к оплате:</span>
				<ul>
					<li>
						<a class="method method--visa" href="#"></a>
					</li>
					<li>
						<a class="method method--mastercard" href="#"></a>
					</li>
					<li>
						<a class="method method--maestro" href="#"></a>
					</li>
					<li>
						<a class="method method--qiwi" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__partners">
				<i class="arrow-left footer-arrow-left"></i><span>Наши партнёры</span><i class="arrow-right footer-arrow-right"></i>
				<ul class="js-list">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
				<ul class="js-list-mobile">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__info">
				<a class="page-footer__main-site-link" href="#">
					<div class="page-footer__logo"></div>Основной сайт компании</a>
				<p>
					<span class="page-footer__copyright">© ООО "Премьер Футбол Групп" 2010 - 2015</span> Использование материалов сайта допускается только с обязательной ссылкой на
					<a href="">premier-football.ru</a>
					<a href="">Договор оферты</a>
				</p>
			</div>

			<a href="#" class="page-footer__stamp"></a>

		</div>
	</footer>
	<div class="md-overlay"></div>
	<!-- the overlay element -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="js/script.js"></script>
	<script src="js/toggler.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modalEffects.js"></script>
</body>

</html>