<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>


	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>

	<section class="filter">
		<div class="filter__row">
			<h2 class="filter__heading">Фильтры</h2>
			<i class="filter__icon"></i>
		</div>
		<form action="" class="filter-form">
			<section class="filter-form__brands">
				<span class="filter-form__caption">Бренды и коллекции</span>

				<div class="brand">
					<div class="brand__row">
						<input id="adidas" type="checkbox">
						<label for="adidas">Adidas</label>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="11-pro" type="checkbox">
							<label for="11-pro">11 Pro</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="ace" type="checkbox">
							<label for="ace">Ace</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="adizero" type="checkbox">
							<label for="adizero">Adizero</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="f50" type="checkbox">
							<label for="f50">F50</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="messi" type="checkbox">
							<label for="messi">Messi</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="nitrocharge" type="checkbox">
							<label for="nitrocharge">Nitrocharge</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="predator" type="checkbox">
							<label for="predator">Predator</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="x" type="checkbox">
							<label for="x">X</label>
						</div>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="mizuro" type="checkbox">
						<label for="mizuro">Mizuro</label>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="morelia" type="checkbox">
							<label for="morelia">Morelia</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="neo" type="checkbox">
							<label for="neo">Neo</label>
						</div>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="nike" type="checkbox">
						<label for="nike">Nike</label>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="magista" type="checkbox">
							<label for="magista">Magista</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="mercurial" type="checkbox">
							<label for="mercurial">Mercurial</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="tiempo" type="checkbox">
							<label for="tiempo">Tiempo</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="hypervenom" type="checkbox">
							<label for="hypervenom">Hypervenom</label>
						</div>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="puma" type="checkbox">
						<label for="puma">Puma</label>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="king" type="checkbox">
							<label for="king">King</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="momentta" type="checkbox">
							<label for="momentta">Momentta</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="evopower" type="checkbox">
							<label for="evopower">EvoPower</label>
						</div>
					</div>

					<div class="brand__subbrand">
						<div class="brand__row">
							<input id="evospeed" type="checkbox">
							<label for="evospeed">EvoSpeed</label>
						</div>
					</div>
				</div>

			</section>

			<section class="filter-form__models">
				<span class="filter-form__caption">Модель</span>
				<div class="filter-form__models-row">
					<input id="man" type="checkbox">
					<label for="man">Мужская</label>
				</div>
				<div class="filter-form__models-row">
					<input id="woman" type="checkbox">
					<label for="woman">Женская</label>
				</div>
				<div class="filter-form__models-row">
					<input id="kids" type="checkbox">
					<label for="kids">Детская</label>
				</div>
				<div class="filter-form__models-row">
					<input id="unisex" type="checkbox">
					<label for="unisex">Унисекс</label>
				</div>
			</section>

			<section class="filter-form__sizes">
				<div class="filter-form__row">
					<label for="filter-form__caption">Система размеров <span>?</span></label>
					<select class="turnintodropdown" name="" id="sizes-type">
						<option value="">Российска</option>
						<option value="">Французская</option>
						<option value="">Американская</option>
					</select>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="32" type="checkbox">
							<label for="32">32</label>
						</li>
						<li>
							<input id="33" type="checkbox">
							<label for="33">33</label>
						</li>
						<li>
							<input id="335" type="checkbox">
							<label for="335">33.5</label>
						</li>
						<li>
							<input id="34" type="checkbox">
							<label for="34">34</label>
						</li>
						<li>
							<input id="345" type="checkbox">
							<label for="345">34.5</label>
						</li>
						<li>
							<input id="35" type="checkbox">
							<label for="35">35</label>
						</li>
						<li>
							<input id="355" type="checkbox">
							<label for="355">35.5</label>
						</li>
						<li>
							<input id="36" type="checkbox">
							<label for="36">36</label>
						</li>
						<li>
							<input id="365" type="checkbox">
							<label for="365">36.5</label>
						</li>
						<li>
							<input id="375" type="checkbox">
							<label for="375">37.5</label>
						</li>
						<li>
							<input id="38" type="checkbox">
							<label for="38">38</label>
						</li>
						<li>
							<input id="385" type="checkbox">
							<label for="385">38.5</label>
						</li>
						<li>
							<input id="39" type="checkbox">
							<label for="39">39</label>
						</li>
						<li>
							<input id="395" type="checkbox">
							<label for="395">39.5</label>
						</li>
						<li>
							<input id="40" type="checkbox">
							<label for="40">40</label>
						</li>
						<li>
							<input id="41" type="checkbox">
							<label for="41">41</label>
						</li>
						<li>
							<input id="415" type="checkbox">
							<label for="415">41.5</label>
						</li>
						<li>
							<input id="42" type="checkbox">
							<label for="42">42</label>
						</li>
						<li>
							<input id="43" type="checkbox">
							<label for="43">43</label>
						</li>
						<li>
							<input id="44" type="checkbox">
							<label for="44">44</label>
						</li>
						<li>
							<input id="445" type="checkbox">
							<label for="445">44.5</label>
						</li>
						<li>
							<input id="45" type="checkbox">
							<label for="45">45</label>
						</li>
						<li>
							<input id="455" type="checkbox">
							<label for="455">45.5</label>
						</li>
						<li>
							<input id="46" type="checkbox">
							<label for="46">46</label>
						</li>
					</ul>
				</div>
			</section>

			<section class="filter-form__sizes filter-form__sizes--kids">
				<div class="filter-form__row">
					<label class="filter-form__caption">Система размеров одежды <span>?</span></label>
					<select class="turnintodropdown" name="" id="sizes-type-kids">
						<option value="">Ростовка</option>
						<option value="">Французская</option>
						<option value="">Американская</option>
					</select>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="116128" type="checkbox">
							<label for="116128">116-128</label>
						</li>
						<li>
							<input id="128140" type="checkbox">
							<label for="128140">128-140</label>
						</li>
						<li>
							<input id="140152" type="checkbox">
							<label for="140152">140-152</label>
						</li>
						<li>
							<input id="152158" type="checkbox">
							<label for="152158">152-158</label>
						</li>
						<li>
							<input id="158170" type="checkbox">
							<label for="158170">158-170</label>
						</li>
					</ul>
				</div>
			</section>
			<section class="filter-form__features">
				<span class="filter-form__caption">Возможности нанесения</span>
				<div class="filter-form__features-row">
					<input id="tailoring" type="checkbox">
					<label for="tailoring">Нашивка</label>
				</div>
				<div class="filter-form__features-row">
					<input id="printing" type="checkbox">
					<label for="printing">Термопечать</label>
				</div>
			</section>

			<section class="filter-form__price">
				<span class="filter-form__caption">Цена</span>
				<!-- <div class="range-controls">
					<div class="range-controls__min-toggle"></div>
					<div class="range-controls__scale"></div>
					<div class="range-controls__max-toggle"></div>
				</div> -->
				<div id="ui-slider"></div>

				<div class="price-output">
					<div class="price-output__row">
						<label class="filter-form__caption" for="min-price">От</label>
						<input id="min-price" type="text" value="">
						<i class="ruble-icon">&#8381;</i>
					</div>
					<div class="price-output__row">
						<label class="filter-form__caption" for="max-price">До</label>
						<input id="max-price" type="text" value="">
						<i class="ruble-icon">&#8381;</i>
					</div>
				</div>

			</section>

			<div class="filter-form__actions">
				<button class="filter-form__submit">Применить</button>
				<button type="reset" class="filter-form__reset">Сбросить</button>
			</div>

		</form>

	</section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="js/script.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</body>

</html>