<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>

	<section class="filter">
		<div class="filter__row">
			<h2 class="filter__heading">Фильтры</h2>
			<i class="filter__icon"></i>
		</div>
		<form action="" class="filter-form">
			<section class="filter-form__brands">
				<span class="filter-form__caption">Бренды</span>

				<div class="brand">
					<div class="brand__row">
						<input id="adidas-club" type="checkbox">
						<label for="adidas-club">Adidas</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="mizuro-club" type="checkbox">
						<label for="mizuro-club">Mizuro</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="nike-club" type="checkbox">
						<label for="nike-club">Nike</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="puma-club" type="checkbox">
						<label for="puma-club">Puma</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="umbro-club" type="checkbox">
						<label for="umbro-club">Umbro</label>
					</div>
				</div>

			</section>

			<section class="filter-form__types">
				<span class="filter-form__caption">Типы продукции</span>
				<div class="filter-form__types-row">
					<input id="accessoires" type="checkbox">
					<label for="accessoires">Аксессуары</label>
				</div>
				<div class="filter-form__types-row">
					<input id="trousers" type="checkbox">
					<label for="trousers">Брюки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="goalkeeper" type="checkbox">
					<label for="goalkeeper">Вратарская экипировка</label>
				</div>
				<div class="filter-form__types-row">
					<input id="gaiters" type="checkbox">
					<label for="gaiters">Гетры</label>
				</div>
				<div class="filter-form__types-row">
					<input id="head" type="checkbox">
					<label for="head">Головные уборы</label>
				</div>
				<div class="filter-form__types-row">
					<input id="game-gaiters" type="checkbox">
					<label for="game-gaiters">Игровые гетры</label>
				</div>
				<div class="filter-form__types-row">
					<input id="game-t-shirts" type="checkbox">
					<label for="game-t-shirts">Игровые футболки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="game-shorts" type="checkbox">
					<label for="game-shorts">Игровые шорты</label>
				</div>
				<div class="filter-form__types-row">
					<input id="costumes" type="checkbox">
					<label for="costumes">Костюмы</label>
				</div>
				<div class="filter-form__types-row">
					<input id="windcheaters" type="checkbox">
					<label for="windcheaters">Куртки / Ветровки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="jackets" type="checkbox">
					<label for="jackets">Куртки / Пуховики</label>
				</div>
				<div class="filter-form__types-row">
					<input id="amateurs" type="checkbox">
					<label for="amateurs">Любительские</label>
				</div>
				<div class="filter-form__types-row">
					<input id="balls" type="checkbox">
					<label for="balls">Мячи</label>
				</div>
				<div class="filter-form__types-row">
					<input id="polo" type="checkbox">
					<label for="polo">Поло</label>
				</div>
				<div class="filter-form__types-row">
					<input id="polo-shirts" type="checkbox">
					<label for="polo-shirts">Рубашки-поло</label>
				</div>
				<div class="filter-form__types-row">
					<input id="sweaters" type="checkbox">
					<label for="sweaters">Свитера / Толстовки / Олимпийки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="bags" type="checkbox">
					<label for="bags">Сумки / Рюкзаки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="training-trousers" type="checkbox">
					<label for="training-trousers">Тренировочные брюки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="t-shirts" type="checkbox">
					<label for="t-shirts">Футболки</label>
				</div>
				<div class="filter-form__types-row">
					<input id="hockey-sweaters" type="checkbox">
					<label for="hockey-sweaters">Хоккейные свитера</label>
				</div>
				<div class="filter-form__types-row">
					<input id="scarfs" type="checkbox">
					<label for="scarfs">Шарфы</label>
				</div>

				<div class="filter-form__types-row">
					<input id="shorts" type="checkbox">
					<label for="shorts">Шорты</label>
				</div>
			</section>

			<section class="filter-form__models">
				<span class="filter-form__caption">Модель</span>
				<div class="filter-form__models-row">
					<input id="adult" name="check" type="radio">
					<label class="radio" for="adult">Взрослая</label>
				</div>
				<div class="filter-form__models-row">
					<input id="children" name="check" type="radio">
					<label class="radio" for="children">Детская</label>
				</div>
			</section>

			<section class="filter-form__sizes">
				<div class="filter-form__row">
					<label for="filter-form__caption">Система размеров одежды <span>?</span></label>
					<select class="turnintodropdown" name="" id="sizes-type-clothes">
						<option value="">Российска</option>
						<option value="">Французская</option>
						<option value="">Американская</option>
					</select>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="4446" type="checkbox">
							<label for="4446">44-46</label>
						</li>
						<li>
							<input id="4648" type="checkbox">
							<label for="4648">46-48</label>
						</li>
						<li>
							<input id="4850" type="checkbox">
							<label for="4850">48-50</label>
						</li>
						<li>
							<input id="5052" type="checkbox">
							<label for="5052">50-52</label>
						</li>
						<li>
							<input id="5254" type="checkbox">
							<label for="5254">52-54</label>
						</li>
						<li>
							<input id="5456" type="checkbox">
							<label for="5456">54-56</label>
						</li>
						<li>
							<input id="5658" type="checkbox">
							<label for="5658">56-58</label>
						</li>
					</ul>
				</div>
			</section>

			<section class="filter-form__sizes">
				<div class="filter-form__row">
					<label for="filter-form__caption">Система размеров носков <span>?</span></label>
					<select class="turnintodropdown" name="" id="sizes-type-socks">
						<option value="">Стандартные размеры</option>
						<option value="">Французская</option>
						<option value="">Американская</option>
					</select>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="s" type="checkbox">
							<label for="s">S</label>
						</li>
						<li>
							<input id="m" type="checkbox">
							<label for="m">M</label>
						</li>
						<li>
							<input id="l" type="checkbox">
							<label for="l">L</label>
						</li>
						<li>
							<input id="xl" type="checkbox">
							<label for="xl">XL</label>
						</li>
					</ul>
				</div>
			</section>

			<section class="filter-form__sizes">
				<div class="filter-form__row">
					<span for="filter-form__caption">Размеры мячей</span>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="s1" type="checkbox">
							<label for="s1">1</label>
						</li>
						<li>
							<input id="s4" type="checkbox">
							<label for="s4">4</label>
						</li>
						<li>
							<input id="s5" type="checkbox">
							<label for="s5">5</label>
						</li>
					</ul>
				</div>
			</section>

			<section class="filter-form__price">
				<span class="filter-form__caption">Цена</span>

				<div id="ui-slider"></div>

				<div class="price-output">
					<div class="price-output__row">
						<label class="filter-form__caption" for="min-price">От</label>
						<input id="min-price" type="text" value="">
						<i class="ruble-icon">&#8381;</i>
					</div>
					<div class="price-output__row">
						<label class="filter-form__caption" for="max-price">До</label>
						<input id="max-price" type="text" value="">
						<i class="ruble-icon">&#8381;</i>
					</div>
				</div>
			</section>

			<div class="filter-form__actions">
				<button class="filter-form__submit">Применить</button>
				<button type="reset" class="filter-form__reset">Сбросить</button>
			</div>

		</form>

	</section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="js/script.js"></script>
	<script src="js/select.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</body>

</html>