<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="contacts-page">
	<div class="wrapper">
		<header class="page-header">

			<section class="tool-bar">
				<div class="tool-bar__container">
					<div class="tool-bar__actions tool-bar__actions--left">

						<a href="#" class="tool-bar__config-btn"><i></i></a>
						<a href="#" class="tool-bar__signout-btn"><i></i></a>

					</div>

					<div class="tool-bar__logo">
						<span>Премьер</span>
						<a href="#"></a><span>Футбол</span>
					</div>

					<div class="tool-bar__actions">

						<a href="#" class="tool-bar__wishlist-btn"><i></i></a>

						<a href="#" class="tool-bar__cart-btn">
							<i></i>
							<i class="tool-bar__counter">1</i>
						</a>
					</div>
				</div>
			</section>

			<section class="main-menu">
				<div class="main-menu__container">
					<div class="search-wrapper">
						<i class="main-menu__open-btn"></i>
						<i class="main-menu__close-btn"></i>
						<span class="main-menu__heading">Каталог</span>
						<nav class="main-menu__nav">
							<ul>
								<li><a href="">Услуги</a></li>
								<li><a href="">Размеры</a></li>
								<li><a href="">Рекомендации</a></li>
								<li><a href="">Оплата</a></li>
								<li><a href="">Доставка</a></li>
								<li><a class="toggler-active" href="">Контакты</a></li>
							</ul>
						</nav>
						<form action="">
							<input class="search-field" type="text" placeholder="Что ищешь?">
							<button class="main-menu__search-btn"></button>
						</form>
					</div>
					<a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-mobile">Основной сайт компании</a>
					<span class="main-menu__contacts">
       Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="main-menu__tel">+7 (499) 922-44-22</a>
        <a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-desktop">Основной сайт компании</a>
      </span>
				</div>

				<nav class="mobile-menu">
					<div class="mobile-menu__wrapper">
						<ul>
							<li><a class="mobile-menu__btn--config" href=""><i class="mobile-menu__config-btn"></i> Настройки</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Размеры</a></li>
							<li><a href="">Рекомендации</a></li>
						</ul>
						<ul>
							<li><a class="mobile-menu__btn--signout" href=""><i class="mobile-menu__signout-btn"></i> Выход</a></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Контакты</a></li>
						</ul>

						<span class="mobile-menu__contacts">
         Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="mobile-menu__tel">+7 (499) 922-44-22</a>
        
        <span class="mobile-menu__add-link">  
          <a class="mobile-menu__main-site-link" href="#">
          <span class="mobile-menu__logo"></span>Основной сайт компании</a>
						</span>
						</span>
					</div>
				</nav>

			</section>
		</header>

		<section class="contacts">
			<div class="contacts__container">

				<aside class="catalog-filter">
					<div class="catalog-filter-wrapper">
						<ul class="catalog-filter__list">
							<li><a href="">Подарочные сертификаты</a></li>
							<li><a href="">Бутсы</a></li>
							<li><a href="">Обувь для зала</a></li>
							<li><a href="">Шиповки</a></li>
							<li><a href="">Клубная продукция</a></li>
							<li dropdown-id="1"><a href="">Кроссовки</a><i class="arrow-right arrow-right--gray" dropdown-id="1"></i>
								<ul class="dropdown-category" dropdown-id="1">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Сланцы</a></li>
							<li><a href="">Одежда</a></li>
							<li dropdown-id="2"><a href="">Форма игрока </a><i class="arrow-right arrow-right--gray" dropdown-id="2"></i>
								<ul class="dropdown-category" dropdown-id="2">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="3"><a href="">Форма вратаря </a><i class="arrow-right arrow-right--gray" dropdown-id="3"></i>
								<ul class="dropdown-category" dropdown-id="3">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="4"><a href="">Форма судьи </a><i class="arrow-right arrow-right--gray" dropdown-id="4"></i>
								<ul class="dropdown-category" dropdown-id="4">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Медицина</a></li>
							<li><a href="">Мячи</a></li>
							<li><a href="">Сумки и рюкзаки</a></li>
							<li><a href="">Аксессуары</a></li>
							<li><a class="last" href="">Щитки</a></li>
						</ul>
						<i class="catalog-filter__open-btn"></i>
					</div>
				</aside>

				<div class="contacts__main-content-wrapper">
					<a href="#" class="contacts__return-link">Главная</a>
					<h1 class="contacts__heading">Контакты</h1>
					<div class="contacts__row">
						<div class="phones">
							<span class="phones__icon"></span>
							<div class="phones__info">
								<ul>
									<li class="phones__name">Интернет-магазин:</li>
									<li class="phones__number"><a href="tel:+74999224422">+7 (499) 922-44-22</a></li>
								</ul>
								<ul>
									<li class="phones__name">Магазин в Москве:</li>
									<li class="phones__number"><a href="tel:+74997637134">+7 (499) 763-71-34</a></li>
									<li class="phones__number"><a href="tel:+74997637135">+7 (499) 763-71-35</a></li>
									<li class="phones__number"><a href="tel:+74997637136">+7 (499) 763-71-36</a></li>
									<li class="phones__warning">Будьте внимательны при наборе кода города</li>
								</ul>
							</div>
						</div>

						<div class="contacts__wrapper">
							<div class="work-time">
								<span class="work-time__icon"></span>
								<ul>
									<li><b>Ежедневно с 10<sup>00</sup> до 20<sup>00</sup></b></li>
									<li>В праздники с 10<sup>00</sup> до 19<sup>00</sup></li>
								</ul>
							</div>

							<div class="email">
								<span class="email__icon"></span>
								<a href="mailto:shop@premier-football.ru" class="email__adres">shop@premier-football.ru</a>
							</div>
						</div>
						<div class="adres">
							<span class="adres__icon"></span>
							<div class="adres__info">
								<ul>
									<li class="adres__name">Москва, ул. Большие Каменщики, дом 6, стр. 1</li>
									<li><b>На метро: </b>станция метро «Таганская» (радиальная), первый вагон из центра</li>
									<li><b>На машине: </b>первый светофор после Таганской площади по ул.Б.Каменщики</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="map__wrapper">
						<div class="map" id="map"></div>
					</div>

					<div class="legal-information">
						<div class="legal-information__first-article">
							<p>Общество с ограниченной ответственностью «ПРЕМЬЕР ФУТБОЛ ГРУПП»</p>
							<ul>
								<li>ИНН 7705894254</li>
								<li>КПП 770501001</li>
								<li>ОГРН 1097746449250 </li>
							</ul>
							<p>Юридический адрес: 115172, г. Москва, ул. Большие Каменщики, д.6, стр.1</p>
							<p>Фактический адрес:  115172, г. Москва, ул. Большие Каменщики, д.6, стр.1 </p>
							<p>р/c: № 40702810300000005020 в ОАО «Московский акционерный Банк „ТЕМПБАНК“, г. Москва  </p>
							<p>к/c: 30101810500000000303 в Отделении № 1 Московского ГТУ Банка России  </p>
							<p>БИК: 044583303 </p>
						</div>

						<div class="legal-information__second-article">
							<p>Общество с ограниченной ответственностью  «ПРЕМЬЕР ФУТБОЛ ЛОГИСТИК».</p>
							<p>Юридический адрес: 109052, Москва, Новохохловская ул., д. 14, стр. 1.</p>
							<p>Фактический адрес: 115172, Москва, ул. Большие Каменщики, д. 6, стр. 1.</p>
							<ul>
								<li>ИНН 7722727863</li>
								<li>КПП 772201001</li>
								<li>р/с 40702810200100000644</li>
								<li>в ООО КБ  «АГРОСОЮЗ»</li>
								<li>к/с 30101810200000000322</li>
								<li>БИК 044585322 </li>
								<li>ОГРН 1107746768942</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="page-footer">

		<div class="page-footer__container">


			<div class="page-footer__contacts">
				<ul>
					<li>
						<a href="" class="page-footer__vk-link"></a>
					</li>
					<li class="page-footer__adres">Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно:
						<a href="" class="page-footer__tel">+7 (499) 922-44-22</a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links page-footer__links--mobile">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__payment-methods">
				<span>Мы принимаем к оплате:</span>
				<ul>
					<li>
						<a class="method method--visa" href="#"></a>
					</li>
					<li>
						<a class="method method--mastercard" href="#"></a>
					</li>
					<li>
						<a class="method method--maestro" href="#"></a>
					</li>
					<li>
						<a class="method method--qiwi" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__partners">
				<i class="arrow-left footer-arrow-left"></i><span>Наши партнёры</span><i class="arrow-right footer-arrow-right"></i>
				<ul class="js-list">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
				<ul class="js-list-mobile">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__info">
				<a class="page-footer__main-site-link" href="#">
					<div class="page-footer__logo"></div>Основной сайт компании</a>
				<p>
					<span class="page-footer__copyright">© ООО "Премьер Футбол Групп" 2010 - 2015</span> Использование материалов сайта допускается только с обязательной ссылкой на
					<a href="">premier-football.ru</a>
					<a href="">Договор оферты</a>
				</p>
			</div>

			<a href="#" class="page-footer__stamp"></a>

		</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script async defer src="http://maps.googleapis.com/maps/api/js?callback=initMap"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.bxslider.js"></script>
    
</body>

</html>