<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/component.css" />


	<!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
	<div class="md-modal md-effect-1" id="modal-1">
		<div class="md-content">
			<article class="add-to-cart">
				<span class="add-to-cart__heading">Товар добавлен в корзину</span>
				<p class="add-to-cart__descr">Бутсы Mercurial Superfly FG 41 размера добавлены в корзину</p>

				<a href="#" class="add-to-cart__btn item-page__wish-btn item-page__wish-btn-add"><i class="item-page__star-icon"></i><span>В корзину</span></a>

				<a href="#" class="md-close add-to-cart__additional">Продолжить покупки</a>
			</article>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="modal-2">
		<div class="md-content">
			<article class="add-to-wishlist">
				<span class="add-to-wishlist__heading">Товар добавлен в список желаний</span>
				<p class="add-to-wishlist__descr">Бутсы Mercurial Superfly FG добавлены в твой список желаний</p>

				<a href="" class="add-to-wishlist__btn add-to-wishlist__btn--no-bg item-page__wish-btn item-page__wish-btn-later"><i class="item-page__star-icon"></i><span>Мой список желаний</span></a>
			</article>
			<button class="md-close"></button>
		</div>
	</div>
	<div class="md-modal md-effect-1" id="modal-3">
		<div class="md-content">
			<article class="sizes-popup">
				<span class="sizes-popup__heading">Таблица размеров</span>

				<table class="man">
					<thead>
						<tr>
							<th>US</th>
							<th>UK</th>
							<th>FR</th>
							<th>RUS</th>
							<th>см</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>5.5</td>
							<td>5</td>
							<td>38</td>
							<td>37</td>
							<td>23.5</td>
						</tr>
						<tr>
							<td>6</td>
							<td>5.5</td>
							<td>38 2/3</td>
							<td>37.5</td>
							<td>24</td>
						</tr>
						<tr>
							<td>6.5</td>
							<td>6</td>
							<td>39 1/3</td>
							<td>38</td>
							<td>24.5</td>
						</tr>
						<tr>
							<td>7</td>
							<td>6</td>
							<td>40</td>
							<td>38.5</td>
							<td>25</td>
						</tr>
						<tr>
							<td>7.5</td>
							<td>6.5</td>
							<td>40 2/3</td>
							<td>39</td>
							<td>25.5</td>
						</tr>
						<tr>
							<td>8</td>
							<td>7</td>
							<td>41 1/3</td>
							<td>39.5</td>
							<td>26</td>
						</tr>
						<tr>
							<td>8.5</td>
							<td>7.5</td>
							<td>42</td>
							<td>40</td>
							<td>26.5</td>
						</tr>
						<tr>
							<td>9</td>
							<td>8</td>
							<td>42 2/3</td>
							<td>41</td>
							<td>27</td>
						</tr>
						<tr>
							<td>9.5</td>
							<td>8.5</td>
							<td>43 1/3</td>
							<td>41.5</td>
							<td>27.5</td>
						</tr>
						<tr>
							<td>10</td>
							<td>9</td>
							<td>44</td>
							<td>42</td>
							<td>28</td>
						</tr>
						<tr>
							<td>10.5</td>
							<td>9.5</td>
							<td>44 2/3</td>
							<td>43</td>
							<td>28.5</td>
						</tr>
						<tr>
							<td>11</td>
							<td>10</td>
							<td>45 1/3</td>
							<td>44</td>
							<td>29</td>
						</tr>
						<tr>
							<td>11.5</td>
							<td>10.5</td>
							<td>46</td>
							<td>44.5</td>
							<td>29.5</td>
						</tr>
						<tr>
							<td>12</td>
							<td>11</td>
							<td>46 2/3</td>
							<td>45</td>
							<td>30</td>
						</tr>
						<tr>
							<td>12.5</td>
							<td>11.5</td>
							<td>47 1/3</td>
							<td>45.5</td>
							<td>30.5</td>
						</tr>
						<tr>
							<td>13</td>
							<td>12</td>
							<td>48</td>
							<td>46</td>
							<td>31</td>
						</tr>
						<tbody>
				</table>
			</article>
			<button class="md-close"></button>
		</div>
	</div>
	<div class="wrapper">
		<header class="page-header">

			<section class="tool-bar">
				<div class="tool-bar__container">
					<div class="tool-bar__actions tool-bar__actions--left">

						<a href="#" class="tool-bar__config-btn"><i></i></a>
						<a href="#" class="tool-bar__signout-btn"><i></i></a>

					</div>

					<div class="tool-bar__logo">
						<span>Премьер</span>
						<a href="#"></a><span>Футбол</span>
					</div>

					<div class="tool-bar__actions">

						<a href="#" class="tool-bar__wishlist-btn"><i></i></a>

						<a href="#" class="tool-bar__cart-btn">
							<i></i>
							<i class="tool-bar__counter">1</i>
						</a>
					</div>
				</div>
			</section>

			<section class="main-menu">
				<div class="main-menu__container">
					<div class="search-wrapper">
						<i class="main-menu__open-btn"></i>
						<i class="main-menu__close-btn"></i>
						<span class="main-menu__heading">Каталог</span>
						<nav class="main-menu__nav">
							<ul>
								<li><a href="">Услуги</a></li>
								<li><a href="">Размеры</a></li>
								<li><a href="">Рекомендации</a></li>
								<li><a href="">Оплата</a></li>
								<li><a href="">Доставка</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</nav>
						<form action="">
							<input class="search-field" type="text" placeholder="Что ищешь?">
							<button class="main-menu__search-btn"></button>
						</form>
					</div>
					<a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-mobile">Основной сайт компании</a>
					<span class="main-menu__contacts">
       Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="main-menu__tel">+7 (499) 922-44-22</a>
        <a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-desktop">Основной сайт компании</a>
      </span>
				</div>

				<nav class="mobile-menu">
					<div class="mobile-menu__wrapper">
						<ul>
							<li><a class="mobile-menu__btn--config" href=""><i class="mobile-menu__config-btn"></i> Настройки</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Размеры</a></li>
							<li><a href="">Рекомендации</a></li>
						</ul>
						<ul>
							<li><a class="mobile-menu__btn--signout" href=""><i class="mobile-menu__signout-btn"></i> Выход</a></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Контакты</a></li>
						</ul>

						<span class="mobile-menu__contacts">
         Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="mobile-menu__tel">+7 (499) 922-44-22</a>
        
        <span class="mobile-menu__add-link">  
          <a class="mobile-menu__main-site-link" href="#">
          <span class="mobile-menu__logo"></span>Основной сайт компании</a>
						</span>
						</span>
					</div>
				</nav>

			</section>
		</header>

		<section class="item-page">

			<aside class="catalog-filter">
				<div class="catalog-filter-wrapper">
					<ul class="catalog-filter__list">
						<li><a href="">Подарочные сертификаты</a></li>
						<li><a href="">Бутсы</a></li>
						<li><a href="">Обувь для зала</a></li>
						<li><a href="">Шиповки</a></li>
						<li><a href="">Клубная продукция</a></li>
						<li dropdown-id="1"><a href="">Кроссовки</a><i class="arrow-right arrow-right--gray" dropdown-id="1"></i>
							<ul class="dropdown-category" dropdown-id="1">
								<li class="dropdown-category__item"><a href="">lorem</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
							</ul>
						</li>
						<li><a href="">Сланцы</a></li>
						<li><a href="">Одежда</a></li>
						<li dropdown-id="2"><a href="">Форма игрока </a><i class="arrow-right arrow-right--gray" dropdown-id="2"></i>
							<ul class="dropdown-category" dropdown-id="2">
								<li class="dropdown-category__item"><a href="">lorem</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
							</ul>
						</li>
						<li dropdown-id="3"><a href="">Форма вратаря </a><i class="arrow-right arrow-right--gray" dropdown-id="3"></i>
							<ul class="dropdown-category" dropdown-id="3">
								<li class="dropdown-category__item"><a href="">lorem</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
							</ul>
						</li>
						<li dropdown-id="4"><a href="">Форма судьи </a><i class="arrow-right arrow-right--gray" dropdown-id="4"></i>
							<ul class="dropdown-category" dropdown-id="4">
								<li class="dropdown-category__item"><a href="">lorem</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
							</ul>
						</li>
						<li><a href="">Медицина</a></li>
						<li><a href="">Мячи</a></li>
						<li><a href="">Сумки и рюкзаки</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a class="last" href="">Щитки</a></li>
					</ul>
					<i class="catalog-filter__open-btn"></i>
				</div>
			</aside>
			<div class="item-page__container">
				<a href="#" class="item-page__return-link">Главная / Бутсы</a>
				<div class="item-page__row item-page__row--main">
					<div class="label-wrapper"><span class="product__label product__label--new"><span>NEW</span></span>
					</div>
					<span class="item-page__manufacturer">Бутсы Nike</span>
					<span class="item-page__price">15 490 <i class="ruble-icon"></i></span>
				</div>
				<h1 class="item-page__name">Mercurial Superfly FG</h1>


				<div class="item-page__wrapper">
					<div class="item-slider">
						<div class="item-slider-wrapper">
							<a href="img/product-1.jpg" data-lightbox="image-1" class="item-slider__slide"></a>
							<a href="img/product-1.jpg" data-lightbox="image-1" class="item-slider__slide"></a>
							<a href="img/product-1.jpg" data-lightbox="image-1" class="item-slider__slide"></a>
							<a href="img/product-1.jpg" data-lightbox="image-1" class="item-slider__slide"></a>
						</div>
						<!-- <div class="item-slider__btn"><span class="item-slider__icon"></span></div> -->
						<ul class="item-slider-wrapper-pagination"></ul>
					</div>
					<div class="item-page__column">
						<div class="item-page__hint">
							<i class="item-page__cart-icon"></i>
							<p>Выберите размер, чтобы положить товар в корзину.</p>
						</div>

						<div class="item-page__sizes">
							<div class="item-page__sizes-row">
								<select class="turnintodropdown" name="" id="">
									<option value="">Российские</option>
									<option value="">Французские</option>
									<option value="">Английские</option>
								</select>
								<span>размеры в наличии:</span>
							</div>
							<span class="arrow-top arrow-top--gray disabled"></span>
							<div class="item-page__sizes-list-wrapper">
								<ul class="sizes-group">
									<li>
										<input name="sizes" id="1" type="radio">
										<label for="1">40</label>
									</li>
									<li>
										<input name="sizes" id="2" type="radio">
										<label for="2">40.5</label>
									</li>
									<li>
										<input name="sizes" id="3" type="radio">
										<label for="3">41</label>
									</li>
									<li>
										<input name="sizes" id="4" type="radio">
										<label for="4">41.5</label>
									</li>
									<li>
										<input name="sizes" id="5" type="radio">
										<label for="5">42</label>
									</li>
									<li>
										<input name="sizes" id="6" type="radio">
										<label for="6">42.5</label>
									</li>
									<li>
										<input name="sizes" id="7" type="radio">
										<label for="7">43</label>
									</li>
									<li>
										<input name="sizes" id="8" type="radio">
										<label for="8">43.5</label>
									</li>
									<li>
										<input name="sizes" id="9" type="radio">
										<label for="9">44</label>
									</li>
									<li>
										<input name="sizes" id="10" type="radio">
										<label for="10">44.5</label>
									</li>
									<li>
										<input name="sizes" id="11" type="radio">
										<label for="11">45</label>
									</li>
									<li>
										<input name="sizes" id="12" type="radio">
										<label for="12">45.5</label>
									</li>
									<li>
										<input name="sizes" id="13" type="radio">
										<label for="13">46</label>
									</li>
								</ul>
							</div>
							<span class="arrow-bottom arrow-bottom--gray"></span>
							<span class="item-page__sizes-btn md-trigger" data-modal="modal-3">Таблица размеров</span>

							<a class="item-page__wish-btn item-page__wish-btn-add md-trigger" data-modal="modal-1"><i class="item-page__star-icon"></i><span>В корзину</span></a>
						</div>

						<div class="item-page__wish">
							<div class="item-page__wish item-page__wish--xs-hidden">
								<p>Нет возможности купить товар прямо сейчас? Отложи его в свой собственный wishlist на нашем сайте и вернись к покупке в любой удобный момент! Просто нажми “Хочу!” и товар окажется в твоём списке желаний.</p>
								<a class="item-page__wish-btn item-page__wish-btn-later md-trigger" data-modal="modal-2"><i class="item-page__star-icon"></i><span>Хочу!</span></a>
							</div>
						</div>
					</div>
					<div class="item-page__wish item-page__wish--xs-visible">
						<p>Нет возможности купить товар прямо сейчас? Отложи его в свой собственный wishlist на нашем сайте и вернись к покупке в любой удобный момент! Просто нажми “Хочу!” и товар окажется в твоём списке желаний.</p>
						<a class="item-page__wish-btn item-page__wish-btn-later md-trigger" data-modal="modal-2"><i class="item-page__star-icon"></i><span>Хочу!</span></a>
					</div>
					<div class="item-page__wrapper">
						<ul class="item-page__info">
							<li>Артикул: <b>677927-003</b></li>
							<li>Модель: <b>Взрослая</b></li>
							<li>Коллекция: <b>Nike Tiempo</b></li>
							<li>Материал: <b>Натуральная кожа</b></li>
							<li>Возможно <b>нанесение</b> и <b>нашивка</b></li>
						</ul>

						<article class="item-page__description">
							<h2 class="item-page__caption">MERCURIAL SUPERFLY FG</h2>
							<p>Революция скорости и триумф дизайна в бутсах Nike Mercurial Superfly от одного из лучших футболистов мира Криштиану Роналду. Абсолютная новинка от компании Nike из коллекции CR7, появление которой ждали многие, и вот мы представляем Вам новый цвет этих бутс - черный с серебрянной "крошкой". Поверхность модели изготовлена с применением технологии Flyknit, которая обеспечивает превосходное чувство контроля мяча и дарит максимальный контроль в игре на футбольных полях. Модель обладает инновационным воротником Dynamic Fit, который делает посадку удобной и дополнительно фиксирует лодыжку. Специальные нити Brio Cables составляют одно целое с текстурированной поверхностью и значительно влияют на прочность модели. Кроме этого, Brio Cables дополнительно фиксируют стопу. Бутсы имеют анатомическую перфорированную стельку, которая придает комфорт и снижает нагрузку на голеностоп. Подошва бутс Mercurial Superfly изготовлена из углеродного волокна и оснащена клинковыми шипами, что гарантирует взрывную скорость и максимальную маневренность. Данная модель из колеллекции Galaxy, которая сделана специально для Криштиано Роналдо. Бутсы Nike Mercurial Superfly - позволят выиграть доли секунды и добиться новых побед. ВНИМАНИЕ - вышивка на данную модель бутс не осуществляется.</p>
						</article>

						<div class="social-media">
							<span class="social-media__caption">Поделитесь этим товаром</span>
							<ul>
								<li>
									<a href="#" class="vk"></a>
								</li>
								<li>
									<a href="#" class="fb"></a>
								</li>
								<li>
									<a href="#" class="twi"></a>
								</li>
								<li>
									<a href="#" class="gp"></a>
								</li>
								<li>
									<a href="#" class="ok"></a>
								</li>
							</ul>
						</div>
					</div>
					<article class="same-items">
						<h2 class="same-items__caption">Похожие товары</h2>

						<div class="product__section-container">

							<div class="product__wrapper" data-id="1">
								<div class="product__container">
									<article class="product">
										<a href="#" class="product__image product__image--1" data-id="1">
											<span class="product__label product__label--new"><span>NEW</span></span>
									<span class="product__more-btn product__more-btn--expanded">
                  <span class="product__more-icon">
                  </span>
									<span class="product__more-text">Предпросмотр</span>
									</span>
										</a>
										<div class="product__description">
											<div class="product__row">
												<span class="product__manufacturer">Nike</span>

											</div>
											<a href="" class="product__name">MERCURIAL SUPERFLY FG</a>
											<span class="product__price">15 490 <i class="ruble-icon"></i></span>

											<div class="product__more-btn" data-id="1">
										<span class="product__more-icon">
                  </span>
											</div>

										</div>
									</article>

									<div class="product-properties" data-id="1">
										<span class="product-number">67927-003</span>
										<div class="product-properties__sizes">
											<select name="types" class="product-properties__select-size turnintodropdown">
												<option value="Российские">Российские</option>
												<option value="Американские">Американские</option>
												<option value="Американские">Английские</option>
												<option value="Французские">Французские</option>
											</select>размеры в наличии:
										</div>
										<span class="arrow-left arrow-left--gray disabled"></span>
										<span class="arrow-top arrow-top--gray disabled"></span>
										<div class="product-properties__sizes-wrapper">
											<ul class="product-properties__sizes-list">
												<li>
													<input id="32" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="32">32</label>
												</li>
												<li>
													<input id="33" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="33">33</label>
												</li>
												<li>
													<input id="335" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="335">33.5</label>
												</li>
												<li>
													<input id="34" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="34">34</label>
												</li>
												<li>
													<input id="345" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="345">34.5</label>
												</li>
												<li>
													<input id="35" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="35">35</label>
												</li>
												<li>
													<input id="355" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="355">35.5</label>
												</li>
												<li>
													<input id="36" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="36">36</label>
												</li>
												<li>
													<input id="365" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="365">36.5</label>
												</li>
												<li>
													<input id="375" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="375">37.5</label>
												</li>
												<li>
													<input id="38" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="38">38</label>
												</li>
												<li>
													<input id="385" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="385">38.5</label>
												</li>
												<li>
													<input id="39" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="39">39</label>
												</li>
												<li>
													<input id="395" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="395">39.5</label>
												</li>
												<li>
													<input id="40" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="40">40</label>
												</li>
												<li>
													<input id="41" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="41">41</label>
												</li>
												<li>
													<input id="415" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="415">41.5</label>
												</li>
												<li>
													<input id="42" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="42">42</label>
												</li>
												<li>
													<input id="43" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="43">43</label>
												</li>
												<li>
													<input id="44" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="44">44</label>
												</li>
												<li>
													<input id="445" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="445">44.5</label>
												</li>
												<li>
													<input id="45" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="45">45</label>
												</li>
												<li>
													<input id="455" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="455">45.5</label>
												</li>
												<li>
													<input id="46" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="46">46</label>
												</li>
											</ul>
										</div>
										<span class="arrow-right arrow-right--gray"></span>
										<span class="arrow-bottom arrow-bottom--gray"></span>
										<ul class="product-properties__info">
											<li>Коллекция: <span>Nike Tiempo</span></li>
											<li>Материал: <span>Натуральная кожа</span></li>
											<li class="model-type">Модель: <span>Взрослая</span></li>
											<li>Возможно <span>нанесение</span> и <span>нашивка</span></li>
										</ul>
										<ul class="product-properties__buttons">
											<li><a class="product-properties__wish-btn md-trigger" data-modal="modal-2"><i></i> Хочу!</a></li>
											<li><a href="" class="product-properties__open-btn"> Подробнее</a></li>
										</ul>
									</div>

								</div>
							</div>
							<div class="product__wrapper" data-id="2">
								<div class="product__container">
									<article class="product">
										<a href="#" class="product__image product__image--2" data-id="2">
											<span class="product__label product__label--new"><span>NEW</span></span>
									<span class="product__more-btn product__more-btn--expanded">
                  <span class="product__more-icon">
                  </span>
									<span class="product__more-text">Предпросмотр</span>
									</span>
										</a>
										<div class="product__description">
											<div class="product__row">
												<span class="product__manufacturer">Nike</span>

											</div>
											<a href="" class="product__name">MERCURIAL Vapor X CR FG</a>
											<span class="product__price"> <span class="product__price--old">12 990 <i class="ruble-icon"></i></span>10 990 <i class="ruble-icon"></i></span>

											<div class="product__more-btn" data-id="2">
										<span class="product__more-icon">
                  </span>
											</div>

										</div>
									</article>

									<div class="product-properties" data-id="2">
										<span class="product-number">67927-003</span>
										<div class="product-properties__sizes">
											<select name="types" class="product-properties__select-size turnintodropdown">
												<option value="Российские">Российские</option>
												<option value="Американские">Американские</option>
												<option value="Американские">Английские</option>
												<option value="Французские">Французские</option>
											</select>размеры в наличии:
										</div>
										<span class="arrow-left arrow-left--gray disabled"></span>
										<span class="arrow-top arrow-top--gray disabled"></span>
										<div class="product-properties__sizes-wrapper">
											<ul class="product-properties__sizes-list">
												<li>
													<input id="32" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="32">32</label>
												</li>
												<li>
													<input id="33" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="33">33</label>
												</li>
												<li>
													<input id="335" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="335">33.5</label>
												</li>
												<li>
													<input id="34" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="34">34</label>
												</li>
												<li>
													<input id="345" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="345">34.5</label>
												</li>
												<li>
													<input id="35" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="35">35</label>
												</li>
												<li>
													<input id="355" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="355">35.5</label>
												</li>
												<li>
													<input id="36" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="36">36</label>
												</li>
												<li>
													<input id="365" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="365">36.5</label>
												</li>
												<li>
													<input id="375" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="375">37.5</label>
												</li>
												<li>
													<input id="38" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="38">38</label>
												</li>
												<li>
													<input id="385" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="385">38.5</label>
												</li>
												<li>
													<input id="39" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="39">39</label>
												</li>
												<li>
													<input id="395" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="395">39.5</label>
												</li>
												<li>
													<input id="40" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="40">40</label>
												</li>
												<li>
													<input id="41" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="41">41</label>
												</li>
												<li>
													<input id="415" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="415">41.5</label>
												</li>
												<li>
													<input id="42" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="42">42</label>
												</li>
												<li>
													<input id="43" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="43">43</label>
												</li>
												<li>
													<input id="44" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="44">44</label>
												</li>
												<li>
													<input id="445" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="445">44.5</label>
												</li>
												<li>
													<input id="45" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="45">45</label>
												</li>
												<li>
													<input id="455" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="455">45.5</label>
												</li>
												<li>
													<input id="46" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="46">46</label>
												</li>
											</ul>
										</div>
										<span class="arrow-right arrow-right--gray"></span>
										<span class="arrow-bottom arrow-bottom--gray"></span>
										<ul class="product-properties__info">
											<li>Коллекция: <span>Nike Tiempo</span></li>
											<li>Материал: <span>Натуральная кожа</span></li>
											<li class="model-type">Модель: <span>Взрослая</span></li>
											<li>Возможно <span>нанесение</span> и <span>нашивка</span></li>
										</ul>
										<ul class="product-properties__buttons">
											<li><a class="product-properties__wish-btn md-trigger" data-modal="modal-2"><i></i> Хочу!</a></li>
											<li><a href="" class="product-properties__open-btn"> Подробнее</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="product__wrapper" data-id="3">
								<div class="product__container">
									<article class="product">
										<a href="#" class="product__image product__image--3" data-id="3">
											<span class="product__label product__label--new"><span>NEW</span></span>
									<span class="product__more-btn product__more-btn--expanded">
                  <span class="product__more-icon">
                  </span>
									<span class="product__more-text">Предпросмотр</span>
									</span>
										</a>
										<div class="product__description">
											<div class="product__row">
												<span class="product__manufacturer">Nike</span>

											</div>
											<a href="" class="product__name">Magista Obra SG-Pro</a>
											<span class="product__price">14 490 <i class="ruble-icon"></i></span>

											<div class="product__more-btn" data-id="3">
										<span class="product__more-icon">
                  </span>
											</div>

										</div>
									</article>

									<div class="product-properties" data-id="3">
										<span class="product-number">67927-003</span>
										<div class="product-properties__sizes">
											<select name="types" class="product-properties__select-size turnintodropdown">
												<option value="Российские">Российские</option>
												<option value="Американские">Американские</option>
												<option value="Американские">Английские</option>
												<option value="Французские">Французские</option>
											</select>размеры в наличии:
										</div>
										<span class="arrow-left arrow-left--gray disabled"></span>
										<span class="arrow-top arrow-top--gray disabled"></span>
										<div class="product-properties__sizes-wrapper">
											<ul class="product-properties__sizes-list">
												<li>
													<input id="32" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="32">32</label>
												</li>
												<li>
													<input id="33" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="33">33</label>
												</li>
												<li>
													<input id="335" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="335">33.5</label>
												</li>
												<li>
													<input id="34" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="34">34</label>
												</li>
												<li>
													<input id="345" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="345">34.5</label>
												</li>
												<li>
													<input id="35" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="35">35</label>
												</li>
												<li>
													<input id="355" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="355">35.5</label>
												</li>
												<li>
													<input id="36" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="36">36</label>
												</li>
												<li>
													<input id="365" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="365">36.5</label>
												</li>
												<li>
													<input id="375" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="375">37.5</label>
												</li>
												<li>
													<input id="38" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="38">38</label>
												</li>
												<li>
													<input id="385" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="385">38.5</label>
												</li>
												<li>
													<input id="39" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="39">39</label>
												</li>
												<li>
													<input id="395" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="395">39.5</label>
												</li>
												<li>
													<input id="40" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="40">40</label>
												</li>
												<li>
													<input id="41" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="41">41</label>
												</li>
												<li>
													<input id="415" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="415">41.5</label>
												</li>
												<li>
													<input id="42" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="42">42</label>
												</li>
												<li>
													<input id="43" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="43">43</label>
												</li>
												<li>
													<input id="44" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="44">44</label>
												</li>
												<li>
													<input id="445" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="445">44.5</label>
												</li>
												<li>
													<input id="45" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="45">45</label>
												</li>
												<li>
													<input id="455" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="455">45.5</label>
												</li>
												<li>
													<input id="46" type="checkbox">
													<label data-modal="modal-1" class="md-trigger" for="46">46</label>
												</li>
											</ul>
										</div>
										<span class="arrow-right arrow-right--gray"></span>
										<span class="arrow-bottom arrow-bottom--gray"></span>
										<ul class="product-properties__info">
											<li>Коллекция: <span>Nike Tiempo</span></li>
											<li>Материал: <span>Натуральная кожа</span></li>
											<li class="model-type">Модель: <span>Взрослая</span></li>
											<li>Возможно <span>нанесение</span> и <span>нашивка</span></li>
										</ul>
										<ul class="product-properties__buttons">
											<li><a class="product-properties__wish-btn md-trigger" data-modal="modal-2"><i></i> Хочу!</a></li>
											<li><a href="" class="product-properties__open-btn"> Подробнее</a></li>
										</ul>
									</div>

								</div>
							</div>
						</div>

						<div class="catalog-page__button-wrapper">
							<a href="#" class="catalog__more-btn">Больше товаров</a>
						</div>
					</article>
				</div>
				</div>
		</section>
		</div>

		<footer class="page-footer">

			<div class="page-footer__container">


				<div class="page-footer__contacts">
					<ul>
						<li>
							<a href="" class="page-footer__vk-link"></a>
						</li>
						<li class="page-footer__adres">Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно:
							<a href="" class="page-footer__tel">+7 (499) 922-44-22</a>
						</li>
					</ul>
				</div>

				<div class="page-footer__links page-footer__links--mobile">
					<ul>
						<li><a href="">Оплата</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>

				<div class="page-footer__payment-methods">
					<span>Мы принимаем к оплате:</span>
					<ul>
						<li>
							<a class="method method--visa" href="#"></a>
						</li>
						<li>
							<a class="method method--mastercard" href="#"></a>
						</li>
						<li>
							<a class="method method--maestro" href="#"></a>
						</li>
						<li>
							<a class="method method--qiwi" href="#"></a>
						</li>
					</ul>
				</div>

				<div class="page-footer__links">
					<ul>
						<li><a href="">Оплата</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>

				<div class="page-footer__partners">
					<i class="arrow-left footer-arrow-left"></i><span>Наши партнёры</span><i class="arrow-right footer-arrow-right"></i>
					<ul class="js-list">
						<li>
							<a class="partner partner--rpfl" href="#"></a>
						</li>
						<li>
							<a class="partner partner--puma" href="#"></a>
						</li>
						<li>
							<a class="partner partner--nike" href="#"></a>
						</li>
						<li>
							<a class="partner partner--reusch" href="#"></a>
						</li>
						<li>
							<a class="partner partner--onedivision" href="#"></a>
						</li>
						<li>
							<a class="partner partner--diadora" href="#"></a>
						</li>
						<li>
							<a class="partner partner--mueler" href="#"></a>
						</li>
						<li>
							<a class="partner partner--rfl" href="#"></a>
						</li>
					</ul>
					<ul class="js-list-mobile">
						<li>
							<a class="partner partner--rpfl" href="#"></a>
						</li>
						<li>
							<a class="partner partner--puma" href="#"></a>
						</li>
						<li>
							<a class="partner partner--nike" href="#"></a>
						</li>
						<li>
							<a class="partner partner--reusch" href="#"></a>
						</li>
						<li>
							<a class="partner partner--onedivision" href="#"></a>
						</li>
						<li>
							<a class="partner partner--diadora" href="#"></a>
						</li>
						<li>
							<a class="partner partner--mueler" href="#"></a>
						</li>
						<li>
							<a class="partner partner--rfl" href="#"></a>
						</li>
					</ul>
				</div>

				<div class="page-footer__info">
					<a class="page-footer__main-site-link" href="#">
						<div class="page-footer__logo"></div>Основной сайт компании</a>
					<p>
						<span class="page-footer__copyright">© ООО "Премьер Футбол Групп" 2010 - 2015</span> Использование материалов сайта допускается только с обязательной ссылкой на
						<a href="">premier-football.ru</a>
						<a href="">Договор оферты</a>
					</p>
				</div>

				<a href="#" class="page-footer__stamp"></a>

			</div>
		</footer>
		<div class="md-overlay"></div>
		<!-- the overlay element -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/select.js"></script>
		<script src="js/add-btn-show.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/product-properties.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
        
</body>

</html>