<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>
	<!-- 
    
    
    <link href="css/jquery.bxslider.css" rel="stylesheet"> -->
	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<article class="add-to-cart">
		<span class="add-to-cart__heading">Товар добавлен в корзину</span>
		<p class="add-to-cart__descr">Бутсы Mercurial Superfly FG 41 размера добавлены в корзину</p>

		<a href="#" class="add-to-cart__btn item-page__wish-btn item-page__wish-btn-add"><i class="item-page__star-icon"></i><span>В корзину</span></a>

		<a href="#" class="add-to-cart__additional">Продолжить покупки</a>
	</article>


	<article class="add-to-wishlist">
		<span class="add-to-wishlist__heading">Товар добавлен в список желаний</span>
		<p class="add-to-wishlist__descr">Бутсы Mercurial Superfly FG добавлены в твой список желаний</p>

		<a href="" class="add-to-wishlist__btn add-to-wishlist__btn--no-bg item-page__wish-btn item-page__wish-btn-later"><i class="item-page__star-icon"></i><span>Мой список желаний</span></a>
	</article>


	<article class="add-to-wishlist add-to-wishlist--signed-out">
		<span class="add-to-wishlist__heading">Добавить товар в список желаний</span>
		<p class="add-to-wishlist__descr">Невозможно добавить товар в список желаний, потому что ты не авторизировался.</p>

				<a href="#" type="submit" class="item-page__wish-btn item-page__wish-btn-later actions__submit"><i class="item-page__star-icon"></i> <span>Войти</span></a>

	
	</article>


	<article class="sizes-popup">
		<span class="sizes-popup__heading">Таблица размеров</span>

		<table class="man">
			<thead>
				<tr>
					<th>US</th>
					<th>UK</th>
					<th>FR</th>
					<th>RUS</th>
					<th>см</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>5.5</td>
					<td>5</td>
					<td>38</td>
					<td>37</td>
					<td>23.5</td>
				</tr>
				<tr>
					<td>6</td>
					<td>5.5</td>
					<td>38 2/3</td>
					<td>37.5</td>
					<td>24</td>
				</tr>
				<tr>
					<td>6.5</td>
					<td>6</td>
					<td>39 1/3</td>
					<td>38</td>
					<td>24.5</td>
				</tr>
				<tr>
					<td>7</td>
					<td>6</td>
					<td>40</td>
					<td>38.5</td>
					<td>25</td>
				</tr>
				<tr>
					<td>7.5</td>
					<td>6.5</td>
					<td>40 2/3</td>
					<td>39</td>
					<td>25.5</td>
				</tr>
				<tr>
					<td>8</td>
					<td>7</td>
					<td>41 1/3</td>
					<td>39.5</td>
					<td>26</td>
				</tr>
				<tr>
					<td>8.5</td>
					<td>7.5</td>
					<td>42</td>
					<td>40</td>
					<td>26.5</td>
				</tr>
				<tr>
					<td>9</td>
					<td>8</td>
					<td>42 2/3</td>
					<td>41</td>
					<td>27</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td>8.5</td>
					<td>43 1/3</td>
					<td>41.5</td>
					<td>27.5</td>
				</tr>
				<tr>
					<td>10</td>
					<td>9</td>
					<td>44</td>
					<td>42</td>
					<td>28</td>
				</tr>
				<tr>
					<td>10.5</td>
					<td>9.5</td>
					<td>44 2/3</td>
					<td>43</td>
					<td>28.5</td>
				</tr>
				<tr>
					<td>11</td>
					<td>10</td>
					<td>45 1/3</td>
					<td>44</td>
					<td>29</td>
				</tr>
				<tr>
					<td>11.5</td>
					<td>10.5</td>
					<td>46</td>
					<td>44.5</td>
					<td>29.5</td>
				</tr>
				<tr>
					<td>12</td>
					<td>11</td>
					<td>46 2/3</td>
					<td>45</td>
					<td>30</td>
				</tr>
				<tr>
					<td>12.5</td>
					<td>11.5</td>
					<td>47 1/3</td>
					<td>45.5</td>
					<td>30.5</td>
				</tr>
				<tr>
					<td>13</td>
					<td>12</td>
					<td>48</td>
					<td>46</td>
					<td>31</td>
				</tr>
				<tbody>
		</table>
	</article>


	<article class="sign-up-popup">
		<div class="sign-up-popup__actions">
			<span class="entering toggler-active">Вход</span>
			<span class="registration">Регистрация</span>
		</div>
		<label for="email">email</label>

		<input id="email-reg" type="email" placeholder="Твой email" required>

		<label for="password">Пароль</label>

		<input id="password-reg" type="password" placeholder="******" required>

		<div class="sign-up-popup__row">
			<input id="remember" type="checkbox">
			<label class="remember" for="remember">Запомнить меня</label>
		</div>
		<button type="submit" class="item-page__wish-btn item-page__wish-btn-later actions__submit"><i class="item-page__star-icon"></i> <span>Войти</span></button>

	</article>


</body>

</html>