<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sizes-page">
	<div class="wrapper">
		<header class="page-header">

			<section class="tool-bar">
				<div class="tool-bar__container">
					<div class="tool-bar__actions tool-bar__actions--left">

						<a href="#" class="tool-bar__config-btn"><i></i></a>
						<a href="#" class="tool-bar__signout-btn"><i></i></a>

					</div>

					<div class="tool-bar__logo">
						<span>Премьер</span>
						<a href="#"></a><span>Футбол</span>
					</div>

					<div class="tool-bar__actions">

						<a href="#" class="tool-bar__wishlist-btn"><i></i></a>

						<a href="#" class="tool-bar__cart-btn">
							<i></i>
							<i class="tool-bar__counter">1</i>
						</a>
					</div>
				</div>
			</section>

			<section class="main-menu">
				<div class="main-menu__container">
					<div class="search-wrapper">
						<i class="main-menu__open-btn"></i>
						<i class="main-menu__close-btn"></i>
						<span class="main-menu__heading">Каталог</span>
						<nav class="main-menu__nav">
							<ul>
								<li><a href="">Услуги</a></li>
								<li><a class="toggler-active" href="">Размеры</a></li>
								<li><a href="">Рекомендации</a></li>
								<li><a href="">Оплата</a></li>
								<li><a href="">Доставка</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</nav>
						<form action="">
							<input class="search-field" type="text" placeholder="Что ищешь?">
							<button class="main-menu__search-btn"></button>
						</form>
					</div>
					<a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-mobile">Основной сайт компании</a>
					<span class="main-menu__contacts">
       Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="main-menu__tel">+7 (499) 922-44-22</a>
        <a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-desktop">Основной сайт компании</a>
      </span>
				</div>

				<nav class="mobile-menu">
					<div class="mobile-menu__wrapper">
						<ul>
							<li><a class="mobile-menu__btn--config" href=""><i class="mobile-menu__config-btn"></i> Настройки</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Размеры</a></li>
							<li><a href="">Рекомендации</a></li>
						</ul>
						<ul>
							<li><a class="mobile-menu__btn--signout" href=""><i class="mobile-menu__signout-btn"></i> Выход</a></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Контакты</a></li>
						</ul>

						<span class="mobile-menu__contacts">
         Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="mobile-menu__tel">+7 (499) 922-44-22</a>
        
        <span class="mobile-menu__add-link">  
          <a class="mobile-menu__main-site-link" href="#">
          <span class="mobile-menu__logo"></span>Основной сайт компании</a>
						</span>
						</span>
					</div>
				</nav>

			</section>
		</header>


		<section class="sizes">
			<div class="sizes__container">
				<aside class="catalog-filter">
					<div class="catalog-filter-wrapper">
						<ul class="catalog-filter__list">
							<li><a href="">Подарочные сертификаты</a></li>
							<li><a href="">Бутсы</a></li>
							<li><a href="">Обувь для зала</a></li>
							<li><a href="">Шиповки</a></li>
							<li><a href="">Клубная продукция</a></li>
							<li dropdown-id="1"><a href="">Кроссовки</a><i class="arrow-right arrow-right--gray" dropdown-id="1"></i>
								<ul class="dropdown-category" dropdown-id="1">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Сланцы</a></li>
							<li><a href="">Одежда</a></li>
							<li dropdown-id="2"><a href="">Форма игрока </a><i class="arrow-right arrow-right--gray" dropdown-id="2"></i>
								<ul class="dropdown-category" dropdown-id="2">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="3"><a href="">Форма вратаря </a><i class="arrow-right arrow-right--gray" dropdown-id="3"></i>
								<ul class="dropdown-category" dropdown-id="3">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="4"><a href="">Форма судьи </a><i class="arrow-right arrow-right--gray" dropdown-id="4"></i>
								<ul class="dropdown-category" dropdown-id="4">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Медицина</a></li>
							<li><a href="">Мячи</a></li>
							<li><a href="">Сумки и рюкзаки</a></li>
							<li><a href="">Аксессуары</a></li>
							<li><a class="last" href="">Щитки</a></li>
						</ul>
						<i class="catalog-filter__open-btn"></i>
					</div>
				</aside>
				<div class="sizes__main-content-wrapper">
					<a href="#" class="sizes__return-link">Главная</a>
					<h1 class="sizes__heading">Размеры</h1>

					<div class="sizes__brand-toggler">
						<label for="brand">Бренд</label>
						<select class="turnintodropdown" name="" id="brand">
							<option value="">Nike</option>
							<option value="">Puma</option>
							<option value="">Adidas</option>
						</select>
					</div>

					<div class="sizes__product-type-toggler">
						<span class="sizes__shoes-show">Обувь</span>
						<span class="sizes__clothes-show">Одежда</span>
						<span class="sizes__socks-show">Носки</span>
					</div>

					<article class="sizes__shoes">
						<table class="children">
							<caption>Дети</caption>
							<thead>
								<tr>
									<th>US</th>
									<th>UK</th>
									<th>FR</th>
									<th>RUS</th>
									<th>см</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td></td>
									<td>32</td>
									<td>32</td>
									<td>20</td>
								</tr>
								<tr>
									<td>1.5</td>
									<td>1</td>
									<td>32.5</td>
									<td>33</td>
									<td>20.5</td>
								</tr>
								<tr>
									<td>2</td>
									<td>1.5</td>
									<td>33</td>
									<td>33.5</td>
									<td>21</td>
								</tr>
								<tr>
									<td>2.5</td>
									<td>2</td>
									<td>34</td>
									<td>34</td>
									<td>21.5</td>
								</tr>
								<tr>
									<td>3</td>
									<td>2.5</td>
									<td>34.5</td>
									<td>34.5</td>
									<td>22</td>
								</tr>
								<tr>
									<td>3.5</td>
									<td>3</td>
									<td>35</td>
									<td>35</td>
									<td>22.5</td>
								</tr>
								<tr>
									<td>4</td>
									<td>3.5</td>
									<td>36</td>
									<td>35.5</td>
									<td>23</td>
								</tr>
								<tr>
									<td>4.5</td>
									<td>4</td>
									<td>36 2/3</td>
									<td>36</td>
									<td>23.5</td>
								</tr>
								<tr>
									<td>5</td>
									<td>4.5</td>
									<td>37 1/3</td>
									<td>36.5</td>
									<td>23.5</td>
								</tr>
								<tr>
									<td>5.5</td>
									<td>5</td>
									<td>38</td>
									<td>37.5</td>
									<td>24</td>
								</tr>
								<tr>
									<td>6</td>
									<td>5.5</td>
									<td>38 2/3</td>
									<td>38</td>
									<td>24.5</td>
								</tr>
								<tbody>
						</table>

						<table class="man">
							<caption>Мужчины</caption>
							<thead>
								<tr>
									<th>US</th>
									<th>UK</th>
									<th>FR</th>
									<th>RUS</th>
									<th>см</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>5.5</td>
									<td>5</td>
									<td>38</td>
									<td>37</td>
									<td>23.5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>5.5</td>
									<td>38 2/3</td>
									<td>37.5</td>
									<td>24</td>
								</tr>
								<tr>
									<td>6.5</td>
									<td>6</td>
									<td>39 1/3</td>
									<td>38</td>
									<td>24.5</td>
								</tr>
								<tr>
									<td>7</td>
									<td>6</td>
									<td>40</td>
									<td>38.5</td>
									<td>25</td>
								</tr>
								<tr>
									<td>7.5</td>
									<td>6.5</td>
									<td>40 2/3</td>
									<td>39</td>
									<td>25.5</td>
								</tr>
								<tr>
									<td>8</td>
									<td>7</td>
									<td>41 1/3</td>
									<td>39.5</td>
									<td>26</td>
								</tr>
								<tr>
									<td>8.5</td>
									<td>7.5</td>
									<td>42</td>
									<td>40</td>
									<td>26.5</td>
								</tr>
								<tr>
									<td>9</td>
									<td>8</td>
									<td>42 2/3</td>
									<td>41</td>
									<td>27</td>
								</tr>
								<tr>
									<td>9.5</td>
									<td>8.5</td>
									<td>43 1/3</td>
									<td>41.5</td>
									<td>27.5</td>
								</tr>
								<tr>
									<td>10</td>
									<td>9</td>
									<td>44</td>
									<td>42</td>
									<td>28</td>
								</tr>
								<tr>
									<td>10.5</td>
									<td>9.5</td>
									<td>44 2/3</td>
									<td>43</td>
									<td>28.5</td>
								</tr>
								<tr>
									<td>11</td>
									<td>10</td>
									<td>45 1/3</td>
									<td>44</td>
									<td>29</td>
								</tr>
								<tr>
									<td>11.5</td>
									<td>10.5</td>
									<td>46</td>
									<td>44.5</td>
									<td>29.5</td>
								</tr>
								<tr>
									<td>12</td>
									<td>11</td>
									<td>46 2/3</td>
									<td>45</td>
									<td>30</td>
								</tr>
								<tr>
									<td>12.5</td>
									<td>11.5</td>
									<td>47 1/3</td>
									<td>45.5</td>
									<td>30.5</td>
								</tr>
								<tr>
									<td>13</td>
									<td>12</td>
									<td>48</td>
									<td>46</td>
									<td>31</td>
								</tr>
								<tbody>
						</table>
					</article>

					<article class="sizes__clothes">
						<table class="children">
							<caption>Дети</caption>
							<thead>
								<tr>
									<th>Размер</th>
									<th>Рост, см</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>XS</td>
									<td>116-128</td>
								</tr>
								<tr>
									<td>S</td>
									<td>128-140</td>
								</tr>
								<tr>
									<td>M</td>
									<td>140-152</td>
								</tr>
								<tr>
									<td>L</td>
									<td>152-158</td>
								</tr>
								<tr>
									<td>XL</td>
									<td>158-170</td>
								</tr>
								<tbody>
						</table>

						<table class="man">
							<caption>Мужчины</caption>
							<thead>
								<tr>
									<th>Размер</th>
									<th>Спорт</th>
									<th>RUS</th>
									<th>Рост, см</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>XS</td>
									<td>3-4</td>
									<td>44-46</td>
									<td>168</td>
								</tr>
								<tr>
									<td>S</td>
									<td>4-5</td>
									<td>46-48</td>
									<td>173</td>
								</tr>
								<tr>
									<td>M</td>
									<td>5-6</td>
									<td>48-50</td>
									<td>178</td>
								</tr>
								<tr>
									<td>L</td>
									<td>6-7</td>
									<td>50-52</td>
									<td>183</td>
								</tr>
								<tr>
									<td>XL</td>
									<td>7-8</td>
									<td>52-54</td>
									<td>188</td>
								</tr>
								<tr>
									<td>XXL</td>
									<td>8-9</td>
									<td>54-56</td>
									<td>193</td>
								</tr>
								<tr>
									<td>XXXL</td>
									<td>9-10</td>
									<td>56-58</td>
									<td>198</td>
								</tr>
								<tbody>
						</table>
					</article>

					<article class="sizes__socks">

						<table class="all">
							<caption>
								<br>
							</caption>
							<thead>
								<tr>
									<th>Размер</th>
									<th>EUR</th>
									<th>UK</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>S</td>
									<td>34-38</td>
									<td>2-5</td>
								</tr>
								<tr>
									<td>M</td>
									<td>38-42</td>
									<td>5-8</td>
								</tr>
								<tr>
									<td>L</td>
									<td>42-46</td>
									<td>8-11</td>
								</tr>
								<tr>
									<td>XL</td>
									<td>46-50</td>
									<td>11-14.5</td>
								</tr>
								<tbody>
						</table>
					</article>
				</div>
			</div>
		</section>
	</div>


	<footer class="page-footer">

		<div class="page-footer__container">


			<div class="page-footer__contacts">
				<ul>
					<li>
						<a href="" class="page-footer__vk-link"></a>
					</li>
					<li class="page-footer__adres">Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно:
						<a href="" class="page-footer__tel">+7 (499) 922-44-22</a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links page-footer__links--mobile">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__payment-methods">
				<span>Мы принимаем к оплате:</span>
				<ul>
					<li>
						<a class="method method--visa" href="#"></a>
					</li>
					<li>
						<a class="method method--mastercard" href="#"></a>
					</li>
					<li>
						<a class="method method--maestro" href="#"></a>
					</li>
					<li>
						<a class="method method--qiwi" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__partners">
				<i class="arrow-left footer-arrow-left"></i><span>Наши партнёры</span><i class="arrow-right footer-arrow-right"></i>
				<ul class="js-list">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
				<ul class="js-list-mobile">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__info">
				<a class="page-footer__main-site-link" href="#">
					<div class="page-footer__logo"></div>Основной сайт компании</a>
				<p>
					<span class="page-footer__copyright">© ООО "Премьер Футбол Групп" 2010 - 2015</span> Использование материалов сайта допускается только с обязательной ссылкой на
					<a href="">premier-football.ru</a>
					<a href="">Договор оферты</a>
				</p>
			</div>

			<a href="#" class="page-footer__stamp"></a>

		</div>
	</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="js/sizes-toggler.js"></script>
	<script src="js/script.js"></script>
	<script src="js/select.js"></script>
	<script src="js/jquery.bxslider.js"></script>
</body>

</html>