[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "source",
      "path": "",
      "files": {
        "42372335": {
          "id": "42372335",
          "path": "img/marker.png",
          "output": "img/marker.png",
          "name": "marker.png",
          "category": "IMAGE",
          "size": 1682,
          "type": "png",
          "initialSize": 1682,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "030b3aa2": {
          "id": "030b3aa2",
          "path": "cart--signed-out.html",
          "output": "cart--signed-out.html",
          "name": "cart--signed-out.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9ea6f00b": {
          "id": "9ea6f00b",
          "path": "cart.html",
          "output": "cart.html",
          "name": "cart.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4a5c2f0d": {
          "id": "4a5c2f0d",
          "path": "catalog-page.html",
          "output": "catalog-page.html",
          "name": "catalog-page.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "128de24c": {
          "id": "128de24c",
          "path": "check-out.html",
          "output": "check-out.html",
          "name": "check-out.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7821ac9a": {
          "id": "7821ac9a",
          "path": "cleats-filter.html",
          "output": "cleats-filter.html",
          "name": "cleats-filter.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "df172dc9": {
          "id": "df172dc9",
          "path": "clubs-filter.html",
          "output": "clubs-filter.html",
          "name": "clubs-filter.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7cf6132d": {
          "id": "7cf6132d",
          "path": "contacts.html",
          "output": "contacts.html",
          "name": "contacts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8305b18f": {
          "id": "8305b18f",
          "path": "hats-filter.html",
          "output": "hats-filter.html",
          "name": "hats-filter.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d35bf31e": {
          "id": "d35bf31e",
          "path": "services.html",
          "output": "services.html",
          "name": "services.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "38d33964": {
          "id": "38d33964",
          "path": "settings.html",
          "output": "settings.html",
          "name": "settings.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "12f02814": {
          "id": "12f02814",
          "path": "sizes.html",
          "output": "sizes.html",
          "name": "sizes.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ca46caa3": {
          "id": "ca46caa3",
          "path": "text.html",
          "output": "text.html",
          "name": "text.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2a63e412": {
          "id": "2a63e412",
          "path": "underwear-filter.html",
          "output": "underwear-filter.html",
          "name": "underwear-filter.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f369543e": {
          "id": "f369543e",
          "path": "wishlist.html",
          "output": "wishlist.html",
          "name": "wishlist.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f2a8dfa1": {
          "id": "f2a8dfa1",
          "path": "js/jquery.bxslider.js",
          "output": "js/jquery.bxslider-dist.js",
          "name": "jquery.bxslider.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "de5ffe1d": {
          "id": "de5ffe1d",
          "path": "js/jquery.js",
          "output": "js/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bf8d4c29": {
          "id": "bf8d4c29",
          "path": "js/sizes-toggler.js",
          "output": "js/sizes-toggler-dist.js",
          "name": "sizes-toggler.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "147a015d": {
          "id": "147a015d",
          "path": "js/toggler.js",
          "output": "js/toggler-dist.js",
          "name": "toggler.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f90164ef": {
          "id": "f90164ef",
          "path": "less/cart.less",
          "output": "css/cart.css",
          "name": "cart.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "f6f8f1b2": {
          "id": "f6f8f1b2",
          "path": "less/catalog--product-card.less",
          "output": "css/catalog--product-card.css",
          "name": "catalog--product-card.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "24172ca2": {
          "id": "24172ca2",
          "path": "less/catalog-page.less",
          "output": "css/catalog-page.css",
          "name": "catalog-page.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "37108d32": {
          "id": "37108d32",
          "path": "less/catalog.less",
          "output": "css/catalog.css",
          "name": "catalog.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "a8a1a0c7": {
          "id": "a8a1a0c7",
          "path": "less/check-out.less",
          "output": "css/check-out.css",
          "name": "check-out.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "5c68aa1c": {
          "id": "5c68aa1c",
          "path": "less/cleats-filter.less",
          "output": "css/cleats-filter.css",
          "name": "cleats-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "d1718415": {
          "id": "d1718415",
          "path": "less/contacts.less",
          "output": "css/contacts.css",
          "name": "contacts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "2eb61e94": {
          "id": "2eb61e94",
          "path": "less/footer.less",
          "output": "css/footer.css",
          "name": "footer.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "5c26368f": {
          "id": "5c26368f",
          "path": "less/mixins.less",
          "output": "css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "ed7c0a23": {
          "id": "ed7c0a23",
          "path": "less/page-header--main-menu.less",
          "output": "css/page-header--main-menu.css",
          "name": "page-header--main-menu.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "07cc6549": {
          "id": "07cc6549",
          "path": "less/page-header--mobile-menu.less",
          "output": "css/page-header--mobile-menu.css",
          "name": "page-header--mobile-menu.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "b030014a": {
          "id": "b030014a",
          "path": "less/page-header--toolbar.less",
          "output": "css/page-header--toolbar.css",
          "name": "page-header--toolbar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "d80ce89b": {
          "id": "d80ce89b",
          "path": "less/page-header.less",
          "output": "css/page-header.css",
          "name": "page-header.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "252e4798": {
          "id": "252e4798",
          "path": "less/product-properties.less",
          "output": "css/product-properties.css",
          "name": "product-properties.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "e9221b67": {
          "id": "e9221b67",
          "path": "less/product.less",
          "output": "css/product.css",
          "name": "product.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "de01e881": {
          "id": "de01e881",
          "path": "less/services.less",
          "output": "css/services.css",
          "name": "services.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "7f5fc278": {
          "id": "7f5fc278",
          "path": "less/settings.less",
          "output": "css/settings.css",
          "name": "settings.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "0199c9e4": {
          "id": "0199c9e4",
          "path": "less/sizes.less",
          "output": "css/sizes.css",
          "name": "sizes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "7dc9f720": {
          "id": "7dc9f720",
          "path": "less/slider.less",
          "output": "css/slider.css",
          "name": "slider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "bb53beb9": {
          "id": "bb53beb9",
          "path": "less/style.less",
          "output": "css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "e776471e": {
          "id": "e776471e",
          "path": "less/text.less",
          "output": "css/text.css",
          "name": "text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "7cd07d7a": {
          "id": "7cd07d7a",
          "path": "less/variables.less",
          "output": "css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "0acd5b44": {
          "id": "0acd5b44",
          "path": "less/wishlist.less",
          "output": "css/wishlist.css",
          "name": "wishlist.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "f5be334e": {
          "id": "f5be334e",
          "path": "less/__catalog-filter.less",
          "output": "css/__catalog-filter.css",
          "name": "__catalog-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "0d5b98ab": {
          "id": "0d5b98ab",
          "path": "less/__js-selectors.less",
          "output": "css/__js-selectors.css",
          "name": "__js-selectors.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "f46a8fe4": {
          "id": "f46a8fe4",
          "path": "less/mixins/__1-to-4-col-grid.less",
          "output": "css/mixins/__1-to-4-col-grid.css",
          "name": "__1-to-4-col-grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "e379da5d": {
          "id": "e379da5d",
          "path": "less/mixins/__angled-blocks.less",
          "output": "css/mixins/__angled-blocks.css",
          "name": "__angled-blocks.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "0d37b215": {
          "id": "0d37b215",
          "path": "less/mixins/__bootstrap-grid--inline-block.less",
          "output": "css/mixins/__bootstrap-grid--inline-block.css",
          "name": "__bootstrap-grid--inline-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "a663947c": {
          "id": "a663947c",
          "path": "less/mixins/__bootstrap-grid--modified.less",
          "output": "css/mixins/__bootstrap-grid--modified.css",
          "name": "__bootstrap-grid--modified.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "71b6e64a": {
          "id": "71b6e64a",
          "path": "less/mixins/__bootstrap-resp-images.less",
          "output": "css/mixins/__bootstrap-resp-images.css",
          "name": "__bootstrap-resp-images.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "acd484f2": {
          "id": "acd484f2",
          "path": "less/mixins/__material-elements.less",
          "output": "css/mixins/__material-elements.css",
          "name": "__material-elements.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "7a5ac37a": {
          "id": "7a5ac37a",
          "path": "less/mixins/__typography-main.less",
          "output": "css/mixins/__typography-main.css",
          "name": "__typography-main.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "5c26368f",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "783f1fd6": {
          "id": "783f1fd6",
          "path": "less/variables/__flat-ui-colors.less",
          "output": "css/variables/__flat-ui-colors.css",
          "name": "__flat-ui-colors.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "2ec87524": {
          "id": "2ec87524",
          "path": "less/variables/__grid-variables.less",
          "output": "css/variables/__grid-variables.css",
          "name": "__grid-variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7cd07d7a",
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "6472a043": {
          "id": "6472a043",
          "path": "less/variables/__material-colors.less",
          "output": "css/variables/__material-colors.css",
          "name": "__material-colors.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "5cbacc4f": {
          "id": "5cbacc4f",
          "path": "less/variables/__material-shadows.less",
          "output": "css/variables/__material-shadows.css",
          "name": "__material-shadows.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "1092913f": {
          "id": "1092913f",
          "path": "img/bg.jpg",
          "output": "img/bg.jpg",
          "name": "bg.jpg",
          "category": "IMAGE",
          "size": 10890,
          "type": "jpg",
          "initialSize": 10890,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "def29d4a": {
          "id": "def29d4a",
          "path": "img/more-btn.jpg",
          "output": "img/more-btn.jpg",
          "name": "more-btn.jpg",
          "category": "IMAGE",
          "size": 1397,
          "type": "jpg",
          "initialSize": 1397,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d2c9a3f": {
          "id": "6d2c9a3f",
          "path": "img/new-label.png",
          "output": "img/new-label.png",
          "name": "new-label.png",
          "category": "IMAGE",
          "size": 1463,
          "type": "png",
          "initialSize": 1463,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f38d7b09": {
          "id": "f38d7b09",
          "path": "img/nike-sport.jpg",
          "output": "img/nike-sport.jpg",
          "name": "nike-sport.jpg",
          "category": "IMAGE",
          "size": 35205,
          "type": "jpg",
          "initialSize": 35205,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e91a649c": {
          "id": "e91a649c",
          "path": "img/printing-slider-img.jpg",
          "output": "img/printing-slider-img.jpg",
          "name": "printing-slider-img.jpg",
          "category": "IMAGE",
          "size": 145190,
          "type": "jpg",
          "initialSize": 145190,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d4c9f8d": {
          "id": "3d4c9f8d",
          "path": "img/product-1.jpg",
          "output": "img/product-1.jpg",
          "name": "product-1.jpg",
          "category": "IMAGE",
          "size": 52787,
          "type": "jpg",
          "initialSize": 52787,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c7987d6": {
          "id": "0c7987d6",
          "path": "img/product-10.jpg",
          "output": "img/product-10.jpg",
          "name": "product-10.jpg",
          "category": "IMAGE",
          "size": 62485,
          "type": "jpg",
          "initialSize": 62485,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b148e9a0": {
          "id": "b148e9a0",
          "path": "img/product-11.jpg",
          "output": "img/product-11.jpg",
          "name": "product-11.jpg",
          "category": "IMAGE",
          "size": 62234,
          "type": "jpg",
          "initialSize": 62234,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "268e2d34": {
          "id": "268e2d34",
          "path": "img/product-12.jpg",
          "output": "img/product-12.jpg",
          "name": "product-12.jpg",
          "category": "IMAGE",
          "size": 47232,
          "type": "jpg",
          "initialSize": 47232,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "da715257": {
          "id": "da715257",
          "path": "img/product-2.jpg",
          "output": "img/product-2.jpg",
          "name": "product-2.jpg",
          "category": "IMAGE",
          "size": 6329,
          "type": "jpg",
          "initialSize": 6329,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98c3aebc": {
          "id": "98c3aebc",
          "path": "img/product-3.jpg",
          "output": "img/product-3.jpg",
          "name": "product-3.jpg",
          "category": "IMAGE",
          "size": 62347,
          "type": "jpg",
          "initialSize": 62347,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac47dd6e": {
          "id": "ac47dd6e",
          "path": "img/product-4.jpg",
          "output": "img/product-4.jpg",
          "name": "product-4.jpg",
          "category": "IMAGE",
          "size": 59191,
          "type": "jpg",
          "initialSize": 59191,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f8fb0adb": {
          "id": "f8fb0adb",
          "path": "img/product-5.jpg",
          "output": "img/product-5.jpg",
          "name": "product-5.jpg",
          "category": "IMAGE",
          "size": 51766,
          "type": "jpg",
          "initialSize": 51766,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8904ffb8": {
          "id": "8904ffb8",
          "path": "img/product-6.jpg",
          "output": "img/product-6.jpg",
          "name": "product-6.jpg",
          "category": "IMAGE",
          "size": 46216,
          "type": "jpg",
          "initialSize": 46216,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f974c4f7": {
          "id": "f974c4f7",
          "path": "img/product-7.jpg",
          "output": "img/product-7.jpg",
          "name": "product-7.jpg",
          "category": "IMAGE",
          "size": 47410,
          "type": "jpg",
          "initialSize": 47410,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f70ec25": {
          "id": "3f70ec25",
          "path": "img/product-8.jpg",
          "output": "img/product-8.jpg",
          "name": "product-8.jpg",
          "category": "IMAGE",
          "size": 53061,
          "type": "jpg",
          "initialSize": 53061,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ecd1ae0": {
          "id": "3ecd1ae0",
          "path": "img/product-9.jpg",
          "output": "img/product-9.jpg",
          "name": "product-9.jpg",
          "category": "IMAGE",
          "size": 57039,
          "type": "jpg",
          "initialSize": 57039,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90f9f6d4": {
          "id": "90f9f6d4",
          "path": "img/sale-label.png",
          "output": "img/sale-label.png",
          "name": "sale-label.png",
          "category": "IMAGE",
          "size": 1532,
          "type": "png",
          "initialSize": 1532,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "be8ab20a": {
          "id": "be8ab20a",
          "path": "img/services__image.jpg",
          "output": "img/services__image.jpg",
          "name": "services__image.jpg",
          "category": "IMAGE",
          "size": 81180,
          "type": "jpg",
          "initialSize": 81180,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba5425c3": {
          "id": "ba5425c3",
          "path": "img/tailoring-slider-img.jpg",
          "output": "img/tailoring-slider-img.jpg",
          "name": "tailoring-slider-img.jpg",
          "category": "IMAGE",
          "size": 293069,
          "type": "jpg",
          "initialSize": 293069,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "10d1cc10": {
          "id": "10d1cc10",
          "path": "img/Фото9.jpg",
          "output": "img/Фото9.jpg",
          "name": "Фото9.jpg",
          "category": "IMAGE",
          "size": 48041,
          "type": "jpg",
          "initialSize": 48041,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "03b1ee5c": {
          "id": "03b1ee5c",
          "path": "item.html",
          "output": "item.html",
          "name": "item.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "80ee908c": {
          "id": "80ee908c",
          "path": "less/item.less",
          "output": "css/item.css",
          "name": "item.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less",
          "strictMath": false,
          "strictUnits": false
        },
        "b102ba49": {
          "id": "b102ba49",
          "path": "js/select.js",
          "output": "js/select-dist.js",
          "name": "select.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "45dda276": {
          "id": "45dda276",
          "path": "less/__select.less",
          "output": "css/__select.css",
          "name": "__select.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "95fe608e": {
          "id": "95fe608e",
          "path": "img/slide-2.jpg",
          "output": "img/slide-2.jpg",
          "name": "slide-2.jpg",
          "category": "IMAGE",
          "size": 396974,
          "type": "jpg",
          "initialSize": 396974,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9a9b1bd7": {
          "id": "9a9b1bd7",
          "path": "img/slide-1.jpg",
          "output": "img/slide-1.jpg",
          "name": "slide-1.jpg",
          "category": "IMAGE",
          "size": 1601636,
          "type": "jpg",
          "initialSize": 1601636,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90501f6a": {
          "id": "90501f6a",
          "path": "js/autosize.js",
          "output": "js/autosize-dist.js",
          "name": "autosize.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "681168da": {
          "id": "681168da",
          "path": "img/slide-1--mob.jpg",
          "output": "img/slide-1--mob.jpg",
          "name": "slide-1--mob.jpg",
          "category": "IMAGE",
          "size": 1601636,
          "type": "jpg",
          "initialSize": 1601636,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "329f9ef0": {
          "id": "329f9ef0",
          "path": "less/__footer-bottom.less",
          "output": "css/__footer-bottom.css",
          "name": "__footer-bottom.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "2df7b4eb": {
          "id": "2df7b4eb",
          "path": "js/text-toggler.js",
          "output": "js/text-toggler-dist.js",
          "name": "text-toggler.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "00d3553c": {
          "id": "00d3553c",
          "path": "js/arrow-toggling.js",
          "output": "js/arrow-toggling-dist.js",
          "name": "arrow-toggling.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f1874bad": {
          "id": "f1874bad",
          "path": "js/add-btn-show.js",
          "output": "js/add-btn-show-dist.js",
          "name": "add-btn-show.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7267c607": {
          "id": "7267c607",
          "path": "js/product-properties.js",
          "output": "js/product-properties-dist.js",
          "name": "product-properties.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2a7c6ba2": {
          "id": "2a7c6ba2",
          "path": "js/wishlist-toggler.js",
          "output": "js/wishlist-toggler-dist.js",
          "name": "wishlist-toggler.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "887c4275": {
          "id": "887c4275",
          "path": "less/__POPUP--add-to-cart.less",
          "output": "css/__POPUP--add-to-cart.css",
          "name": "__POPUP--add-to-cart.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "35b27952": {
          "id": "35b27952",
          "path": "css/lightbox.css",
          "output": "css/lightbox-dist.css",
          "name": "lightbox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "64369e4a": {
          "id": "64369e4a",
          "path": "js/lightbox.js",
          "output": "js/lightbox-dist.js",
          "name": "lightbox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d8c76553": {
          "id": "d8c76553",
          "path": "images/next.png",
          "output": "images/next.png",
          "name": "next.png",
          "category": "IMAGE",
          "size": 1350,
          "type": "png",
          "initialSize": 1350,
          "optimized": false,
          "height": 45,
          "width": 50
        },
        "fa335403": {
          "id": "fa335403",
          "path": "images/close.png",
          "output": "images/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 280,
          "type": "png",
          "initialSize": 280,
          "optimized": false,
          "height": 27,
          "width": 27
        },
        "117a3775": {
          "id": "117a3775",
          "path": "images/prev.png",
          "output": "images/prev.png",
          "name": "prev.png",
          "category": "IMAGE",
          "size": 1360,
          "type": "png",
          "initialSize": 1360,
          "optimized": false,
          "height": 45,
          "width": 50
        },
        "14791ea0": {
          "id": "14791ea0",
          "path": "css/component.css",
          "output": "css/component-dist.css",
          "name": "component.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b5904747": {
          "id": "b5904747",
          "path": "js/classie.js",
          "output": "js/classie-dist.js",
          "name": "classie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a756e730": {
          "id": "a756e730",
          "path": "js/jquery.ui.touch-punch.min.js",
          "output": "js/jquery.ui.touch-punch.min-dist.js",
          "name": "jquery.ui.touch-punch.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8825a052": {
          "id": "8825a052",
          "path": "js/modalEffects.js",
          "output": "js/modalEffects-dist.js",
          "name": "modalEffects.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "815d95fa": {
          "id": "815d95fa",
          "path": "cart--history-empty.html",
          "output": "cart--history-empty.html",
          "name": "cart--history-empty.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b7861d62": {
          "id": "b7861d62",
          "path": "fonts/stylesheet.css",
          "output": "fonts/stylesheet-dist.css",
          "name": "stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f4a3c06e": {
          "id": "f4a3c06e",
          "path": "less/normalize.less",
          "output": "css/normalize.css",
          "name": "normalize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "08cc9ede": {
          "id": "08cc9ede",
          "path": "js/catalog-filter.js",
          "output": "js/catalog-filter-dist.js",
          "name": "catalog-filter.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a3a47d18": {
          "id": "a3a47d18",
          "path": "item--sale.html",
          "output": "item--sale.html",
          "name": "item--sale.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d6cf3b10": {
          "id": "d6cf3b10",
          "path": "item--normal.html",
          "output": "item--normal.html",
          "name": "item--normal.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "27e9a765": {
          "id": "27e9a765",
          "path": "POPUPs.html",
          "output": "POPUPs.html",
          "name": "POPUPs.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "38eeec17": {
          "id": "38eeec17",
          "path": "js/hammer.min.js",
          "output": "js/hammer.min-dist.js",
          "name": "hammer.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "43c0d612": {
          "id": "43c0d612",
          "path": "js/jquery.hammer.js",
          "output": "js/jquery.hammer-dist.js",
          "name": "jquery.hammer.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded",
            "nodeSassCompress": true
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]