<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="services-page">
	<div class="wrapper">
		<header class="page-header">

			<section class="tool-bar">
				<div class="tool-bar__container">
					<div class="tool-bar__actions tool-bar__actions--left">

						<a href="#" class="tool-bar__config-btn"><i></i></a>
						<a href="#" class="tool-bar__signout-btn"><i></i></a>

					</div>

					<div class="tool-bar__logo">
						<span>Премьер</span>
						<a href="#"></a><span>Футбол</span>
					</div>

					<div class="tool-bar__actions">

						<a href="#" class="tool-bar__wishlist-btn"><i></i></a>

						<a href="#" class="tool-bar__cart-btn">
							<i></i>
							<i class="tool-bar__counter">1</i>
						</a>
					</div>
				</div>
			</section>

			<section class="main-menu">
				<div class="main-menu__container">
					<div class="search-wrapper">
						<i class="main-menu__open-btn"></i>
						<i class="main-menu__close-btn"></i>
						<span class="main-menu__heading">Каталог</span>
						<nav class="main-menu__nav">
							<ul>
								<li><a href="">Услуги</a></li>
								<li><a href="">Размеры</a></li>
								<li><a href="">Рекомендации</a></li>
								<li><a href="">Оплата</a></li>
								<li><a href="">Доставка</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</nav>
						<form action="">
							<input class="search-field" type="text" placeholder="Что ищешь?">
							<button class="main-menu__search-btn"></button>
						</form>
					</div>
					<a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-mobile">Основной сайт компании</a>
					<span class="main-menu__contacts">
       Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="main-menu__tel">+7 (499) 922-44-22</a>
        <a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-desktop">Основной сайт компании</a>
      </span>
				</div>

				<nav class="mobile-menu">
					<div class="mobile-menu__wrapper">
						<ul>
							<li><a class="mobile-menu__btn--config" href=""><i class="mobile-menu__config-btn"></i> Настройки</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Размеры</a></li>
							<li><a href="">Рекомендации</a></li>
						</ul>
						<ul>
							<li><a class="mobile-menu__btn--signout" href=""><i class="mobile-menu__signout-btn"></i> Выход</a></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Контакты</a></li>
						</ul>

						<span class="mobile-menu__contacts">
         Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="mobile-menu__tel">+7 (499) 922-44-22</a>
        
        <span class="mobile-menu__add-link">  
          <a class="mobile-menu__main-site-link" href="#">
          <span class="mobile-menu__logo"></span>Основной сайт компании</a>
						</span>
						</span>
					</div>
				</nav>

			</section>
		</header>

		<section class="services">

			<div class="services__container">
				<aside class="catalog-filter">
					<div class="catalog-filter-wrapper">
						<ul class="catalog-filter__list">
							<li><a href="">Подарочные сертификаты</a></li>
							<li><a href="">Бутсы</a></li>
							<li><a href="">Обувь для зала</a></li>
							<li><a href="">Шиповки</a></li>
							<li><a href="">Клубная продукция</a></li>
							<li dropdown-id="1"><a href="">Кроссовки</a><i class="arrow-right arrow-right--gray" dropdown-id="1"></i>
								<ul class="dropdown-category" dropdown-id="1">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Сланцы</a></li>
							<li><a href="">Одежда</a></li>
							<li dropdown-id="2"><a href="">Форма игрока </a><i class="arrow-right arrow-right--gray" dropdown-id="2"></i>
								<ul class="dropdown-category" dropdown-id="2">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="3"><a href="">Форма вратаря </a><i class="arrow-right arrow-right--gray" dropdown-id="3"></i>
								<ul class="dropdown-category" dropdown-id="3">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="4"><a href="">Форма судьи </a><i class="arrow-right arrow-right--gray" dropdown-id="4"></i>
								<ul class="dropdown-category" dropdown-id="4">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Медицина</a></li>
							<li><a href="">Мячи</a></li>
							<li><a href="">Сумки и рюкзаки</a></li>
							<li><a href="">Аксессуары</a></li>
							<li><a class="last" href="">Щитки</a></li>
						</ul>
						<i class="catalog-filter__open-btn"></i>
					</div>
				</aside>

				<div class="services__main-content-wrapper">
					<a href="#" class="services__return-link">Главная</a>
					<h1 class="services__heading">Услуги</h1>

					<div class="services__base-info">

						<div class="services__product-img">
							<div class="services__product-img--wrapper">
								<img src="./img/services__image.jpg" alt="services">
							</div>
						</div>
						<div class="services__main-wrapper">
							<div class="services__product-text">
								<p>Экипировочный центр "Премьер Футбол" предлагает весь спектр услуг по нанесению на форму:</p>
								<ul class="services__offers-list">
									<li>Нанесение номера, имени или логотипа на приобретенную форму;</li>
									<li>Индивидуальное вышивание вашей символики (персонализация) на приобретенные бутсы;</li>
									<li>Нанесение символики, номеров, фамилий, логотипов на игровую и тренировочную форму команд корпоративных клиентов.</li>
								</ul>
							</div>
						</div>
						<div class="services__row">
							<div class="tailoring">
								<img src="./img/service-1.svg" alt="" class="tailoring__heading">
								<div class="tailoring__slider">
									<div class="tailoring__slider-wrapper">
										<a href="img/tailoring-slider-img.jpg" data-lightbox="image-1" class="tailoring__slide"></a>
										<a href="img/tailoring-slider-img.jpg" data-lightbox="image-1" class="tailoring__slide"></a>
										<a href="img/tailoring-slider-img.jpg" data-lightbox="image-1" class="tailoring__slide"></a>
										<a href="img/tailoring-slider-img.jpg" data-lightbox="image-1" class="tailoring__slide"></a>
									</div>
									<ul class="tailoring__slider-pagination">
									</ul>
								</div>
								<ul class="tailoring__price-list">
									<li>
										<span class="tailoring__service-name">Фамилия на обуви / перчатках</span>
										<span class="tailoring__service-price">300 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="tailoring__service-name">Номер на обуви / перчатках</span>
										<span class="tailoring__service-price">300 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="tailoring__service-name">Флаг на обуви / перчатках</span>
										<span class="tailoring__service-price">450 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="tailoring__service-name">Эмблема на обуви / перчатках</span>
										<span class="tailoring__service-price">450 <i class="ruble-icon">&#8381;</i></span>
									</li>
								</ul>
							</div>

							<div class="printing">
								<img src="./img/service-2.svg" alt="" class="printing__heading">
								<div class="printing__slider">
									<div class="printing__slider-wrapper">
										<a href="img/printing-slider-img.jpg" data-lightbox="image-2" class="printing__slide"></a>
										<a href="img/printing-slider-img.jpg" data-lightbox="image-2" class="printing__slide"></a>
										<a href="img/printing-slider-img.jpg" data-lightbox="image-2" class="printing__slide"></a>
										<a href="img/printing-slider-img.jpg" data-lightbox="image-2" class="printing__slide"></a>
									</div>

									<ul class="printing__slider-pagination">
									</ul>

								</div>


								<ul class="printing__price-list">
									<li>
										<span class="printing__service-name">Фамилия / надпись <b>10 х 10 см</b></span>
										<span class="printing__service-price">100 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Фамилия / надпись <b>10 х 3 см</b></span>
										<span class="printing__service-price">200 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Фамилия / надпись <b>30 х 10 см</b></span>
										<span class="printing__service-price">100 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Номер <b>25 х 25 см</b></span>
										<span class="printing__service-price">200 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Логотип <b>10 х 10 см</b></span>
										<span class="printing__service-price">200 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Логотип <b>15 х 15 см</b></span>
										<span class="printing__service-price">300 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Логотип <b>20 х 20 см</b></span>
										<span class="printing__service-price">300 <i class="ruble-icon">&#8381;</i></span>
									</li>
									<li>
										<span class="printing__service-name">Отрисовка логотипа(при заказе от 10 шт.) </span>
										<span class="printing__service-price">1000 <i class="ruble-icon">&#8381;</i></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="services__warnings">
							<p><b>Обращаем ваше внимание,  что продукция с персонализацией обмену и возврату не подлежит! Просим вас тщательнее подходить к вопросу выбора размеров, особенно при заказах через интернет-магазин.</b></p>
							<p>Нанесение и вышивка производится только на чистую экипировку и обувь, грязные вещи нашими мастерами не принимаются.</p>
							<p>За срочность стоимость услуг удваивается.</p>
							<p>В случае большого заказа по нанесению (свыше 10 комплектов), необходимо обратиться к менеджеру экипировочного центра</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="page-footer">

		<div class="page-footer__container">


			<div class="page-footer__contacts">
				<ul>
					<li>
						<a href="" class="page-footer__vk-link"></a>
					</li>
					<li class="page-footer__adres">Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно:
						<a href="" class="page-footer__tel">+7 (499) 922-44-22</a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links page-footer__links--mobile">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__payment-methods">
				<span>Мы принимаем к оплате:</span>
				<ul>
					<li>
						<a class="method method--visa" href="#"></a>
					</li>
					<li>
						<a class="method method--mastercard" href="#"></a>
					</li>
					<li>
						<a class="method method--maestro" href="#"></a>
					</li>
					<li>
						<a class="method method--qiwi" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__partners">
				<i class="arrow-left footer-arrow-left"></i><span>Наши партнёры</span><i class="arrow-right footer-arrow-right"></i>
				<ul class="js-list">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
				<ul class="js-list-mobile">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__info">
				<a class="page-footer__main-site-link" href="#">
					<div class="page-footer__logo"></div>Основной сайт компании</a>
				<p>
					<span class="page-footer__copyright">© ООО "Премьер Футбол Групп" 2010 - 2015</span> Использование материалов сайта допускается только с обязательной ссылкой на
					<a href="">premier-football.ru</a>
					<a href="">Договор оферты</a>
				</p>
			</div>

			<a href="#" class="page-footer__stamp"></a>

		</div>
	</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>
    
</body>

</html>