<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="wrapper">
		<header class="page-header">

			<section class="tool-bar">
				<div class="tool-bar__container">
					<div class="tool-bar__actions tool-bar__actions--left">

						<a href="#" class="tool-bar__config-btn"><i></i></a>
						<a href="#" class="tool-bar__signout-btn"><i></i></a>

					</div>

					<div class="tool-bar__logo">
						<span>Премьер</span>
						<a href="#"></a><span>Футбол</span>
					</div>

					<div class="tool-bar__actions">

						<a href="#" class="tool-bar__wishlist-btn"><i></i></a>

						<a href="#" class="tool-bar__cart-btn">
							<i></i>
							<i class="tool-bar__counter">1</i>
						</a>
					</div>
				</div>
			</section>

			<section class="main-menu">
				<div class="main-menu__container">
					<div class="search-wrapper">
						<i class="main-menu__open-btn"></i>
						<i class="main-menu__close-btn"></i>
						<span class="main-menu__heading">Каталог</span>
						<nav class="main-menu__nav">
							<ul>
								<li><a href="">Услуги</a></li>
								<li><a href="">Размеры</a></li>
								<li><a href="" class="toggler-active">Рекомендации</a></li>
								<li><a href="">Оплата</a></li>
								<li><a href="">Доставка</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</nav>
						<form action="">
							<input class="search-field" type="text" placeholder="Что ищешь?">
							<button class="main-menu__search-btn"></button>
						</form>
					</div>
					<a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-mobile">Основной сайт компании</a>
					<span class="main-menu__contacts">
       Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="main-menu__tel">+7 (499) 922-44-22</a>
        <a href="#" class="main-menu__main-site-link main-menu__main-site-link--hidden-desktop">Основной сайт компании</a>
      </span>
				</div>

				<nav class="mobile-menu">
					<div class="mobile-menu__wrapper">
						<ul>
							<li><a class="mobile-menu__btn--config" href=""><i class="mobile-menu__config-btn"></i> Настройки</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Размеры</a></li>
							<li><a href="" class="toggler-active">Рекомендации</a></li>
						</ul>
						<ul>
							<li><a class="mobile-menu__btn--signout" href=""><i class="mobile-menu__signout-btn"></i> Выход</a></li>
							<li><a href="">Оплата</a></li>
							<li><a href="">Доставка</a></li>
							<li><a href="">Контакты</a></li>
						</ul>

						<span class="mobile-menu__contacts">
         Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно: 
        <a href="" class="mobile-menu__tel">+7 (499) 922-44-22</a>
        
        <span class="mobile-menu__add-link">  
          <a class="mobile-menu__main-site-link" href="#">
          <span class="mobile-menu__logo"></span>Основной сайт компании</a>
						</span>
						</span>
					</div>
				</nav>

			</section>
		</header>


		<section class="text">
			<div class="text__container">
				<aside class="catalog-filter">
					<div class="catalog-filter-wrapper">
						<ul class="catalog-filter__list">
							<li><a href="">Подарочные сертификаты</a></li>
							<li><a href="">Бутсы</a></li>
							<li><a href="">Обувь для зала</a></li>
							<li><a href="">Шиповки</a></li>
							<li><a href="">Клубная продукция</a></li>
							<li dropdown-id="1"><a href="">Кроссовки</a><i class="arrow-right arrow-right--gray" dropdown-id="1"></i>
								<ul class="dropdown-category" dropdown-id="1">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Сланцы</a></li>
							<li><a href="">Одежда</a></li>
							<li dropdown-id="2"><a href="">Форма игрока </a><i class="arrow-right arrow-right--gray" dropdown-id="2"></i>
								<ul class="dropdown-category" dropdown-id="2">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="3"><a href="">Форма вратаря </a><i class="arrow-right arrow-right--gray" dropdown-id="3"></i>
								<ul class="dropdown-category" dropdown-id="3">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li dropdown-id="4"><a href="">Форма судьи </a><i class="arrow-right arrow-right--gray" dropdown-id="4"></i>
								<ul class="dropdown-category" dropdown-id="4">
									<li class="dropdown-category__item"><a href="">lorem</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
									<li class="dropdown-category__item"><a href="">Lorem ipsum.</a></li>
								</ul>
							</li>
							<li><a href="">Медицина</a></li>
							<li><a href="">Мячи</a></li>
							<li><a href="">Сумки и рюкзаки</a></li>
							<li><a href="">Аксессуары</a></li>
							<li><a class="last" href="">Щитки</a></li>
						</ul>
						<i class="catalog-filter__open-btn"></i>
					</div>
				</aside>
				<div class="text__main-content-wrapper">

					<a href="#" class="text__return-link">Главная</a>
					<h1 class="text__heading">Рекомендации</h1>

                    <div class="main-content-wrapper-inner">
                        <h2 class="text__toggler active" data-id="1">Как правильно подобрать футбольный мяч. Уход за футбольным мячом.</h2>
                        <div class="about-section about-balls display" data-id="1">
                            <article class="ball-choice">
                                <h3 class="ball-choice__heading">Выбор футбольного мяча</h3>
                                <p>Футбольный мяч необходимо подбирать с учетом особенностей покрытия, на котором будет проходить игра — на траве, искусственном газоне, асфальтовой площадке, на гравии или в зале. Для каждого из покрытий существует свой тип мяча. Мячи обычно принято подразделять на 4 типа:</p>
                                <ul class="ball-choice__types">
                                    <li><b>Профессиональный мяч</b> — мяч-универсал, которым можно играть на любой площадке и, что самое главное, им можно играть в любую погоду.</li>
                                    <li><b>Матчевый матч</b> — отличается особой прочностью и обладает самым лучшим сцеплением с поверхностью.</li>
                                    <li><b>Тренировочный мяч</b> — имеет ламинированное покрытие, которое отталкивает воду и грязь. Такие мячи, как правило, дешевле мячей других типов, но при этом выдерживают большое количество ударов.</li>
                                    <li><b>Специальный мячи</b> — утяжеленные и облегченные мячи, а также мячи со смещенным центром тяжести, которые используются при обработке тех или иных технических приемов.</li>
                                </ul>
                                <p>Основные параметры футбольных мяч одинаковы: длина окружности составляет от 68 до 70 см, давление внутри должно составлять 0,6-1,1 кгс/с м<sup>2</sup>. Масса мяча на момент начала игры должна быть не менее 410 г и не более 450 г. Для матчей женских и детских команд могут быть использованы облегченные мячи. Кожа при производстве мячей уже практически не используется.</p>
                                <p>Современные синтетические материалы превосходят кожу по большинству показателей. По структуре они представляют собой многослойный гибрид, где самая важная роль отведена верхнему слою — поливинилхлориду или полиуретану.</p>
                                <p>Полиуретан состоит из массы микропузырьков и имеет ряд важных физических свойств, которые во многом определяют технические характеристики мяча: стабильность формы (способность восстанавливать первоначальную форму после удара), сбалансированность (способность сохранять угол и траекторию движения, заданные при ударе), скорость отскока и полета. Под верхним полиуретановым слоем в некоторых моделях мячей имеется слой пены, призванный обеспечить лучший контакт с ногой футболиста и эффективную амортизацию. Чем он толще, тем лучше контакт с ногой футболиста и тем дольше прослужит вам мяч. Причина, по которой многие производители мячей продолжают использовать подкладочные слои, заключается в высокой стоимости полиуретана. Чем толще полиуретановый слой (чем тоньше, соответственно, подкладочные слои), тем дороже обойдется вам мяч. Излишек пены создает впечатление мягкости при ударе. К такому мячу приятно прикасаться, но не бить по нему. Пена поглощает влагу и, как следствие, нарушает баланс.</p>
                                <p>Говоря о рекомендациях по выбору качественного футбольного мяча, нельзя обойти вниманием такую важную деталь, как камера. Камера — это «сердце» мяча. Обычно при производстве камеры используется либо натуральный материал латекс, либо синтетический материал бутил, либо полиуретан. Недостаток латексных камер состоит в том, что они постепенно выпускают воздух. В то же время, латексные камеры превосходят камеры, сделанные из синтетических материалов по трем параметрам: эластичность (может быть растянута в 6 раз больше своего размера), память и отскок — качества, критически важные для игровых мячей.</p>
                                <p><b>Топовые мячи имеют печать</b>
                                    <span class="ball-choice__mark-name">FIFA Approved</span>
                                    <span class="ball-choice__mark-name">FIFA Inspected</span> Эти печати означают, что данные мячи отвечают мировым стандартам качества и могут использоваться во время международных матчей.
                                </p>
                                <p><b>FIFA Appoved</b> (одобрено FIFA) означает, что мяч прошел следующие тесты:</p>
                                <ul class="ball-choice__test-list">
                                    <li>тест на вес</li>
                                    <li>тест на окружность</li>
                                    <li>тест на сферичность</li>
                                    <li>тест на потерю давления</li>
                                    <li>тест на поглощение влаги</li>
                                    <li>тест на отскок</li>
                                    <li>тест на сохранение формы и размера после 2000 ударов</li>
                                </ul>
                                <p>FIFA Inspected (проверено FIFA) означает, что мяч прошел первые шесть из семи указанных выше тестов – кроме теста на сохранения формы и размера после 2000 ударов.</p>
                            </article>

                            <article class="ball-parameters">
                                <h3 class="parameters__heading">Параметры, важные для мяча</h3>

                                <section>
                                    <h4>Материал</h4>
                                    <p>PU-мяч сохраняет форму, не твердеет на холоде. На ощупь напоминает натуральную кожу.</p>
                                    <p>PVC-мяч может деформироваться, твердеет на холоде. Но при этом привлекателен низкой ценой и подходит для любителей.</p>
                                </section>

                                <section>
                                    <h4>Каркас</h4>
                                    <p>Чем толще слой PU, тем лучше игровые качества мяча: управляемость, ощущение, окружность и аэродинамика.</p>
                                </section>

                                <section>
                                    <h4>Поверхность</h4>
                                    <p>Матовая или глянцевая – вопрос предпочтения, качество одинаковое.</p>
                                    <p>Матовые мячи по внешнему виду больше напоминают кожу, блестящие-немного быстрее.</p>
                                </section>

                                <section>
                                    <h4>Пена</h4>
                                    <p>Пена смягчает удар, но поглощает воду, что ведет к нарушению баланса. В футзальных мячах пена присутствует.</p>
                                </section>
                                <section>
                                    <h4>Камера</h4>
                                    <p>Наилучшей является латексная камера, благодаря которой мяч эластичен, мгновенно восстанавливает форму после удара и имеет необходимый отскок.</p>
                                </section>
                                <section>
                                    <h4>Ручная сшивка</h4>
                                    <p>Ручная сшивка повышает качество мяча. Она позволяет закреплять дополнительным узелком уголки сшиваемых панелей. Если произошел разрыв, нить не «едет», т.к. повреждение ограничено узелком. Кроме того, камера не обматывается нитью, как в мячах с машинной сшивкой. В результате более быстрый и контролируемый отскок. Прочные нити из смеси полиэстера и хлопка достаточно мягкие и не вызывают появление жестких участков на поверхности мяча. При соблюдении требований по накачиванию мяча ручной шов не виден. Панели плотно прилегают друг к другу, и влага практически не проходит внутрь мяча. Специальная обработка нитей и подкладочных слоев полиуретановой смолой еще более предохраняет мяч от влаги. По этому мяч не изменяется, траектория полета не искажается. Однако при ручной сшивке используются более толстые нити, чем при машинной сшивке. Если не соблюдать требования по накачиванию и «перекачать» мяч, то шов становится виден. Возможна также неравномерная сшивка. Могут страдать игровые ощущения. Ручная сшивка и отсутствие интегрированного слоя пены повышают стоимость мяча.</p>
                                </section>
                                <section>
                                    <h4>Машинная сшивка</h4>
                                    <p>Многие производители для снижения себестоимости мячей используют машинную сшивку. Машинный шов всегда виден. Стежки мелкие. При машинной сшивке используется нейлоновая нить, которая дает равномерную плотность сшивки. Однако нейлоновый корд обматывает камеру, что делает мяч жестче и снижает отскок мяча. Поэтому производители добавляют слой пены, который делает мяч мягче. Через машинную строчку влага проникает внутрь мяча. Слой пены впитывает в себя влагу и вес мяча увеличивается. Изменяется траектория полета. При плохом качестве нити швы могут сильно расходиться и разрываться, что ведет к сокращению срока эксплуатации. При повреждении шва машинная строчка «едет».</p>
                                </section>
                            </article>

                            <article class="ball-care">
                                <h3 class="ball-care__heading">Уход за футбольным мячом</h3>
                                <p>Правильный уход за мячом позволит Вам использовать мяч длительное время, при этом все технические характеристики мяча останутся неизменными Перед накачиванием мяча мяча необходимо капнуть в ниппель 2-3 капли специального масла (специалисты рекомендуют специальное масло для накачивания мячей производства датской фирмы Select). Смазка ниппеля необходима для предотвращения повреждения внутренней поверхности клапана и, как следствия, потери мячом давления. Накачивать мяч следует перед игрой до избыточного давления 0.7 — 1.0 атм., после игры рекомендуется слегка приспустить мяч для сохранения эластичности его оболочки и камеры. Обратите внимание, что мячи с латексными камерами имеют свойство слегка спускать воздух, что создает впечатление «сдутости». Это абсолютно нормальное явление, легко устраняемое путем подкачки мяча. Если мяч грязный и мокрый — его необходимо протереть тряпкой и положить в сухое место для естественного высыхания при комнатной температуре.</p>
                                <p>Эти несложные процедуры позволят вам сохранить внешний вид и технические качества мяча на долгий срок.</p>
                            </article>
                        </div>

                        <h2 data-id="2" class="text__toggler">Как правильно выбрать бутсы. Уход за футбольной обувью.</h2>
                        <div class="about-section about-cleats" data-id="2">
                            <article class="ball-choice">
                                <h3 class="ball-choice__heading">Выбор футбольного мяча</h3>
                                <p>Футбольный мяч необходимо подбирать с учетом особенностей покрытия, на котором будет проходить игра — на траве, искусственном газоне, асфальтовой площадке, на гравии или в зале. Для каждого из покрытий существует свой тип мяча. Мячи обычно принято подразделять на 4 типа:</p>
                                <ul class="ball-choice__types">
                                    <li><b>Профессиональный мяч</b> — мяч-универсал, которым можно играть на любой площадке и, что самое главное, им можно играть в любую погоду.</li>
                                    <li><b>Матчевый матч</b> — отличается особой прочностью и обладает самым лучшим сцеплением с поверхностью.</li>
                                    <li><b>Тренировочный мяч</b> — имеет ламинированное покрытие, которое отталкивает воду и грязь. Такие мячи, как правило, дешевле мячей других типов, но при этом выдерживают большое количество ударов.</li>
                                    <li><b>Специальный мячи</b> — утяжеленные и облегченные мячи, а также мячи со смещенным центром тяжести, которые используются при обработке тех или иных технических приемов.</li>
                                </ul>
                                <p>Основные параметры футбольных мяч одинаковы: длина окружности составляет от 68 до 70 см, давление внутри должно составлять 0,6-1,1 кгс/с м<sup>2</sup>. Масса мяча на момент начала игры должна быть не менее 410 г и не более 450 г. Для матчей женских и детских команд могут быть использованы облегченные мячи. Кожа при производстве мячей уже практически не используется.</p>
                                <p>Современные синтетические материалы превосходят кожу по большинству показателей. По структуре они представляют собой многослойный гибрид, где самая важная роль отведена верхнему слою — поливинилхлориду или полиуретану.</p>
                                <p>Полиуретан состоит из массы микропузырьков и имеет ряд важных физических свойств, которые во многом определяют технические характеристики мяча: стабильность формы (способность восстанавливать первоначальную форму после удара), сбалансированность (способность сохранять угол и траекторию движения, заданные при ударе), скорость отскока и полета. Под верхним полиуретановым слоем в некоторых моделях мячей имеется слой пены, призванный обеспечить лучший контакт с ногой футболиста и эффективную амортизацию. Чем он толще, тем лучше контакт с ногой футболиста и тем дольше прослужит вам мяч. Причина, по которой многие производители мячей продолжают использовать подкладочные слои, заключается в высокой стоимости полиуретана. Чем толще полиуретановый слой (чем тоньше, соответственно, подкладочные слои), тем дороже обойдется вам мяч. Излишек пены создает впечатление мягкости при ударе. К такому мячу приятно прикасаться, но не бить по нему. Пена поглощает влагу и, как следствие, нарушает баланс.</p>
                                <p>Говоря о рекомендациях по выбору качественного футбольного мяча, нельзя обойти вниманием такую важную деталь, как камера. Камера — это «сердце» мяча. Обычно при производстве камеры используется либо натуральный материал латекс, либо синтетический материал бутил, либо полиуретан. Недостаток латексных камер состоит в том, что они постепенно выпускают воздух. В то же время, латексные камеры превосходят камеры, сделанные из синтетических материалов по трем параметрам: эластичность (может быть растянута в 6 раз больше своего размера), память и отскок — качества, критически важные для игровых мячей.</p>
                                <p><b>Топовые мячи имеют печать</b>
                                    <span class="ball-choice__mark-name">FIFA Approved</span>
                                    <span class="ball-choice__mark-name">FIFA Inspected</span> Эти печати означают, что данные мячи отвечают мировым стандартам качества и могут использоваться во время международных матчей.
                                </p>
                                <p><b>FIFA Appoved</b> (одобрено FIFA) означает, что мяч прошел следующие тесты:</p>
                                <ul class="ball-choice__test-list">
                                    <li>тест на вес</li>
                                    <li>тест на окружность</li>
                                    <li>тест на сферичность</li>
                                    <li>тест на потерю давления</li>
                                    <li>тест на поглощение влаги</li>
                                    <li>тест на отскок</li>
                                    <li>тест на сохранение формы и размера после 2000 ударов</li>
                                </ul>
                                <p>FIFA Inspected (проверено FIFA) означает, что мяч прошел первые шесть из семи указанных выше тестов – кроме теста на сохранения формы и размера после 2000 ударов.</p>
                            </article>

                            <article class="ball-parameters">
                                <h3 class="parameters__heading">Параметры, важные для мяча</h3>

                                <section>
                                    <h4>Материал</h4>
                                    <p>PU-мяч сохраняет форму, не твердеет на холоде. На ощупь напоминает натуральную кожу.</p>
                                    <p>PVC-мяч может деформироваться, твердеет на холоде. Но при этом привлекателен низкой ценой и подходит для любителей.</p>
                                </section>

                                <section>
                                    <h4>Каркас</h4>
                                    <p>Чем толще слой PU, тем лучше игровые качества мяча: управляемость, ощущение, окружность и аэродинамика.</p>
                                </section>

                                <section>
                                    <h4>Поверхность</h4>
                                    <p>Матовая или глянцевая – вопрос предпочтения, качество одинаковое.</p>
                                    <p>Матовые мячи по внешнему виду больше напоминают кожу, блестящие-немного быстрее.</p>
                                </section>

                                <section>
                                    <h4>Пена</h4>
                                    <p>Пена смягчает удар, но поглощает воду, что ведет к нарушению баланса. В футзальных мячах пена присутствует.</p>
                                </section>
                                <section>
                                    <h4>Камера</h4>
                                    <p>Наилучшей является латексная камера, благодаря которой мяч эластичен, мгновенно восстанавливает форму после удара и имеет необходимый отскок.</p>
                                </section>
                                <section>
                                    <h4>Ручная сшивка</h4>
                                    <p>Ручная сшивка повышает качество мяча. Она позволяет закреплять дополнительным узелком уголки сшиваемых панелей. Если произошел разрыв, нить не «едет», т.к. повреждение ограничено узелком. Кроме того, камера не обматывается нитью, как в мячах с машинной сшивкой. В результате более быстрый и контролируемый отскок. Прочные нити из смеси полиэстера и хлопка достаточно мягкие и не вызывают появление жестких участков на поверхности мяча. При соблюдении требований по накачиванию мяча ручной шов не виден. Панели плотно прилегают друг к другу, и влага практически не проходит внутрь мяча. Специальная обработка нитей и подкладочных слоев полиуретановой смолой еще более предохраняет мяч от влаги. По этому мяч не изменяется, траектория полета не искажается. Однако при ручной сшивке используются более толстые нити, чем при машинной сшивке. Если не соблюдать требования по накачиванию и «перекачать» мяч, то шов становится виден. Возможна также неравномерная сшивка. Могут страдать игровые ощущения. Ручная сшивка и отсутствие интегрированного слоя пены повышают стоимость мяча.</p>
                                </section>
                                <section>
                                    <h4>Машинная сшивка</h4>
                                    <p>Многие производители для снижения себестоимости мячей используют машинную сшивку. Машинный шов всегда виден. Стежки мелкие. При машинной сшивке используется нейлоновая нить, которая дает равномерную плотность сшивки. Однако нейлоновый корд обматывает камеру, что делает мяч жестче и снижает отскок мяча. Поэтому производители добавляют слой пены, который делает мяч мягче. Через машинную строчку влага проникает внутрь мяча. Слой пены впитывает в себя влагу и вес мяча увеличивается. Изменяется траектория полета. При плохом качестве нити швы могут сильно расходиться и разрываться, что ведет к сокращению срока эксплуатации. При повреждении шва машинная строчка «едет».</p>
                                </section>
                            </article>

                            <article class="ball-care">
                                <h3 class="ball-care__heading">Уход за футбольным мячом</h3>
                                <p>Правильный уход за мячом позволит Вам использовать мяч длительное время, при этом все технические характеристики мяча останутся неизменными Перед накачиванием мяча мяча необходимо капнуть в ниппель 2-3 капли специального масла (специалисты рекомендуют специальное масло для накачивания мячей производства датской фирмы Select). Смазка ниппеля необходима для предотвращения повреждения внутренней поверхности клапана и, как следствия, потери мячом давления. Накачивать мяч следует перед игрой до избыточного давления 0.7 — 1.0 атм., после игры рекомендуется слегка приспустить мяч для сохранения эластичности его оболочки и камеры. Обратите внимание, что мячи с латексными камерами имеют свойство слегка спускать воздух, что создает впечатление «сдутости». Это абсолютно нормальное явление, легко устраняемое путем подкачки мяча. Если мяч грязный и мокрый — его необходимо протереть тряпкой и положить в сухое место для естественного высыхания при комнатной температуре.</p>
                                <p>Эти несложные процедуры позволят вам сохранить внешний вид и технические качества мяча на долгий срок.</p>
                            </article>
                        </div>

                        <h2 data-id="3" class="text__toggler no-bottom-indent">Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации.</h2>
                        <div class="about-section about-care" data-id="3">
                            <article class="ball-choice">
                                <h3 class="ball-choice__heading">Выбор футбольного мяча</h3>
                                <p>Футбольный мяч необходимо подбирать с учетом особенностей покрытия, на котором будет проходить игра — на траве, искусственном газоне, асфальтовой площадке, на гравии или в зале. Для каждого из покрытий существует свой тип мяча. Мячи обычно принято подразделять на 4 типа:</p>
                                <ul class="ball-choice__types">
                                    <li><b>Профессиональный мяч</b> — мяч-универсал, которым можно играть на любой площадке и, что самое главное, им можно играть в любую погоду.</li>
                                    <li><b>Матчевый матч</b> — отличается особой прочностью и обладает самым лучшим сцеплением с поверхностью.</li>
                                    <li><b>Тренировочный мяч</b> — имеет ламинированное покрытие, которое отталкивает воду и грязь. Такие мячи, как правило, дешевле мячей других типов, но при этом выдерживают большое количество ударов.</li>
                                    <li><b>Специальный мячи</b> — утяжеленные и облегченные мячи, а также мячи со смещенным центром тяжести, которые используются при обработке тех или иных технических приемов.</li>
                                </ul>
                                <p>Основные параметры футбольных мяч одинаковы: длина окружности составляет от 68 до 70 см, давление внутри должно составлять 0,6-1,1 кгс/с м<sup>2</sup>. Масса мяча на момент начала игры должна быть не менее 410 г и не более 450 г. Для матчей женских и детских команд могут быть использованы облегченные мячи. Кожа при производстве мячей уже практически не используется.</p>
                                <p>Современные синтетические материалы превосходят кожу по большинству показателей. По структуре они представляют собой многослойный гибрид, где самая важная роль отведена верхнему слою — поливинилхлориду или полиуретану.</p>
                                <p>Полиуретан состоит из массы микропузырьков и имеет ряд важных физических свойств, которые во многом определяют технические характеристики мяча: стабильность формы (способность восстанавливать первоначальную форму после удара), сбалансированность (способность сохранять угол и траекторию движения, заданные при ударе), скорость отскока и полета. Под верхним полиуретановым слоем в некоторых моделях мячей имеется слой пены, призванный обеспечить лучший контакт с ногой футболиста и эффективную амортизацию. Чем он толще, тем лучше контакт с ногой футболиста и тем дольше прослужит вам мяч. Причина, по которой многие производители мячей продолжают использовать подкладочные слои, заключается в высокой стоимости полиуретана. Чем толще полиуретановый слой (чем тоньше, соответственно, подкладочные слои), тем дороже обойдется вам мяч. Излишек пены создает впечатление мягкости при ударе. К такому мячу приятно прикасаться, но не бить по нему. Пена поглощает влагу и, как следствие, нарушает баланс.</p>
                                <p>Говоря о рекомендациях по выбору качественного футбольного мяча, нельзя обойти вниманием такую важную деталь, как камера. Камера — это «сердце» мяча. Обычно при производстве камеры используется либо натуральный материал латекс, либо синтетический материал бутил, либо полиуретан. Недостаток латексных камер состоит в том, что они постепенно выпускают воздух. В то же время, латексные камеры превосходят камеры, сделанные из синтетических материалов по трем параметрам: эластичность (может быть растянута в 6 раз больше своего размера), память и отскок — качества, критически важные для игровых мячей.</p>
                                <p><b>Топовые мячи имеют печать</b>
                                    <span class="ball-choice__mark-name">FIFA Approved</span>
                                    <span class="ball-choice__mark-name">FIFA Inspected</span> Эти печати означают, что данные мячи отвечают мировым стандартам качества и могут использоваться во время международных матчей.
                                </p>
                                <p><b>FIFA Appoved</b> (одобрено FIFA) означает, что мяч прошел следующие тесты:</p>
                                <ul class="ball-choice__test-list">
                                    <li>тест на вес</li>
                                    <li>тест на окружность</li>
                                    <li>тест на сферичность</li>
                                    <li>тест на потерю давления</li>
                                    <li>тест на поглощение влаги</li>
                                    <li>тест на отскок</li>
                                    <li>тест на сохранение формы и размера после 2000 ударов</li>
                                </ul>
                                <p>FIFA Inspected (проверено FIFA) означает, что мяч прошел первые шесть из семи указанных выше тестов – кроме теста на сохранения формы и размера после 2000 ударов.</p>
                            </article>

                            <article class="ball-parameters">
                                <h3 class="parameters__heading">Параметры, важные для мяча</h3>

                                <section>
                                    <h4>Материал</h4>
                                    <p>PU-мяч сохраняет форму, не твердеет на холоде. На ощупь напоминает натуральную кожу.</p>
                                    <p>PVC-мяч может деформироваться, твердеет на холоде. Но при этом привлекателен низкой ценой и подходит для любителей.</p>
                                </section>

                                <section>
                                    <h4>Каркас</h4>
                                    <p>Чем толще слой PU, тем лучше игровые качества мяча: управляемость, ощущение, окружность и аэродинамика.</p>
                                </section>

                                <section>
                                    <h4>Поверхность</h4>
                                    <p>Матовая или глянцевая – вопрос предпочтения, качество одинаковое.</p>
                                    <p>Матовые мячи по внешнему виду больше напоминают кожу, блестящие-немного быстрее.</p>
                                </section>

                                <section>
                                    <h4>Пена</h4>
                                    <p>Пена смягчает удар, но поглощает воду, что ведет к нарушению баланса. В футзальных мячах пена присутствует.</p>
                                </section>
                                <section>
                                    <h4>Камера</h4>
                                    <p>Наилучшей является латексная камера, благодаря которой мяч эластичен, мгновенно восстанавливает форму после удара и имеет необходимый отскок.</p>
                                </section>
                                <section>
                                    <h4>Ручная сшивка</h4>
                                    <p>Ручная сшивка повышает качество мяча. Она позволяет закреплять дополнительным узелком уголки сшиваемых панелей. Если произошел разрыв, нить не «едет», т.к. повреждение ограничено узелком. Кроме того, камера не обматывается нитью, как в мячах с машинной сшивкой. В результате более быстрый и контролируемый отскок. Прочные нити из смеси полиэстера и хлопка достаточно мягкие и не вызывают появление жестких участков на поверхности мяча. При соблюдении требований по накачиванию мяча ручной шов не виден. Панели плотно прилегают друг к другу, и влага практически не проходит внутрь мяча. Специальная обработка нитей и подкладочных слоев полиуретановой смолой еще более предохраняет мяч от влаги. По этому мяч не изменяется, траектория полета не искажается. Однако при ручной сшивке используются более толстые нити, чем при машинной сшивке. Если не соблюдать требования по накачиванию и «перекачать» мяч, то шов становится виден. Возможна также неравномерная сшивка. Могут страдать игровые ощущения. Ручная сшивка и отсутствие интегрированного слоя пены повышают стоимость мяча.</p>
                                </section>
                                <section>
                                    <h4>Машинная сшивка</h4>
                                    <p>Многие производители для снижения себестоимости мячей используют машинную сшивку. Машинный шов всегда виден. Стежки мелкие. При машинной сшивке используется нейлоновая нить, которая дает равномерную плотность сшивки. Однако нейлоновый корд обматывает камеру, что делает мяч жестче и снижает отскок мяча. Поэтому производители добавляют слой пены, который делает мяч мягче. Через машинную строчку влага проникает внутрь мяча. Слой пены впитывает в себя влагу и вес мяча увеличивается. Изменяется траектория полета. При плохом качестве нити швы могут сильно расходиться и разрываться, что ведет к сокращению срока эксплуатации. При повреждении шва машинная строчка «едет».</p>
                                </section>
                            </article>

                            <article class="ball-care">
                                <h3 class="ball-care__heading">Уход за футбольным мячом</h3>
                                <p>Правильный уход за мячом позволит Вам использовать мяч длительное время, при этом все технические характеристики мяча останутся неизменными Перед накачиванием мяча мяча необходимо капнуть в ниппель 2-3 капли специального масла (специалисты рекомендуют специальное масло для накачивания мячей производства датской фирмы Select). Смазка ниппеля необходима для предотвращения повреждения внутренней поверхности клапана и, как следствия, потери мячом давления. Накачивать мяч следует перед игрой до избыточного давления 0.7 — 1.0 атм., после игры рекомендуется слегка приспустить мяч для сохранения эластичности его оболочки и камеры. Обратите внимание, что мячи с латексными камерами имеют свойство слегка спускать воздух, что создает впечатление «сдутости». Это абсолютно нормальное явление, легко устраняемое путем подкачки мяча. Если мяч грязный и мокрый — его необходимо протереть тряпкой и положить в сухое место для естественного высыхания при комнатной температуре.</p>
                                <p>Эти несложные процедуры позволят вам сохранить внешний вид и технические качества мяча на долгий срок.</p>
                            </article>
                        </div>

                    </div>
				</div>
			</div>
		</section>
	</div>


	<footer class="page-footer">

		<div class="page-footer__container">


			<div class="page-footer__contacts">
				<ul>
					<li>
						<a href="" class="page-footer__vk-link"></a>
					</li>
					<li class="page-footer__adres">Москва, с 10<sup>00</sup> до 20<sup>00</sup> ежедневно:
						<a href="" class="page-footer__tel">+7 (499) 922-44-22</a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links page-footer__links--mobile">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__payment-methods">
				<span>Мы принимаем к оплате:</span>
				<ul>
					<li>
						<a class="method method--visa" href="#"></a>
					</li>
					<li>
						<a class="method method--mastercard" href="#"></a>
					</li>
					<li>
						<a class="method method--maestro" href="#"></a>
					</li>
					<li>
						<a class="method method--qiwi" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__links">
				<ul>
					<li><a href="">Оплата</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>

			<div class="page-footer__partners">
				<i class="arrow-left footer-arrow-left"></i><span>Наши партнёры</span><i class="arrow-right footer-arrow-right"></i>
				<ul class="js-list">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
				<ul class="js-list-mobile">
					<li>
						<a class="partner partner--rpfl" href="#"></a>
					</li>
					<li>
						<a class="partner partner--puma" href="#"></a>
					</li>
					<li>
						<a class="partner partner--nike" href="#"></a>
					</li>
					<li>
						<a class="partner partner--reusch" href="#"></a>
					</li>
					<li>
						<a class="partner partner--onedivision" href="#"></a>
					</li>
					<li>
						<a class="partner partner--diadora" href="#"></a>
					</li>
					<li>
						<a class="partner partner--mueler" href="#"></a>
					</li>
					<li>
						<a class="partner partner--rfl" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="page-footer__info">
				<a class="page-footer__main-site-link" href="#">
					<div class="page-footer__logo"></div>Основной сайт компании</a>
				<p>
					<span class="page-footer__copyright">© ООО "Премьер Футбол Групп" 2010 - 2015</span> Использование материалов сайта допускается только с обязательной ссылкой на
					<a href="">premier-football.ru</a>
					<a href="">Договор оферты</a>
				</p>
			</div>

			<a href="#" class="page-footer__stamp"></a>

		</div>
	</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="js/script.js"></script>
	<script src="js/text-toggler.js"></script>
	<script src="js/jquery.bxslider.js"></script>
    
</body>

</html>