<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>Template</title>



	<link href="css/style.css" rel="stylesheet">


	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,700italic,400italic,500,500italic,100italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body class="underwear-filter">

	<section class="filter">
		<div class="filter__row">
			<h2 class="filter__heading">Фильтры</h2>
			<i class="filter__icon"></i>
		</div>
		<form action="" class="filter-form">
			<section class="filter-form__brands">
				<span class="filter-form__caption">Бренды</span>

				<div class="brand">
					<div class="brand__row">
						<input id="adidas-underwear" type="checkbox">
						<label for="adidas-underwear">Adidas</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="nike-underwear" type="checkbox">
						<label for="nike-underwear">Nike</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="puma-underwear" type="checkbox">
						<label for="puma-underwear">Puma</label>
					</div>
				</div>

				<div class="brand">
					<div class="brand__row">
						<input id="uhlsport-underwear" type="checkbox">
						<label for="uhlsport-underwear">Uhlsport</label>
					</div>
				</div>


				<div class="brand">
					<div class="brand__row">
						<input id="russport-underwear" type="checkbox">
						<label for="russport-underwear">Русспорт</label>
					</div>
				</div>

			</section>

			<section class="filter-form__models">
				<span class="filter-form__caption">Модель</span>
				<div class="filter-form__models-row">
					<input id="adult-underwear" name="check" type="radio">
					<label class="radio" for="adult-underwear">Взрослая</label>
				</div>
				<div class="filter-form__models-row">
					<input id="children-underwear" name="check" type="radio">
					<label class="radio" for="children-underwear">Детская</label>
				</div>
			</section>

			<section class="filter-form__sizes">
				<div class="filter-form__row">
					<label for="filter-form__caption">Система размеров одежды <span>?</span></label>
					<select class="turnintodropdown" name="" id="sizes-type-clothes">
						<option value="">Российска</option>
						<option value="">Французская</option>
						<option value="">Американская</option>
					</select>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="4446-underwear" type="checkbox">
							<label for="4446-underwear">44-46</label>
						</li>
						<li>
							<input id="4648-underwear" type="checkbox">
							<label for="4648-underwear">46-48</label>
						</li>
						<li>
							<input id="4850-underwear" type="checkbox">
							<label for="4850-underwear">48-50</label>
						</li>
						<li>
							<input id="5052-underwear" type="checkbox">
							<label for="5052-underwear">50-52</label>
						</li>
						<li>
							<input id="5254-underwear" type="checkbox">
							<label for="5254-underwear">52-54</label>
						</li>
						<li>
							<input id="5456-underwear" type="checkbox">
							<label for="5456-underwear">54-56</label>
						</li>
						<li>
							<input id="5658-underwear" type="checkbox">
							<label for="5658-underwear">56-58</label>
						</li>
					</ul>
				</div>
			</section>

			<section class="filter-form__sizes filter-form__sizes--kids">
				<div class="filter-form__row">
					<label class="filter-form__caption">Система размеров одежды <span>?</span></label>
					<select class="turnintodropdown" name="" id="sizes-type-underwear">
						<option value="">Ростовка</option>
						<option value="">Французская</option>
						<option value="">Американская</option>
					</select>
				</div>

				<div class="filter-form__row">
					<ul>
						<li>
							<input id="116128-underwear" type="checkbox">
							<label for="116128-underwear">116-128</label>
						</li>
						<li>
							<input id="128140-underwear" type="checkbox">
							<label for="128140-underwear">128-140</label>
						</li>
						<li>
							<input id="140152-underwear" type="checkbox">
							<label for="140152-underwear">140-152</label>
						</li>
						<li>
							<input id="152158-underwear" type="checkbox">
							<label for="152158-underwear">152-158</label>
						</li>
						<li>
							<input id="158170-underwear" type="checkbox">
							<label for="158170-underwear">158-170</label>
						</li>
					</ul>
				</div>
			</section>

			<section class="filter-form__price">
				<span class="filter-form__caption">Цена</span>
				<div class="range-controls">
					<div class="range-controls__min-toggle"></div>
					<div class="range-controls__scale"></div>
					<div class="range-controls__max-toggle"></div>
				</div>

				<div class="price-output">
					<div class="price-output__row">
						<label class="filter-form__caption" for="min-price-underwear">От</label>
						<input id="min-price-underwear" type="text" value="1 000">
						<i class="ruble-icon">&#8381;</i>
					</div>
					<div class="price-output__row">
						<label class="filter-form__caption" for="max-price-underwear">До</label>
						<input id="max-price-underwear" type="text" value="16 990">
						<i class="ruble-icon">&#8381;</i>
					</div>
				</div>
			</section>

			<div class="filter-form__actions">
				<button class="filter-form__submit">Применить</button>
				<button type="reset" class="filter-form__reset">Сбросить</button>
			</div>

		</form>

	</section>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="js/script.js"></script>
	<script src="js/select.js"></script>
</body>

</html>